#logo {height:81px; width:50px; background:url("/images/logo.png") scroll no-repeat 0 0; position:absolute; left:35px; top:10px;}
#logo a {display:block; width:50px; height:80px; text-indent:-9000px;}
#content {background:#f8f8f8 url("images/clouds.png") scroll repeat-x 0 -5px; padding:50px 35px 0 35px;}
#tabs {background:#fff; margin-top:20px; box-shadow: 0px 2px 5px #ccc; -moz-box-shadow: 0px 2px 5px #ccc; max-width:1200px;}
#tabs div.new-task {overflow:auto;}
#tabs div.new-task form {overflow:auto;}
#tabs div.split-fields { overflow:auto; padding:10px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;
  background:#bad5e8;
  background: -webkit-gradient(linear, left top, left bottom, from(#bad5e8), to(#80b2d3));
  background: -moz-linear-gradient(top,  #bad5e8,  #80b2d3);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bad5e8', endColorstr='#80b2d3');
}

#tabs div.split-fields div.field {float:left; width:80%; margin:0; padding:0; }
#tabs div.split-fields div.button {float:right; width:18%;}

#tabs div.split-fields div.field input {width:100%; font-size:16px; padding:4px; border:2px solid #def0fc; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; background:#def0fc;}
#tabs div.split-fields div.field input:focus {background:#FFF;}
#tabs div.split-fields div.button input {border:2px solid #80b2d3; border-radius:4px; background:#fff; color:#80b2d3; line-height:23px; height:34px; cursor:pointer; text-align:center; width:98%;}
#tabs div.split-fields div.button input:hover { color:#000; border-color:#500;}

#tabs p.delete-list {margin:0; padding:0; overflow:auto; margin-top:18px; font-size:11px;}
#tabs p.delete-list a { box-shadow:inset 0 0 4px #bbb; display:block; line-height:20px; background:#f3f3f3; color:#aaa;  float:right; width:100px; text-decoration:none; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; padding:2px 4px; text-align:center;}
#tabs p.delete-list a:hover {color:#FFF; background:#C00; }




p#alert {background:#C00; margin:0; padding:6px 10px; color:#FFF; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; }

.copyright {font-size:11px; line-height:1.3em; max-width:1200px;}
.copyright p { width:300px; float:right;}
.copyright a {color:#369;}

/* Overrides */
#tabs .ui-widget-header {border-color:#ccc !important;}
#tabs div.tab {padding:14px !important;}
#tabs .ui-tabs-selected a {color:#000 !important; font-weight:bold;}
#tabs .ui-tabs-nav {font-size:11px; padding-left:10px; padding-top:10px; -webkit-border-radius:0; border-radius:0;}