* { margin: 0; padding: 0; }
html { overflow-y: scroll; }
body {
  color: #333;
  font-size: 10px;
  font-family:"Lucida Grande", helvetica, arial, sans-serif;
  line-height: 18px; 
  margin:0; padding:0;
  background-color: #f8f8f8; 
  color: #333;    
  }
  
h1 {
 font-size: 15px;
}
  
p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 10px;
  line-height: 18px; }
  
ul { list-style: none inside; }  

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 10px; }

a {
  color: #000;
  &:visited {
    color: #666; }
  &:hover {
    color: #fff;
    background-color: #000; } }

div {
  &.field, &.actions {
    margin-bottom: 10px; } }

#notice {
  color: green; }

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table; }

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
  h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 10px;
    margin: -7px;
    margin-bottom: 0px;
    background-color: #c00;
    color: #fff; }
  ul li {
    font-size: 10px;
    list-style: square; } }
	
	
table {
border-color: #3bbfce;
  color: #2b9eab;
  padding: 8px;
  margin: 8px;
  border-style: solid; 
  
  
  th { vertical-align: middle }
  td { vertical-align: middle }
  
}

.floatleft { float: left; }
.floatright { float: right; }
.clear { clear: both; }

#page-wrap {
	min-width: 960px; max-width: 1260px;
	margin: 0 auto; padding: 0 10px;
	width:expression(document.body.clientWidth < 961? "960px" : document.body.clientWidth > 1261? "1260px" : "auto");	
	 
}

#top-bar {
 position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  
  }
  
* html #top-bar {
  position: absolute;
}

#header {height:50px; background:#a00 url("images/header.png") scroll repeat-x 0 0; position: relative;  top: 0;  left: 0;}
#header h1 {color:#FFF; position:absolute; left:100px; top:8px; font-size:18px;}
#header h1 span.intro {display:block; font-weight:bold; margin-bottom:4px; font-size:15px;}
#header h1 span.intro span {font-weight:normal; font-size:10px;}
#header p.sample {color:#fff; margin:0; padding:0; position:absolute; top:30px; right:30px;}
  
	#right-side {
		float: right;
		padding-top: 15px;
		}
		
		#left-side {
		float: left;
		padding-top: 15px;
		}

		#right-side img {
			border: 1px solid white;
			vertical-align: middle;
		}
		#right-side a {
			color: white;
			border-left: 1px solid white;
			height: 10px;
			padding-left: 10px;
			}
			#right-side a.first {
				border: none;
				padding: 0;
			}
			form#main-search {
				display: inline;
				position: relative;
				padding-right: 10px;
				}
				form#main-search label {
					display: none;
				}
				#search-button {
					position: absolute;
					right: 0px;
					top: -6px;
				}
				
#zone-bar {
	background: #b2d281;
	min-height: 20px;
	padding: 5px 10px 0 10px;
	
	}
	
	#zone-bar ul {
		display: block;
		}
		#zone-bar ul li {
			height: 18px;
			padding: 5px 5px 0 5px;
			position: relative;
			float: left;
			margin-right: 10px;
			}
			#zone-bar ul li:hover {
				background: url(images/zonebar-navleft.png) center left no-repeat;
			}
			#zone-bar ul li a {
				display: block;
				float: left;
				height: 23px;
				position: relative;
				top: -5px;
				right: -5px;
				padding-right: 3px;
				color: #383838;
				font-weight: bold;
				font-size: 1.1em;
				text-decoration: none;
				}
				#zone-bar ul li a:hover {
					background: url(images/zonebar-navright.png) center right no-repeat;
				}
				#zone-bar ul li a span {
					position: relative;
					top: 6px;
				}
			#zone-bar ul li ul {
				display: none;
				position: absolute;
				top: 29px;
				left: 0px;
				width: 150px;
				border: 1px solid #ccc;
				background: white;
				padding: 10px 0 0 0;
				}
				#zone-bar ul li ul li {
					float: none;
					padding: 0; margin: 0;
					height: 100%;
				}
				#zone-bar ul li ul li:hover {
					background: none;
					}
					#zone-bar ul li ul li a {
						display: block;
						float: none;
						margin-left: -5px;
						padding: 5px 0 0 10px;
						width: 140px;
					}
					#zone-bar ul li ul li a:hover {
						background: #d9f0b7;
					}
#main-content {
 
  margin-top: 72px;
  left: 0;
  width: 100%;  
}

* html #main-content {
  position: absolute;
}

#feature-content {
	margin-bottom: auto;
	}
	#feature-left {
		width: 48%;
		float: left;
		padding-right: 15px;
		}
		#feature-left p {
			font-size: 1.2em;
			line-height: 1.5em;
			margin-top: 8px;
		}
	#feature-right {
		float: right;
		width: 49%;
		}
		#feature-right p {
			font-size: 1.2em;
			line-height: 1.5em;
		}
		.feature-mini {
			float: left;
			width: 46%;
			margin-right: 2%;
		}
		
#footer {
	
	background:#a00 url("images/header.png") scroll repeat-x 0 0;
	padding: 5px;
	color: white;
	font-size: 13px;
	
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	height: 10px;

	}

	#footer a {
		color: white;
	}
	
.gridTable {
background: #1b5790;
padding: 5px;
font-size: 1.2em;
color: white;
 border: 1px solid black;
 float:left;
 width:50%;
}
	
.datePickerIcon{
	cursor:hand;
	cursor: pointer;
	width:20px !important;
	height:20px !important;
	margin:0px !important;
	padding:0px !important;
	background:url(images/calender-ico.png);  border:none; vertical-align:bottom;
	 
}

.inp {
font-family: Candara;
font-size: 1.2em;
}

  
	
