// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

table {
//background:#a00 url("images/header.png") scroll repeat-x 0 0;
border-color: red;
  color: #333;
  padding: 8px;
  margin: 8px;
  border-style: solid; 
  text-shadow: 0px 1px 0px #e5e5ee;
  
  
  th { vertical-align: middle }
  td { vertical-align: middle }
  
}

.centered {
margin-top: 5%;
margin-left: 30%;
}

.mainHeading {
font-family: sans-serif;
font-size:15px;
color: #502a2d;
font-weight: bold;
margin-top: 50%;
margin-left: 30%;
letter-spacing: 0.2em;
text-shadow:1px 1px 0 #bab0a6;	
font-effect: outline;

}

.box3 {
			background-color: #ddd;
			width: 110px;
			height: 25px;
			padding: 20px;
			//position: absolute;
			top: 1px; left: 1px;
			text-align: center;
			font-weight: bold;
			-moz-border-radius: 15px;
			-webkit-border-radius: 15px;
			border-radius: 15px;
			-moz-box-shadow: 10px 10px 20px #000;
			-webkit-box-shadow: 10px 10px 10px #000;
			box-shadow: 10px 10px 20px #000;
			behavior: url(/javascripts/ie-css3.htc);
		}
		
.button{
background-color: #ddd;
			width: 50px;
			height: 25px;
			
}		