{
  "vars": {
    "@brand-primary": "#3070A9",
    "@brand-success": "#3AA73A",
    "@brand-warning": "#DF9A39",
    "@brand-danger": "#AD2D28",
    "@body-bg": "#EEF0F0",
    "@text-color": "#27484F",
    "@font-family-sans-serif": "'Open Sans'",
    "@font-size-base": "13px",
    "@border-radius-base": "2px",
    "@border-radius-large": "4px",
    "@border-radius-small": "3px",
    "@component-active-color": "#EBEBEB"
  },
  "css": [
    "print.less",
    "type.less",
    "code.less",
    "grid.less",
    "tables.less",
    "forms.less",
    "buttons.less",
    "glyphicons.less",
    "button-groups.less",
    "input-groups.less",
    "navs.less",
    "navbar.less",
    "breadcrumbs.less",
    "pagination.less",
    "pager.less",
    "labels.less",
    "badges.less",
    "jumbotron.less",
    "thumbnails.less",
    "alerts.less",
    "progress-bars.less",
    "media.less",
    "list-group.less",
    "panels.less",
    "wells.less",
    "close.less",
    "dropdowns.less",
    "tooltip.less",
    "popovers.less",
    "modals.less",
    "carousel.less",
    "utilities.less",
    "responsive-utilities.less",
    "component-animations.less"
  ],
  "js": [
    "alert.js",
    "button.js",
    "carousel.js",
    "dropdown.js",
    "modal.js",
    "tooltip.js",
    "popover.js",
    "tab.js",
    "affix.js",
    "collapse.js",
    "scrollspy.js",
    "transition.js"
  ]
}