<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Power Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/calibre.css" rel="stylesheet">
	<link href="css/rss_ticker.css" rel="stylesheet">
	<link href="css/power-responsive.css" rel="stylesheet">
	<link href="css/datatable.css" rel="stylesheet">
	<link href="css/nvd3/nv.d3.min.css" rel="stylesheet" type="text/css">
	<link href="css/fullcalendar.css" rel="stylesheet" type="text/css">
	  <link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css">
	  <link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css">
	  <link href="css/dataTables.colVis.css" rel="stylesheet" type="text/css">
	  <link href="css/dataTables.tableTools.css" rel="stylesheet" type="text/css">
	  <style>
		
	
		
	</style>
	  
    <!-- Custom styles for this template
    <link href="navbar-static-top.css" rel="stylesheet">
 -->
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300">
		<link rel="stylesheet" type="text/css" href="css/font-awesome-4.0.3/css/font-awesome.css">
  </head>

  <body >
  
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" id="hide-menu" class="navbar-toggle" data-toggle="collapse" data-target="#left-panel">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  
          <a class="navbar-brand" href="#"> <i class="fa fa-bolt fa-fw"></i> Power Admin</a>
		  <div class="visible-xs">
		   <ul class="phone-bar" >
		   	<li><a  href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-search-collapse">
			 <i class="fa fa-search fa-lg fa-fw"></i> 			
			 </a>			 
			  
			 </li>
            <li><a  href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-message-collapse">
			 <i class="fa fa-bell fa-lg fa-fw"></i> 			
			 </a>			 
			  
			 </li>
            <li><a href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-feed-collapse">
			
			<i class="fa fa-rss-square fa-lg fa-fw"></i>
			</a>
			 
			</li>
            <li><a href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-user-collapse">
			
				<img class="nav-user-photo" src="img/user_login.jpg" />
			
			<span class="visible-sm">Welcome, Andy</span>
			 <b class="caret"></b>
			</a>
			 
			
			</li>
          </ul>
       
		  </div>
        </div>
        <!--- Notification Dropdown-->
        <div class="navbar-collapse collapse">
          
          <ul class="nav navbar-nav navbar-right">
		   <li>
		  <form action="search.html" class="header-search pull-right">
					<input type="text" placeholder="Find reports and more" id="search-fld">
					<button type="submit">
						<i class="fa fa-search"></i>
					</button>
					<a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
				</form>
		  
		  </li>
		  <!--music bar-->
		  <li><a id="" href="#" class="dropdown-toggle" data-toggle="dropdown">
			 <i class="fa fa-music fa-lg fa-fw"></i> 
			 
			 </a>
			 
			  <div  class="dropdown-menu dropdown-caret music-dropdown action-dropdown inverse">
			  <span class="fa-stack fa-3x">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-play fa-inverse fa-stack-1x"></i>
</span>
<div class="player_options">
<i class="fa fa-fw fa-lg fa-volume-up  "></i>  
  <i class="fa fa-fw fa-lg fa-volume-down "></i>  
  <i class="fa fa-fw fa-lg fa-random "></i>
  <i class="fa fa-fw fa-lg fa-repeat"></i>
  <i class="fa fa-fw fa-lg fa-heart "></i>
  <i class="fa fa-fw fa-lg fa-plus "></i>
</div>
<div class="player_song">

<span><marquee>Bon Jovi - It's My Life...</marquee></span>
</div>
<div class="player_control"> <i class="fa fa-2x fa-backward"></i> <i class="fa fa-2x fa-pause"></i> <i class="fa fa-2x fa-forward"></i></div>

<div class="player_status"> 
<span>00:00</span>
<div class="progress progress-striped">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <span class="sr-only">20% Complete</span>
  </div>
</div>
<span>05:20</span>
</div>
			
              
              </div>
			 </li>
		  <!--music bar end-->
		  
            <li><a id="activity" href="#" class="dropdown-toggle" data-toggle="dropdown">
			 <i class="fa fa-bell fa-lg fa-fw"></i> 
			 <b class="badge">12</b>
			 </a>
			 
			  <div  class="dropdown-menu dropdown-caret ajax-dropdown action-dropdown inverse">
			  <div class="">
			  <div class="btn-group btn-group-justified" data-toggle="buttons">
				        <label class="btn btn-default">
				          <input type="radio" id="notify_messages" class="notify_messages"> <i class="fa fa-envelope"></i> (14)
				        </label>
				        <label class="btn btn-default">
				          <input type="radio" id="notify_alerts" class="notify_alerts"><i class="fa fa-flag"></i> (3)
				        </label>
				        <label class="btn btn-default">
				          <input type="radio" id="notify_tasks" class="notify_tasks"> <i class="fa fa-tasks"></i>  (4)
				        </label>
				    </div>
			  </div>
			 <div class="action-content custom-scroll">
								
								<div class="alert alert-transparent">
							<h4>Choose one of the above to view details</h4>
							Detail content of each category will be loaded based on user access.
						</div>
						
						<i class="fa fa-lock fa-4x fa-border"></i>
						
					</div>
                <span>
						Last updated on: 1/7/2014 9:43AM
						<button type="button" data-loading-text="&lt;i class='fa fa-refresh fa-spin'&gt;&lt;/i&gt; &lt;font size='2'&gt;Loading...&lt;/font&gt;" class="btn  btn-default pull-right">
						  <i class="fa fa-refresh"></i>
						</button>
					</span>
              </div>
			 </li>
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">
			
			<i class="fa fa-rss-square fa-lg fa-fw"></i>
			</a>
			 
			 <div  class="dropdown-menu dropdown-caret ajax-dropdown action-dropdown inverse">
			  <div class="input-group">
                        <input type="text" id="rss_url" class="form-control" placeholder="RSS Feed URL">                            
                        <span class="input-group-btn">
                            <button class="btn btn-success" id="rss_sub" type="button">Subscribe</button>
                        </span>
                    </div>
			 <div class="action-content rssFeed" id="rss_feed_content">
						
						
						
					</div>
                <span>
						Last updated on: 1/7/2014 9:43AM
						<button type="button" data-loading-text="&lt;i class='fa fa-refresh fa-spin'&gt;&lt;/i&gt; &lt;font size='2'&gt;Loading...&lt;/font&gt;" class="btn  btn-default pull-right">
						  <i class="fa fa-refresh"></i>
						</button>
					</span>
              </div>
			
			</li>
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">
			
				<img class="nav-user-photo" src="img/user_login.jpg" />
			
			Welcome, Andy
			 <b class="caret"></b>
			</a>
			 <ul class="dropdown-menu dropdown-caret">
			    <li><a href="#" >
				<span class="fa-stack fa-lg fa-fw" style="font-size:11px;">
				<i class="fa fa-square fa-stack-2x fa-fw"></i>
				<i class="fa fa-user fa-stack-1x fa-inverse fa-fw"></i>
				</span>
				
				
				Profile</a></li>
                <li><a href="#">
				
					<span class="fa-stack fa-lg" style="font-size:11px;">
				<i class="fa fa-square fa-stack-2x"></i>
				<i class="fa fa-cog fa-stack-1x fa-inverse"></i>
				</span>
				
				Settings</a></li>
				<li class="divider"></li>
                <li><a href="#">
				<span class="fa-stack fa-lg" style="font-size:11px;">
				<i class="fa fa-square fa-stack-2x"></i>
				<i class="fa fa-sign-out fa-stack-1x fa-inverse"></i>
				</span>
				
				Logout</a></li>
                
              </ul>
			
			</li>
          </ul>
        </div><!--/.nav-collapse -->
        <!--- Notification Dropdown End-->
        <!--- Notificaion Collapse -->
       <div class="navbar-message-collapse collapse">
			  
			  <div class="btn-group btn-group-justified" data-toggle="buttons">
				        <label class="btn btn-default lbl_notify_messages" id="lbl_notify_messages">
				          <input type="radio" class="notify_messages"> <i class="fa fa-envelope"></i> (14)
				        </label>
				        <label class="btn btn-default lbl_notify_alerts" id="lbl_notify_alerts">
				          <input type="radio" name="notify_alerts" id="notify_alerts" class="notify_alerts"><i class="fa fa-flag"></i> (3)
				        </label>
				        <label class="btn btn-default lbl_notify_tasks" id="lbl_notify_tasks">
				          <input type="radio" name="notify_tasks" id="notify_tasks" class="notify_tasks"> <i class="fa fa-tasks"></i>  (4)
				        </label>
				    </div>

			 <div class="action-content custom-scroll">
						
						<div class="alert alert-transparent">
							<h4>Choose one of the above to view details</h4>
							Detail content of each category will be loaded based on user access.
						</div>
						
						<i class="fa fa-lock fa-4x fa-border"></i>
						
					</div>
                <span>
						Last updated on: 1/7/2014 9:43AM
						<button type="button" data-loading-text="&lt;i class='fa fa-refresh fa-spin'&gt;&lt;/i&gt; Loading..." class="btn btn-default pull-right" >
						  <i class="fa fa-refresh"></i>
						</button>
					</span>
              
 
        </div><!--/.nav-collapse -->
        <!--- Notificaion Collapse End -->

         <div  class="navbar-feed-collapse collapse">
			  <div class="input-group">
                        <input type="text"  id="rss_url-navcoll" class="form-control" placeholder="RSS Feed URL">                            
                        <span class="input-group-btn">
                            <button class="btn btn-success" id="rss_sub-navcoll" type="button">Subscribe</button>
                        </span>
                    </div>
			 <div class="action-content rssFeed" id="rss_feed_content-navcoll" style="align-content: center;">
						
						
						
					</div>
                <span>
						Last updated on: 1/7/2014 9:43AM
						<button type="button" data-loading-text="&lt;i class='fa fa-refresh fa-spin'&gt;&lt;/i&gt; &lt;font size='2'&gt;Loading...&lt;/font&gt;" class="btn  btn-default pull-right">
						  <i class="fa fa-refresh"></i>
						</button>
					</span>
              </div>
     
	 <div class="navbar-user-collapse collapse">
			  
			 <div class="dropdown-header">Welcome, Andy</div>
			    <div><a href="#" >
				<span class="fa-stack fa-lg fa-fw" style="font-size:11px;">
				<i class="fa fa-square fa-stack-2x fa-fw"></i>
				<i class="fa fa-user fa-stack-1x fa-inverse fa-fw"></i>
				</span>
				
				
				Profile</a></div>
                <div><a href="#">
				
					<span class="fa-stack fa-lg" style="font-size:11px;">
				<i class="fa fa-square fa-stack-2x"></i>
				<i class="fa fa-cog fa-stack-1x fa-inverse"></i>
				</span>
				
				Settings</a></div>
				<hr/><div><a href="#">
				<span class="fa-stack fa-lg" style="font-size:11px;">
				<i class="fa fa-square fa-stack-2x"></i>
				<i class="fa fa-sign-out fa-stack-1x fa-inverse"></i>
				</span>
				
				Logout</a></div>
                
             
        </div><!--/.navbar-user-collapse -->
     
      <div  class="navbar-search-collapse collapse ">
      	<div class="row">
      		 <form action="#" class="phone-search">
					<input type="text" placeholder="Find reports and more" id="search-fld" class="col-md-8 col-xs-12">
					<button type="submit">
						<i class="fa fa-search"></i>
					</button>
					<a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
				</form>
			</div>
              </div>
	  
	  </div>
    </div>
<div class="main-container">
<div class="main-container-inner">
<div id="left-panel" class="main-navbar">

		<div class="shortcuts">
		<div class="btn-group btn-group-justified" data-toggle="buttons">
				        <label class="btn " style="height:34px;">
				          <input type="radio" id="notify_messages" class="notify_messages"> <i class="fa fa-facebook"></i> 
				        </label>
				        <label class="btn ">
				          <input type="radio" id="notify_alerts" class="notify_alerts"><i class="fa fa-twitter"></i> 
				        </label>
				        <label class="btn ">
				          <input type="radio" id="notify_tasks" class="notify_tasks"> <i class="fa fa-linkedin"></i>  
				        </label>
				    </div>
		</div>
				<ul>
					<li >
						<a href="index.html" title="Dashboard"><i class="fa fa-lg fa-fw fa-dashboard"></i> <span class="menu-item-parent">Dashboard</span>
						</a>
					</li>
					
					<li >
						<a href="#" ><i class="fa fa-lg fa-fw fa-signal"></i> <span class="menu-item-parent">Graphs</span><b class="collapse-sign "><em class="fa fa-caret-down"></em></b></a>
						<ul >
							<li >
								<a href="nvdchart.html"><i class="fa fa-angle-double-right"></i><i class="fa fa-1x fa-fw fa-bar-chart-o"></i><span>NVD Chart</span></a>
							</li>
							<li >
								<a href="morrischart.html"><i class="fa fa-angle-double-right"></i><i class="fa fa-1x fa-fw fa-bar-chart-o"></i><span>Morris Charts</span></a>
							</li>							
							<li >
								<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-1x fa-fw fa-bar-chart-o"></i><span>RickShaw Charts</span></a>
							</li>	
						</ul>
					</li>
					<li>
						<a href="typography.html" title="Typography"><i class="fa fa-lg fa-fw fa-text-width"></i> <span class="menu-item-parent">Typography</span>
						</a>
					</li>
					<li>
						<a href="#" class="open"><i class="fa fa-lg fa-fw fa-table"></i> <span class="menu-item-parent">Tables</span><b class="collapse-sign"><em class="fa fa-caret-up"></em></b></a>
						<ul style="display:block;">
							<li>
								<a href="normaltable.html"><i class="fa fa-angle-double-right"></i>Normal Tables</a>
							</li>
							<li class="active">
								<a href="#"><i class="fa fa-angle-double-right"></i>Data Tables</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-pencil-square-o"></i> <span class="menu-item-parent">Forms</span><b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
						<ul>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Smart Form Elements</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Smart Form Layouts</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Smart Form Validation</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Bootstrap Form Elements</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Form Plugins</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Wizards</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Bootstrap Editors</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Dropzone <span class="badge pull-right inbox-badge bg-color-yellow">new</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-desktop"></i> <span class="menu-item-parent">UI Elements</span><b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
						<ul>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>General Elements</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Buttons</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Icons<b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
								<ul>
									<li>
										<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-plane"></i> Font Awesome</a>
									</li>
									<li>
										<a href="#"><i class="fa fa-angle-double-right"></i><i class="glyphicon glyphicon-plane"></i> Glyph Icons</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Grid</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Tree View</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Nestable Lists</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>JQuery UI</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-folder-open"></i> <span class="menu-item-parent">6 Level Navigation</span><b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
						<ul>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-folder-open"></i> 2nd Level<b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
								<ul>
									<li>
										<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-folder-open"></i> 3ed Level <b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
										<ul>
											<li>
												<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-file-text"></i> File</a>
											</li>
											<li>
												<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-folder-open"></i> 4th Level<b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
												<ul>
													<li>
														<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-file-text"></i> File</a>
													</li>
													<li>
														<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-folder-open"></i> 5th Level<b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
														<ul>
															<li>
																<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-file-text"></i> File</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-file-text"></i> File</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-folder-open"></i> Folder<b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>

								<ul>
									<li>
										<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-folder-open"></i> 3ed Level <b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
										<ul>
											<li>
												<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-file-text"></i> File</a>
											</li>
											<li>
												<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-file-text"></i> File</a>
											</li>
										</ul>
									</li>
								</ul>

							</li>
						</ul>
					</li>
					<li>
						<a href=""><i class="fa fa-lg fa-fw fa-calendar"><em>3</em></i> <span class="menu-item-parent">Calendar</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-list-alt"></i> <span class="menu-item-parent">Widgets</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-picture-o"></i> <span class="menu-item-parent">Gallery</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-map-marker"></i> <span class="menu-item-parent">Google Map Skins</span><span class="badge bg-color-greenLight pull-right inbox-badge">9</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-windows"></i> <span class="menu-item-parent">Miscellaneous</span><b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
						<ul>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Typography</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Pricing Tables</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Invoice</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Login</a>
							</li>
							<li>
								<a href="#" ><i class="fa fa-angle-double-right"></i>Register</a>
							</li>
							<li>
								<a href="#" ><i class="fa fa-angle-double-right"></i>Locked Screen</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Error 404</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Error 500</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Blank Page</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Email Template</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Search Page</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>CK Editor</a>
							</li>
						</ul>
					</li>
				</ul>
			
			

		</div>
<div class="breadcrumb"> <span class="home"> <i class="fa fa-home fa-fw fa-lg"></i> Home</span> <i class="fa fa-angle-double-right"></i> Graphs <i class="fa fa-angle-double-right"></i> Rickshaw Charts </div>
   
<div class="page-content">
<div class="container">




<div class="row page-title">

<div class="col-xs-12 col-sm-4 col-lg-5">
<h3 class=""> JQuery Datatables <span> > plugin for dynamic tables.  </span></h3> 
</div>

<div class="col-xs-12 col-sm-8 col-lg-7">

<ul id="site-updates" class="">
			<li class="col-xs-4">
				<h5 class="col-xs-12 col-sm-6 col-lg-6"> Sales <span class="txt-color-blue">$127,171</span></h5>
				<div class=" col-xs-6 bar txt-color-blue hidden-xs"></div>
			</li>
			<li class="col-xs-4">
				<h5 class="col-xs-12  col-sm-6 col-lg-6 "> Traffic <span class="txt-color-purple"><i class="fa fa-arrow-circle-up"></i>&nbsp;45%</span></h5>
				<div id="traffic" class="col-xs-6 txt-color-purple hidden-xs">
				</div>
			</li>
			<li class="col-xs-4">
				<h5 class="col-xs-12  col-sm-6 col-lg-6"> Orders <span class="txt-color-greenDark"><i class="fa fa-shopping-cart"></i>&nbsp;2447</span></h5>
				<div id="orders" class=" col-xs-6 txt-color-greenDark hidden-xs"></div>
			</li>
		</ul>

</div>


</div>

<!--page content-->

<div class="row">
<div class="col-xs-12">
<div class="power-widget power-widget-color-greyDark">

<div class="power-widget-header">

<span class="fa-stack fa-2x">
  <i class="fa fa-square fa-stack-2x text-color-blue"></i>
  <i class="fa fa-table fa-inverse fa-stack-1x"></i>
</span>
<div class="">


	<h4>Simple Datatable</h4></div>
<div class="controls"><i class="fa fa-minus-square"></i></div>
</div>

<div class="power-widget-body">

 
  <table cellpadding="0" cellspacing="0" border="0" class="table table-hover table-striped table-bordered" id="example" width="100%">
	<thead>
		<tr>
			<th>Rendering engine</th>
			<th>Browser</th>
			<th>Platform(s)</th>
			<th>Engine version</th>
			<th>CSS grade</th>
		</tr>
	</thead>
	<tbody>
		<tr class="odd ">
			<td>Trident</td>
			<td>Internet
				 Explorer 4.0</td>
			<td>Win 95+</td>
			<td > 4</td>
			<td >X</td>
		</tr>
		<tr class="even ">
			<td>Trident</td>
			<td>Internet
				 Explorer 5.0</td>
			<td>Win 95+</td>
			<td >5</td>
			<td >C</td>
		</tr>
		<tr class="odd ">
			<td>Trident</td>
			<td>Internet
				 Explorer 5.5</td>
			<td>Win 95+</td>
			<td >5.5</td>
			<td >A</td>
		</tr>
		<tr class="even ">
			<td>Trident</td>
			<td>Internet
				 Explorer 6</td>
			<td>Win 98+</td>
			<td >6</td>
			<td >A</td>
		</tr>
		<tr class="odd ">
			<td>Trident</td>
			<td>Internet Explorer 7</td>
			<td>Win XP SP2+</td>
			<td >7</td>
			<td >A</td>
		</tr>
		<tr class="even ">
			<td>Trident</td>
			<td>AOL browser (AOL desktop)</td>
			<td>Win XP</td>
			<td >6</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Gecko</td>
			<td>Firefox 1.0</td>
			<td>Win 98+ / OSX.2+</td>
			<td >1.7</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Gecko</td>
			<td>Firefox 1.5</td>
			<td>Win 98+ / OSX.2+</td>
			<td >1.8</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Gecko</td>
			<td>Firefox 2.0</td>
			<td>Win 98+ / OSX.2+</td>
			<td >1.8</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Gecko</td>
			<td>Firefox 3.0</td>
			<td>Win 2k+ / OSX.3+</td>
			<td >1.9</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Gecko</td>
			<td>Camino 1.0</td>
			<td>OSX.2+</td>
			<td >1.8</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Gecko</td>
			<td>Camino 1.5</td>
			<td>OSX.3+</td>
			<td >1.8</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Gecko</td>
			<td>Netscape 7.2</td>
			<td>Win 95+ / Mac OS 8.6-9.2</td>
			<td >1.7</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Gecko</td>
			<td>Netscape Browser 8</td>
			<td>Win 98SE+</td>
			<td >1.7</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Gecko</td>
			<td>Netscape Navigator 9</td>
			<td>Win 98+ / OSX.2+</td>
			<td >1.8</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Gecko</td>
			<td>Mozilla 1.0</td>
			<td>Win 95+ / OSX.1+</td>
			<td >1</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Gecko</td>
			<td>Mozilla 1.1</td>
			<td>Win 95+ / OSX.1+</td>
			<td >1.1</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Gecko</td>
			<td>Mozilla 1.2</td>
			<td>Win 95+ / OSX.1+</td>
			<td >1.2</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Gecko</td>
			<td>Mozilla 1.3</td>
			<td>Win 95+ / OSX.1+</td>
			<td >1.3</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Gecko</td>
			<td>Mozilla 1.4</td>
			<td>Win 95+ / OSX.1+</td>
			<td >1.4</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Gecko</td>
			<td>Mozilla 1.5</td>
			<td>Win 95+ / OSX.1+</td>
			<td >1.5</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Gecko</td>
			<td>Mozilla 1.6</td>
			<td>Win 95+ / OSX.1+</td>
			<td >1.6</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Gecko</td>
			<td>Mozilla 1.7</td>
			<td>Win 98+ / OSX.1+</td>
			<td >1.7</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Gecko</td>
			<td>Mozilla 1.8</td>
			<td>Win 98+ / OSX.1+</td>
			<td >1.8</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Gecko</td>
			<td>Seamonkey 1.1</td>
			<td>Win 98+ / OSX.2+</td>
			<td >1.8</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Gecko</td>
			<td>Epiphany 2.20</td>
			<td>Gnome</td>
			<td >1.8</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Webkit</td>
			<td>Safari 1.2</td>
			<td>OSX.3</td>
			<td >125.5</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Webkit</td>
			<td>Safari 1.3</td>
			<td>OSX.3</td>
			<td >312.8</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Webkit</td>
			<td>Safari 2.0</td>
			<td>OSX.4+</td>
			<td >419.3</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Webkit</td>
			<td>Safari 3.0</td>
			<td>OSX.4+</td>
			<td >522.1</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Webkit</td>
			<td>OmniWeb 5.5</td>
			<td>OSX.4+</td>
			<td >420</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Webkit</td>
			<td>iPod Touch / iPhone</td>
			<td>iPod</td>
			<td >420.1</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Webkit</td>
			<td>S60</td>
			<td>S60</td>
			<td >413</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Presto</td>
			<td>Opera 7.0</td>
			<td>Win 95+ / OSX.1+</td>
			<td >-</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Presto</td>
			<td>Opera 7.5</td>
			<td>Win 95+ / OSX.2+</td>
			<td >-</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Presto</td>
			<td>Opera 8.0</td>
			<td>Win 95+ / OSX.2+</td>
			<td >-</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Presto</td>
			<td>Opera 8.5</td>
			<td>Win 95+ / OSX.2+</td>
			<td >-</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Presto</td>
			<td>Opera 9.0</td>
			<td>Win 95+ / OSX.3+</td>
			<td >-</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Presto</td>
			<td>Opera 9.2</td>
			<td>Win 88+ / OSX.3+</td>
			<td >-</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Presto</td>
			<td>Opera 9.5</td>
			<td>Win 88+ / OSX.3+</td>
			<td >-</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Presto</td>
			<td>Opera for Wii</td>
			<td>Wii</td>
			<td >-</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Presto</td>
			<td>Nokia N800</td>
			<td>N800</td>
			<td >-</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Presto</td>
			<td>Nintendo DS browser</td>
			<td>Nintendo DS</td>
			<td >8.5</td>
			<td >C/A<sup>1</sup></td>
		</tr>
		<tr class="">
			<td>KHTML</td>
			<td>Konqureror 3.1</td>
			<td>KDE 3.1</td>
			<td >3.1</td>
			<td >C</td>
		</tr>
		<tr class="">
			<td>KHTML</td>
			<td>Konqureror 3.3</td>
			<td>KDE 3.3</td>
			<td >3.3</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>KHTML</td>
			<td>Konqureror 3.5</td>
			<td>KDE 3.5</td>
			<td >3.5</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Tasman</td>
			<td>Internet Explorer 4.5</td>
			<td>Mac OS 8-9</td>
			<td >-</td>
			<td >X</td>
		</tr>
		<tr class="">
			<td>Tasman</td>
			<td>Internet Explorer 5.1</td>
			<td>Mac OS 7.6-9</td>
			<td >1</td>
			<td >C</td>
		</tr>
		<tr class="">
			<td>Tasman</td>
			<td>Internet Explorer 5.2</td>
			<td>Mac OS 8-X</td>
			<td >1</td>
			<td >C</td>
		</tr>
		<tr class="">
			<td>Misc</td>
			<td>NetFront 3.1</td>
			<td>Embedded devices</td>
			<td >-</td>
			<td >C</td>
		</tr>
		<tr class="">
			<td>Misc</td>
			<td>NetFront 3.4</td>
			<td>Embedded devices</td>
			<td >-</td>
			<td >A</td>
		</tr>
		<tr class="">
			<td>Misc</td>
			<td>Dillo 0.8</td>
			<td>Embedded devices</td>
			<td >-</td>
			<td >X</td>
		</tr>
		<tr class="">
			<td>Misc</td>
			<td>Links</td>
			<td>Text only</td>
			<td >-</td>
			<td >X</td>
		</tr>
		<tr class="">
			<td>Misc</td>
			<td>Lynx</td>
			<td>Text only</td>
			<td >-</td>
			<td >X</td>
		</tr>
		<tr class="">
			<td>Misc</td>
			<td>IE Mobile</td>
			<td>Windows Mobile 6</td>
			<td >-</td>
			<td >C</td>
		</tr>
		<tr class="">
			<td>Misc</td>
			<td>PSP browser</td>
			<td>PSP</td>
			<td >-</td>
			<td >C</td>
		</tr>
		<tr class="gradeU">
			<td>Other browsers</td>
			<td>All others</td>
			<td>-</td>
			<td >-</td>
			<td >U</td>
		</tr>
	</tbody>
	
</table>

  

  
  </div>
 
</div>
</div>
</div>

<div class="row">
<div class="col-xs-12">
<div class="power-widget power-widget-color-greyDark">

<div class="power-widget-header">

<span class="fa-stack fa-2x">
  <i class="fa fa-square fa-stack-2x text-color-blue"></i>
  <i class="fa fa-table fa-inverse fa-stack-1x"></i>
</span>
<div class="">


	<h4>Column filters</h4></div>
<div class="controls"><i class="fa fa-minus-square"></i></div>
</div>

<div class="power-widget-body">

 
 <table id="dt_basic" cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered table-hover" width="100%">
							<thead>
								<tr>
									<th>ID</th>
									<th>Name</th>
									<th>Phone</th>
									<th>Company</th>
									<th>Zip</th>
									<th>City</th>
									<th>Date</th>
								</tr>
								
								<tr class="second">

									<td>
										<label class="input">
										
											<input type="text" name="search_id" placeholder="Filter ID" class="search_init " >
										</label>
									</td>
									<td>
										<label class="input">
											<input type="text" name="search_name" placeholder="Filter Name" class="search_init">
										</label>	
									</td>
									<td>
										<label class="input">
											<input type="text" name="search_phone" placeholder="Filter Phone" class="search_init">
										</label>	
									</td>
									<td>
										<label class="input">
											<input type="text" name="search_company" placeholder="Filter Company" class="search_init">
										</label>	
									</td>
									<td>
										<label class="input">
											<input type="text" name="search_zip" placeholder="Filter ZIP" class="search_init">
										</label>	
									</td>
									<td>
										<label class="input">
											<input type="text" name="search_city" placeholder="Filter City" class="search_init">
										</label>	
									</td>
									<td>
										<label class="input">
											<input type="text" name="search_state" placeholder="Filter State" class="search_init">
										</label>	
									</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Jennifer</td>
									<td>1-342-463-8341</td>
									<td>Et Rutrum Non Associates</td>
									<td>35728</td>
									<td>Fogo</td>
									<td>03/04/14</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Clark</td>
									<td>1-516-859-1120</td>
									<td>Nam Ac Inc.</td>
									<td>7162</td>
									<td>Machelen</td>
									<td>03/23/13</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Brendan</td>
									<td>1-724-406-2487</td>
									<td>Enim Commodo Limited</td>
									<td>98611</td>
									<td>Norman</td>
									<td>02/13/14</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Warren</td>
									<td>1-412-485-9725</td>
									<td>Odio Etiam Institute</td>
									<td>10312</td>
									<td>Sautin</td>
									<td>01/01/13</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Rajah</td>
									<td>1-849-642-8777</td>
									<td>Neque Ltd</td>
									<td>29131</td>
									<td>Glovertown</td>
									<td>02/16/13</td>
								</tr>
								<tr>
									<td>6</td>
									<td>Demetrius</td>
									<td>1-470-329-9627</td>
									<td>Euismod In Ltd</td>
									<td>1883</td>
									<td>Kapolei</td>
									<td>03/15/13</td>
								</tr>
								<tr>
									<td>7</td>
									<td>Keefe</td>
									<td>1-188-191-2346</td>
									<td>Molestie Industries</td>
									<td>2211BM</td>
									<td>Modena</td>
									<td>07/08/13</td>
								</tr>
								<tr>
									<td>8</td>
									<td>Leila</td>
									<td>1-663-655-8904</td>
									<td>Est LLC</td>
									<td>75286</td>
									<td>Hondelange</td>
									<td>12/09/12</td>
								</tr>
								<tr>
									<td>9</td>
									<td>Fritz</td>
									<td>1-598-234-7837</td>
									<td>Et Ultrices Posuere Institute</td>
									<td>2324</td>
									<td>Monte San Pietrangeli</td>
									<td>12/29/12</td>
								</tr>
								<tr>
									<td>10</td>
									<td>Cassady</td>
									<td>1-212-965-8381</td>
									<td>Vitae Erat Vel Company</td>
									<td>5898</td>
									<td>Huntly</td>
									<td>10/07/13</td>
								</tr>
								<tr>
									<td>11</td>
									<td>Rogan</td>
									<td>1-541-654-9030</td>
									<td>Iaculis Incorporated</td>
									<td>6464JN</td>
									<td>Carson City</td>
									<td>05/30/13</td>
								</tr>
								<tr>
									<td>12</td>
									<td>Candice</td>
									<td>1-153-708-6027</td>
									<td>Pellentesque Company</td>
									<td>8565</td>
									<td>Redruth</td>
									<td>02/25/14</td>
								</tr>
								<tr>
									<td>13</td>
									<td>Brittany</td>
									<td>1-987-452-6038</td>
									<td>Suspendisse Inc.</td>
									<td>4031</td>
									<td>Carapicuíba</td>
									<td>10/13/13</td>
								</tr>
								<tr>
									<td>14</td>
									<td>Baxter</td>
									<td>1-281-147-5085</td>
									<td>Nulla Donec Non Associates</td>
									<td>53067</td>
									<td>Yellowknife</td>
									<td>08/14/14</td>
								</tr>
								<tr>
									<td>15</td>
									<td>Vaughan</td>
									<td>1-940-231-1787</td>
									<td>Metus Facilisis Lorem Incorporated</td>
									<td>26530-046</td>
									<td>Guarapuava</td>
									<td>11/17/12</td>
								</tr>
								<tr>
									<td>16</td>
									<td>Ivan</td>
									<td>1-314-209-1223</td>
									<td>Posuere Vulputate Inc.</td>
									<td>KX3W 1OI</td>
									<td>Bienne-lez-Happart</td>
									<td>03/04/14</td>
								</tr>
								<tr>
									<td>17</td>
									<td>Marah</td>
									<td>1-348-582-4041</td>
									<td>Feugiat Ltd</td>
									<td>2128</td>
									<td>Nîmes</td>
									<td>11/29/12</td>
								</tr>
								<tr>
									<td>18</td>
									<td>Kiara</td>
									<td>1-570-428-6681</td>
									<td>Et Euismod Et Corp.</td>
									<td>70483</td>
									<td>Meeuwen</td>
									<td>03/28/13</td>
								</tr>
								<tr>
									<td>19</td>
									<td>Brielle</td>
									<td>1-216-787-0056</td>
									<td>Quis Massa Mauris Institute</td>
									<td>19913</td>
									<td>Mombaruzzo</td>
									<td>12/17/12</td>
								</tr>
								<tr>
									<td>20</td>
									<td>Kennedy</td>
									<td>1-997-154-9340</td>
									<td>Quis Diam Pellentesque Institute</td>
									<td>3092FI</td>
									<td>Edmundston</td>
									<td>02/26/13</td>
								</tr>
								<tr>
									<td>21</td>
									<td>Peter</td>
									<td>1-394-459-3833</td>
									<td>Mauris Eu Turpis Corporation</td>
									<td>27337</td>
									<td>Ravenstein</td>
									<td>06/05/14</td>
								</tr>
								<tr>
									<td>22</td>
									<td>Kibo</td>
									<td>1-162-467-7160</td>
									<td>Massa LLP</td>
									<td>30305</td>
									<td>Witney</td>
									<td>08/20/14</td>
								</tr>
								<tr>
									<td>23</td>
									<td>Tanek</td>
									<td>1-806-556-1897</td>
									<td>Pharetra Nam Industries</td>
									<td>84972</td>
									<td>Abbotsford</td>
									<td>05/03/14</td>
								</tr>
								<tr>
									<td>24</td>
									<td>Guinevere</td>
									<td>1-850-940-6176</td>
									<td>Montes Nascetur Limited</td>
									<td>54983</td>
									<td>Rio Grande</td>
									<td>02/24/14</td>
								</tr>
								<tr>
									<td>25</td>
									<td>Ronan</td>
									<td>1-168-544-4394</td>
									<td>Nunc Inc.</td>
									<td>12167</td>
									<td>Pinkafeld</td>
									<td>01/02/13</td>
								</tr>
								<tr>
									<td>26</td>
									<td>Kasper</td>
									<td>1-153-221-5650</td>
									<td>Rutrum Limited</td>
									<td>M9N 0N6</td>
									<td>Saint-G?ry</td>
									<td>04/03/14</td>
								</tr>
								<tr>
									<td>27</td>
									<td>Otto</td>
									<td>1-894-944-5767</td>
									<td>Purus Maecenas Libero LLC</td>
									<td>74552-602</td>
									<td>Jauche</td>
									<td>11/17/13</td>
								</tr>
								<tr>
									<td>28</td>
									<td>Brenda</td>
									<td>1-783-562-8563</td>
									<td>Sit Consulting</td>
									<td>15632</td>
									<td>Llandrindod Wells</td>
									<td>08/13/14</td>
								</tr>
								<tr>
									<td>29</td>
									<td>Laith</td>
									<td>1-482-317-8464</td>
									<td>Tellus Limited</td>
									<td>P8L 2V5</td>
									<td>Codó</td>
									<td>11/02/13</td>
								</tr>
								<tr>
									<td>30</td>
									<td>Ella</td>
									<td>1-275-839-6518</td>
									<td>Tincidunt Inc.</td>
									<td>V8L 7Y0</td>
									<td>Lummen</td>
									<td>09/29/13</td>
								</tr>
								<tr>
									<td>31</td>
									<td>Hanae</td>
									<td>1-339-661-4197</td>
									<td>Nunc Incorporated</td>
									<td>47931</td>
									<td>South Burlington</td>
									<td>05/19/14</td>
								</tr>
								<tr>
									<td>32</td>
									<td>Donna</td>
									<td>1-236-575-1365</td>
									<td>Ultricies Sem Incorporated</td>
									<td>78685</td>
									<td>Baranello</td>
									<td>02/19/13</td>
								</tr>
								<tr>
									<td>33</td>
									<td>Bevis</td>
									<td>1-955-717-0835</td>
									<td>Est Ac Inc.</td>
									<td>7424</td>
									<td>Ichtegem</td>
									<td>08/15/13</td>
								</tr>
								<tr>
									<td>34</td>
									<td>Celeste</td>
									<td>1-368-137-6285</td>
									<td>Tortor Nibh Sit Inc.</td>
									<td>01318</td>
									<td>Portobuffolè</td>
									<td>05/28/14</td>
								</tr>
								<tr>
									<td>35</td>
									<td>Ila</td>
									<td>1-315-684-6122</td>
									<td>Gravida Sagittis Associates</td>
									<td>4438PF</td>
									<td>Keswick</td>
									<td>11/22/13</td>
								</tr>
								<tr>
									<td>36</td>
									<td>Alana</td>
									<td>1-586-261-7830</td>
									<td>Nullam Industries</td>
									<td>6044</td>
									<td>Bacabal</td>
									<td>03/04/13</td>
								</tr>
								<tr>
									<td>37</td>
									<td>Rowan</td>
									<td>1-782-168-2387</td>
									<td>Aliquet Consulting</td>
									<td>33000</td>
									<td>Papasidero</td>
									<td>02/06/14</td>
								</tr>
								<tr>
									<td>38</td>
									<td>Eric</td>
									<td>1-161-390-1140</td>
									<td>Odio Institute</td>
									<td>5652</td>
									<td>Moliterno</td>
									<td>03/14/13</td>
								</tr>
								<tr>
									<td>39</td>
									<td>Dana</td>
									<td>1-989-320-2205</td>
									<td>Bibendum Fermentum Institute</td>
									<td>X31 1HZ</td>
									<td>Saint-Pierre</td>
									<td>02/25/13</td>
								</tr>
								<tr>
									<td>40</td>
									<td>Karleigh</td>
									<td>1-218-513-8714</td>
									<td>Duis Volutpat Inc.</td>
									<td>1356</td>
									<td>Fresno</td>
									<td>06/09/14</td>
								</tr>
								<tr>
									<td>41</td>
									<td>Malik</td>
									<td>1-869-972-9871</td>
									<td>Praesent Luctus Curabitur Limited</td>
									<td>V3Y 0P0</td>
									<td>Roxboro</td>
									<td>05/09/14</td>
								</tr>
								<tr>
									<td>42</td>
									<td>May</td>
									<td>1-462-220-8205</td>
									<td>Suspendisse Dui LLP</td>
									<td>4765</td>
									<td>Mold</td>
									<td>06/15/13</td>
								</tr>
								<tr>
									<td>43</td>
									<td>Alan</td>
									<td>1-478-769-3709</td>
									<td>Suspendisse Inc.</td>
									<td>7354AC</td>
									<td>Norfolk</td>
									<td>03/09/14</td>
								</tr>
								<tr>
									<td>44</td>
									<td>Anastasia</td>
									<td>1-589-358-5285</td>
									<td>Mus Proin Institute</td>
									<td>33244</td>
									<td>Montbliart</td>
									<td>06/18/14</td>
								</tr>
								<tr>
									<td>45</td>
									<td>Yardley</td>
									<td>1-422-907-2926</td>
									<td>Urna Et LLP</td>
									<td>88531</td>
									<td>Évreux</td>
									<td>05/23/14</td>
								</tr>
								<tr>
									<td>46</td>
									<td>Oscar</td>
									<td>1-476-548-4758</td>
									<td>Nunc Id Enim Institute</td>
									<td>T5Z 4YS</td>
									<td>Burlington</td>
									<td>08/26/14</td>
								</tr>
								<tr>
									<td>47</td>
									<td>Hasad</td>
									<td>1-397-946-7346</td>
									<td>Auctor Nunc Corp.</td>
									<td>2307HU</td>
									<td>Savona</td>
									<td>10/29/13</td>
								</tr>
								<tr>
									<td>48</td>
									<td>Mohammad</td>
									<td>1-984-931-7753</td>
									<td>Ultricies Dignissim LLP</td>
									<td>4718</td>
									<td>Nadrin</td>
									<td>12/08/13</td>
								</tr>
								<tr>
									<td>49</td>
									<td>Nissim</td>
									<td>1-739-146-3150</td>
									<td>Lacus Ltd</td>
									<td>UX95 5JM</td>
									<td>Veere</td>
									<td>08/19/14</td>
								</tr>
								<tr>
									<td>50</td>
									<td>Porter</td>
									<td>1-299-790-1428</td>
									<td>Aliquam LLC</td>
									<td>41708</td>
									<td>Montaldo Bormida</td>
									<td>11/02/12</td>
								</tr>
								<tr>
									<td>51</td>
									<td>Sophia</td>
									<td>1-413-195-0820</td>
									<td>Viverra Maecenas Iaculis Ltd</td>
									<td>83468</td>
									<td>Doetinchem</td>
									<td>09/28/13</td>
								</tr>
								<tr>
									<td>52</td>
									<td>Acton</td>
									<td>1-855-937-9214</td>
									<td>Vitae Sodales Company</td>
									<td>1757</td>
									<td>Bad Oldesloe</td>
									<td>04/13/13</td>
								</tr>
								<tr>
									<td>53</td>
									<td>Briar</td>
									<td>1-846-339-0222</td>
									<td>Congue Turpis In Limited</td>
									<td>51510</td>
									<td>Caerphilly</td>
									<td>02/06/13</td>
								</tr>
								<tr>
									<td>54</td>
									<td>Benjamin</td>
									<td>1-828-436-8902</td>
									<td>Aliquam Nec Enim Ltd</td>
									<td>4289GW</td>
									<td>Holyhead</td>
									<td>12/17/13</td>
								</tr>
								<tr>
									<td>55</td>
									<td>Gregory</td>
									<td>1-782-119-9191</td>
									<td>A PC</td>
									<td>14531</td>
									<td>Águas Lindas de Goiás</td>
									<td>04/11/14</td>
								</tr>
								<tr>
									<td>56</td>
									<td>Marny</td>
									<td>1-255-275-2769</td>
									<td>Malesuada Institute</td>
									<td>41706</td>
									<td>Montaldo Bormida</td>
									<td>12/19/13</td>
								</tr>
								<tr>
									<td>57</td>
									<td>Indira</td>
									<td>1-215-687-1488</td>
									<td>Augue Id Ante PC</td>
									<td>42010</td>
									<td>Lorient</td>
									<td>09/02/13</td>
								</tr>
								<tr>
									<td>58</td>
									<td>Fleur</td>
									<td>1-309-181-4794</td>
									<td>Libero Donec Consectetuer Corp.</td>
									<td>ZD4H 3NF</td>
									<td>Valleyview</td>
									<td>01/13/14</td>
								</tr>
								<tr>
									<td>59</td>
									<td>Fulton</td>
									<td>1-380-339-9492</td>
									<td>Vulputate LLP</td>
									<td>01154</td>
									<td>Blois</td>
									<td>04/16/13</td>
								</tr>
								<tr>
									<td>60</td>
									<td>Arsenio</td>
									<td>1-794-184-3132</td>
									<td>Nec Diam Duis Ltd</td>
									<td>91908</td>
									<td>Foligno</td>
									<td>05/24/13</td>
								</tr>
								<tr>
									<td>61</td>
									<td>Jaden</td>
									<td>1-979-292-4559</td>
									<td>Vestibulum Ante Industries</td>
									<td>2724</td>
									<td>Bertogne</td>
									<td>06/16/14</td>
								</tr>
								<tr>
									<td>62</td>
									<td>Kylie</td>
									<td>1-900-819-9083</td>
									<td>Arcu Vestibulum Ut Incorporated</td>
									<td>E6R 8N1</td>
									<td>Scandriglia</td>
									<td>03/19/14</td>
								</tr>
								<tr>
									<td>63</td>
									<td>Melyssa</td>
									<td>1-911-370-2794</td>
									<td>Pede Sagittis Augue Ltd</td>
									<td>37293</td>
									<td>Frauenkirchen</td>
									<td>08/31/13</td>
								</tr>
								<tr>
									<td>64</td>
									<td>Jerry</td>
									<td>1-501-422-6929</td>
									<td>Nonummy Ut Molestie LLP</td>
									<td>9024</td>
									<td>Nossegem</td>
									<td>07/22/13</td>
								</tr>
								<tr>
									<td>65</td>
									<td>Rhiannon</td>
									<td>1-188-451-3938</td>
									<td>Elit Pellentesque Consulting</td>
									<td>12283</td>
									<td>College</td>
									<td>08/16/14</td>
								</tr>
								<tr>
									<td>66</td>
									<td>Price</td>
									<td>1-769-162-9068</td>
									<td>Vitae Erat Vivamus Corp.</td>
									<td>6843</td>
									<td>Villata</td>
									<td>08/18/14</td>
								</tr>
								<tr>
									<td>67</td>
									<td>Ginger</td>
									<td>1-263-395-0268</td>
									<td>Ligula Institute</td>
									<td>1979</td>
									<td>Rodengo/Rodeneck</td>
									<td>06/14/13</td>
								</tr>
								<tr>
									<td>68</td>
									<td>Britanney</td>
									<td>1-121-616-0992</td>
									<td>Nec Diam LLP</td>
									<td>07095</td>
									<td>Queanbeyan</td>
									<td>09/01/13</td>
								</tr>
								<tr>
									<td>69</td>
									<td>Wylie</td>
									<td>1-736-996-8984</td>
									<td>Arcu Industries</td>
									<td>7587LK</td>
									<td>Fauglia</td>
									<td>01/24/13</td>
								</tr>
								<tr>
									<td>70</td>
									<td>Holly</td>
									<td>1-210-117-9053</td>
									<td>Adipiscing Incorporated</td>
									<td>9053</td>
									<td>Dortmund</td>
									<td>04/21/13</td>
								</tr>
								<tr>
									<td>71</td>
									<td>Althea</td>
									<td>1-525-409-7849</td>
									<td>Vel Company</td>
									<td>20125</td>
									<td>Qualicum Beach</td>
									<td>09/27/13</td>
								</tr>
								<tr>
									<td>72</td>
									<td>Quintessa</td>
									<td>1-947-731-6466</td>
									<td>Nunc Interdum Foundation</td>
									<td>3260</td>
									<td>Llandrindod Wells</td>
									<td>04/06/13</td>
								</tr>
								<tr>
									<td>73</td>
									<td>Fitzgerald</td>
									<td>1-725-747-2841</td>
									<td>Torquent Associates</td>
									<td>01688-439</td>
									<td>Manchester</td>
									<td>02/06/14</td>
								</tr>
								<tr>
									<td>74</td>
									<td>Keefe</td>
									<td>1-672-945-4291</td>
									<td>Mollis Dui PC</td>
									<td>73231</td>
									<td>Hillsboro</td>
									<td>06/24/13</td>
								</tr>
								<tr>
									<td>75</td>
									<td>Rudyard</td>
									<td>1-504-162-2567</td>
									<td>Ipsum Curabitur Consequat Foundation</td>
									<td>Xxxx</td>
									<td>Kimberly</td>
									<td>12/12/13</td>
								</tr>
								<tr>
									<td>76</td>
									<td>Kareem</td>
									<td>1-716-663-9703</td>
									<td>In Ltd</td>
									<td>2707</td>
									<td>Legal</td>
									<td>01/29/14</td>
								</tr>
								<tr>
									<td>77</td>
									<td>Genevieve</td>
									<td>1-361-358-3030</td>
									<td>Mi PC</td>
									<td>4995</td>
									<td>Crieff</td>
									<td>04/25/13</td>
								</tr>
								<tr>
									<td>78</td>
									<td>Wang</td>
									<td>1-806-922-8622</td>
									<td>Lacinia Vitae Corporation</td>
									<td>1850UC</td>
									<td>Rudiano</td>
									<td>04/05/14</td>
								</tr>
								<tr>
									<td>79</td>
									<td>Odessa</td>
									<td>1-983-915-7779</td>
									<td>Dolor Donec Corporation</td>
									<td>L2M 1L6</td>
									<td>Siddi</td>
									<td>01/05/13</td>
								</tr>
								<tr>
									<td>80</td>
									<td>Adrienne</td>
									<td>1-771-540-3805</td>
									<td>Eu Lacus Incorporated</td>
									<td>2116</td>
									<td>Lincoln</td>
									<td>09/13/14</td>
								</tr>
								<tr>
									<td>81</td>
									<td>Charity</td>
									<td>1-749-804-8328</td>
									<td>Aenean Sed Pede Foundation</td>
									<td>14470-440</td>
									<td>Haverfordwest</td>
									<td>08/01/13</td>
								</tr>
								<tr>
									<td>82</td>
									<td>Kieran</td>
									<td>1-333-507-3878</td>
									<td>Malesuada Ut Sem Corp.</td>
									<td>W3C 3PM</td>
									<td>Croydon</td>
									<td>10/30/13</td>
								</tr>
								<tr>
									<td>83</td>
									<td>Alika</td>
									<td>1-544-422-1437</td>
									<td>Integer Tincidunt Company</td>
									<td>Xxxx</td>
									<td>Plymouth</td>
									<td>12/26/12</td>
								</tr>
								<tr>
									<td>84</td>
									<td>Shay</td>
									<td>1-530-583-8669</td>
									<td>Diam LLP</td>
									<td>63260</td>
									<td>College</td>
									<td>08/20/14</td>
								</tr>
								<tr>
									<td>85</td>
									<td>Cailin</td>
									<td>1-415-254-8139</td>
									<td>Placerat Eget Foundation</td>
									<td>L3M 4R6</td>
									<td>Jonqui?re</td>
									<td>09/12/14</td>
								</tr>
								<tr>
									<td>86</td>
									<td>Xena</td>
									<td>1-979-983-1456</td>
									<td>Tellus Eu Augue Associates</td>
									<td>09703-746</td>
									<td>Angleur</td>
									<td>05/21/13</td>
								</tr>
								<tr>
									<td>87</td>
									<td>Walker</td>
									<td>1-380-277-2755</td>
									<td>Sollicitudin A Malesuada Corporation</td>
									<td>60019</td>
									<td>Toronto</td>
									<td>06/11/14</td>
								</tr>
								<tr>
									<td>88</td>
									<td>Adena</td>
									<td>1-756-948-8416</td>
									<td>Diam Ltd</td>
									<td>B7T 5X7</td>
									<td>Stene</td>
									<td>05/30/14</td>
								</tr>
								<tr>
									<td>89</td>
									<td>Bradley</td>
									<td>1-800-808-3688</td>
									<td>Nunc Quis LLC</td>
									<td>83932-949</td>
									<td>Uppingham. Cottesmore</td>
									<td>11/05/13</td>
								</tr>
								<tr>
									<td>90</td>
									<td>Yvette</td>
									<td>1-843-923-0038</td>
									<td>Eget Metus PC</td>
									<td>47936</td>
									<td>Feira de Santana</td>
									<td>06/27/14</td>
								</tr>
								<tr>
									<td>91</td>
									<td>Neil</td>
									<td>1-550-664-4050</td>
									<td>Aenean Euismod LLP</td>
									<td>28842</td>
									<td>Corby</td>
									<td>07/27/14</td>
								</tr>
								<tr>
									<td>92</td>
									<td>Hunter</td>
									<td>1-637-483-4408</td>
									<td>In Nec Orci LLC</td>
									<td>49338</td>
									<td>Cleveland</td>
									<td>01/15/13</td>
								</tr>
								<tr>
									<td>93</td>
									<td>Marcia</td>
									<td>1-512-896-6301</td>
									<td>Et Risus Industries</td>
									<td>74123</td>
									<td>Quinte West</td>
									<td>09/30/13</td>
								</tr>
								<tr>
									<td>94</td>
									<td>Lavinia</td>
									<td>1-222-745-5312</td>
									<td>Nulla Interdum Curabitur LLC</td>
									<td>3531</td>
									<td>Assiniboia</td>
									<td>01/12/13</td>
								</tr>
								<tr>
									<td>95</td>
									<td>Cynthia</td>
									<td>1-392-134-2788</td>
									<td>Nunc Ut Erat Company</td>
									<td>I27 5OS</td>
									<td>Pagazzano</td>
									<td>05/20/13</td>
								</tr>
								<tr>
									<td>96</td>
									<td>Lee</td>
									<td>1-128-816-7274</td>
									<td>Litora Torquent Per PC</td>
									<td>11386</td>
									<td>Mazzano Romano</td>
									<td>04/18/14</td>
								</tr>
								<tr>
									<td>97</td>
									<td>Linda</td>
									<td>1-546-735-8920</td>
									<td>Dis Parturient Montes Associates</td>
									<td>64629</td>
									<td>Ferlach</td>
									<td>03/29/14</td>
								</tr>
								<tr>
									<td>98</td>
									<td>Wayne</td>
									<td>1-744-647-6144</td>
									<td>In Industries</td>
									<td>Xxxx</td>
									<td>Memphis</td>
									<td>06/11/14</td>
								</tr>
								<tr>
									<td>99</td>
									<td>Liberty</td>
									<td>1-841-489-1665</td>
									<td>Sed Sem Limited</td>
									<td>27504-649</td>
									<td>Olivola</td>
									<td>05/24/14</td>
								</tr>
								<tr>
									<td>100</td>
									<td>Cathleen</td>
									<td>1-883-567-6065</td>
									<td>Eu Corporation</td>
									<td>4286</td>
									<td>Rotheux-Rimi?re</td>
									<td>07/16/13</td>
								</tr>
							</tbody>
						</table> 
  </div>
 
</div>
</div>
</div>

<div class="row">
<div class="col-xs-12">
<div class="power-widget power-widget-color-greyDark">

<div class="power-widget-header">

<span class="fa-stack fa-2x">
  <i class="fa fa-square fa-stack-2x text-color-blue"></i>
  <i class="fa fa-table fa-inverse fa-stack-1x"></i>
</span>
<div class="">


	<h4>Complex Table</h4></div>
<div class="controls"><i class="fa fa-minus-square"></i></div>
</div>

<div class="power-widget-body">

 <div class="alert alert-warning no-margin fade in">
							<button class="close" data-dismiss="alert">
								<i class="fa fa-times"></i>
							</button>
							<i class="fa-fw fa fa-info"></i>
							A Dynamic data table with Show/Hide Columns, Column Re-Order with Tools to export data .<br><br> <code>$('#dt_basic_dyno').dataTable( {
	"sPaginationType" : "bootstrap_full",			
			"sDom":"R<'row'<'col-xs-6'f><'col-xs-6'Cl>r>t<'row'<'col-xs-6'i><'col-xs-6'p>>",
			"fnInitComplete" : function(oSettings, json) {
				$('.ColVis_Button').addClass('btn btn-default btn-sm').html('Columns ');
			}
					
				} );</code>
						</div>
 <table id="dt_basic_dyno" cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered table-hover" width="100%">
							<thead>
								<tr>
									<th>ID</th>
									<th>Name</th>
									<th>Phone</th>
									<th>Company</th>
									<th>Zip</th>
									<th>City</th>
									<th>Date</th>
								</tr>
								
										</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Jennifer</td>
									<td>1-342-463-8341</td>
									<td>Et Rutrum Non Associates</td>
									<td>35728</td>
									<td>Fogo</td>
									<td>03/04/14</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Clark</td>
									<td>1-516-859-1120</td>
									<td>Nam Ac Inc.</td>
									<td>7162</td>
									<td>Machelen</td>
									<td>03/23/13</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Brendan</td>
									<td>1-724-406-2487</td>
									<td>Enim Commodo Limited</td>
									<td>98611</td>
									<td>Norman</td>
									<td>02/13/14</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Warren</td>
									<td>1-412-485-9725</td>
									<td>Odio Etiam Institute</td>
									<td>10312</td>
									<td>Sautin</td>
									<td>01/01/13</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Rajah</td>
									<td>1-849-642-8777</td>
									<td>Neque Ltd</td>
									<td>29131</td>
									<td>Glovertown</td>
									<td>02/16/13</td>
								</tr>
								<tr>
									<td>6</td>
									<td>Demetrius</td>
									<td>1-470-329-9627</td>
									<td>Euismod In Ltd</td>
									<td>1883</td>
									<td>Kapolei</td>
									<td>03/15/13</td>
								</tr>
								<tr>
									<td>7</td>
									<td>Keefe</td>
									<td>1-188-191-2346</td>
									<td>Molestie Industries</td>
									<td>2211BM</td>
									<td>Modena</td>
									<td>07/08/13</td>
								</tr>
								<tr>
									<td>8</td>
									<td>Leila</td>
									<td>1-663-655-8904</td>
									<td>Est LLC</td>
									<td>75286</td>
									<td>Hondelange</td>
									<td>12/09/12</td>
								</tr>
								<tr>
									<td>9</td>
									<td>Fritz</td>
									<td>1-598-234-7837</td>
									<td>Et Ultrices Posuere Institute</td>
									<td>2324</td>
									<td>Monte San Pietrangeli</td>
									<td>12/29/12</td>
								</tr>
								<tr>
									<td>10</td>
									<td>Cassady</td>
									<td>1-212-965-8381</td>
									<td>Vitae Erat Vel Company</td>
									<td>5898</td>
									<td>Huntly</td>
									<td>10/07/13</td>
								</tr>
								<tr>
									<td>11</td>
									<td>Rogan</td>
									<td>1-541-654-9030</td>
									<td>Iaculis Incorporated</td>
									<td>6464JN</td>
									<td>Carson City</td>
									<td>05/30/13</td>
								</tr>
								<tr>
									<td>12</td>
									<td>Candice</td>
									<td>1-153-708-6027</td>
									<td>Pellentesque Company</td>
									<td>8565</td>
									<td>Redruth</td>
									<td>02/25/14</td>
								</tr>
								<tr>
									<td>13</td>
									<td>Brittany</td>
									<td>1-987-452-6038</td>
									<td>Suspendisse Inc.</td>
									<td>4031</td>
									<td>Carapicuíba</td>
									<td>10/13/13</td>
								</tr>
								<tr>
									<td>14</td>
									<td>Baxter</td>
									<td>1-281-147-5085</td>
									<td>Nulla Donec Non Associates</td>
									<td>53067</td>
									<td>Yellowknife</td>
									<td>08/14/14</td>
								</tr>
								<tr>
									<td>15</td>
									<td>Vaughan</td>
									<td>1-940-231-1787</td>
									<td>Metus Facilisis Lorem Incorporated</td>
									<td>26530-046</td>
									<td>Guarapuava</td>
									<td>11/17/12</td>
								</tr>
								<tr>
									<td>16</td>
									<td>Ivan</td>
									<td>1-314-209-1223</td>
									<td>Posuere Vulputate Inc.</td>
									<td>KX3W 1OI</td>
									<td>Bienne-lez-Happart</td>
									<td>03/04/14</td>
								</tr>
								<tr>
									<td>17</td>
									<td>Marah</td>
									<td>1-348-582-4041</td>
									<td>Feugiat Ltd</td>
									<td>2128</td>
									<td>Nîmes</td>
									<td>11/29/12</td>
								</tr>
								<tr>
									<td>18</td>
									<td>Kiara</td>
									<td>1-570-428-6681</td>
									<td>Et Euismod Et Corp.</td>
									<td>70483</td>
									<td>Meeuwen</td>
									<td>03/28/13</td>
								</tr>
								<tr>
									<td>19</td>
									<td>Brielle</td>
									<td>1-216-787-0056</td>
									<td>Quis Massa Mauris Institute</td>
									<td>19913</td>
									<td>Mombaruzzo</td>
									<td>12/17/12</td>
								</tr>
								<tr>
									<td>20</td>
									<td>Kennedy</td>
									<td>1-997-154-9340</td>
									<td>Quis Diam Pellentesque Institute</td>
									<td>3092FI</td>
									<td>Edmundston</td>
									<td>02/26/13</td>
								</tr>
								<tr>
									<td>21</td>
									<td>Peter</td>
									<td>1-394-459-3833</td>
									<td>Mauris Eu Turpis Corporation</td>
									<td>27337</td>
									<td>Ravenstein</td>
									<td>06/05/14</td>
								</tr>
								<tr>
									<td>22</td>
									<td>Kibo</td>
									<td>1-162-467-7160</td>
									<td>Massa LLP</td>
									<td>30305</td>
									<td>Witney</td>
									<td>08/20/14</td>
								</tr>
								<tr>
									<td>23</td>
									<td>Tanek</td>
									<td>1-806-556-1897</td>
									<td>Pharetra Nam Industries</td>
									<td>84972</td>
									<td>Abbotsford</td>
									<td>05/03/14</td>
								</tr>
								<tr>
									<td>24</td>
									<td>Guinevere</td>
									<td>1-850-940-6176</td>
									<td>Montes Nascetur Limited</td>
									<td>54983</td>
									<td>Rio Grande</td>
									<td>02/24/14</td>
								</tr>
								<tr>
									<td>25</td>
									<td>Ronan</td>
									<td>1-168-544-4394</td>
									<td>Nunc Inc.</td>
									<td>12167</td>
									<td>Pinkafeld</td>
									<td>01/02/13</td>
								</tr>
								<tr>
									<td>26</td>
									<td>Kasper</td>
									<td>1-153-221-5650</td>
									<td>Rutrum Limited</td>
									<td>M9N 0N6</td>
									<td>Saint-G?ry</td>
									<td>04/03/14</td>
								</tr>
								<tr>
									<td>27</td>
									<td>Otto</td>
									<td>1-894-944-5767</td>
									<td>Purus Maecenas Libero LLC</td>
									<td>74552-602</td>
									<td>Jauche</td>
									<td>11/17/13</td>
								</tr>
								<tr>
									<td>28</td>
									<td>Brenda</td>
									<td>1-783-562-8563</td>
									<td>Sit Consulting</td>
									<td>15632</td>
									<td>Llandrindod Wells</td>
									<td>08/13/14</td>
								</tr>
								<tr>
									<td>29</td>
									<td>Laith</td>
									<td>1-482-317-8464</td>
									<td>Tellus Limited</td>
									<td>P8L 2V5</td>
									<td>Codó</td>
									<td>11/02/13</td>
								</tr>
								<tr>
									<td>30</td>
									<td>Ella</td>
									<td>1-275-839-6518</td>
									<td>Tincidunt Inc.</td>
									<td>V8L 7Y0</td>
									<td>Lummen</td>
									<td>09/29/13</td>
								</tr>
								<tr>
									<td>31</td>
									<td>Hanae</td>
									<td>1-339-661-4197</td>
									<td>Nunc Incorporated</td>
									<td>47931</td>
									<td>South Burlington</td>
									<td>05/19/14</td>
								</tr>
								<tr>
									<td>32</td>
									<td>Donna</td>
									<td>1-236-575-1365</td>
									<td>Ultricies Sem Incorporated</td>
									<td>78685</td>
									<td>Baranello</td>
									<td>02/19/13</td>
								</tr>
								<tr>
									<td>33</td>
									<td>Bevis</td>
									<td>1-955-717-0835</td>
									<td>Est Ac Inc.</td>
									<td>7424</td>
									<td>Ichtegem</td>
									<td>08/15/13</td>
								</tr>
								<tr>
									<td>34</td>
									<td>Celeste</td>
									<td>1-368-137-6285</td>
									<td>Tortor Nibh Sit Inc.</td>
									<td>01318</td>
									<td>Portobuffolè</td>
									<td>05/28/14</td>
								</tr>
								<tr>
									<td>35</td>
									<td>Ila</td>
									<td>1-315-684-6122</td>
									<td>Gravida Sagittis Associates</td>
									<td>4438PF</td>
									<td>Keswick</td>
									<td>11/22/13</td>
								</tr>
								<tr>
									<td>36</td>
									<td>Alana</td>
									<td>1-586-261-7830</td>
									<td>Nullam Industries</td>
									<td>6044</td>
									<td>Bacabal</td>
									<td>03/04/13</td>
								</tr>
								<tr>
									<td>37</td>
									<td>Rowan</td>
									<td>1-782-168-2387</td>
									<td>Aliquet Consulting</td>
									<td>33000</td>
									<td>Papasidero</td>
									<td>02/06/14</td>
								</tr>
								<tr>
									<td>38</td>
									<td>Eric</td>
									<td>1-161-390-1140</td>
									<td>Odio Institute</td>
									<td>5652</td>
									<td>Moliterno</td>
									<td>03/14/13</td>
								</tr>
								<tr>
									<td>39</td>
									<td>Dana</td>
									<td>1-989-320-2205</td>
									<td>Bibendum Fermentum Institute</td>
									<td>X31 1HZ</td>
									<td>Saint-Pierre</td>
									<td>02/25/13</td>
								</tr>
								<tr>
									<td>40</td>
									<td>Karleigh</td>
									<td>1-218-513-8714</td>
									<td>Duis Volutpat Inc.</td>
									<td>1356</td>
									<td>Fresno</td>
									<td>06/09/14</td>
								</tr>
								<tr>
									<td>41</td>
									<td>Malik</td>
									<td>1-869-972-9871</td>
									<td>Praesent Luctus Curabitur Limited</td>
									<td>V3Y 0P0</td>
									<td>Roxboro</td>
									<td>05/09/14</td>
								</tr>
								<tr>
									<td>42</td>
									<td>May</td>
									<td>1-462-220-8205</td>
									<td>Suspendisse Dui LLP</td>
									<td>4765</td>
									<td>Mold</td>
									<td>06/15/13</td>
								</tr>
								<tr>
									<td>43</td>
									<td>Alan</td>
									<td>1-478-769-3709</td>
									<td>Suspendisse Inc.</td>
									<td>7354AC</td>
									<td>Norfolk</td>
									<td>03/09/14</td>
								</tr>
								<tr>
									<td>44</td>
									<td>Anastasia</td>
									<td>1-589-358-5285</td>
									<td>Mus Proin Institute</td>
									<td>33244</td>
									<td>Montbliart</td>
									<td>06/18/14</td>
								</tr>
								<tr>
									<td>45</td>
									<td>Yardley</td>
									<td>1-422-907-2926</td>
									<td>Urna Et LLP</td>
									<td>88531</td>
									<td>Évreux</td>
									<td>05/23/14</td>
								</tr>
								<tr>
									<td>46</td>
									<td>Oscar</td>
									<td>1-476-548-4758</td>
									<td>Nunc Id Enim Institute</td>
									<td>T5Z 4YS</td>
									<td>Burlington</td>
									<td>08/26/14</td>
								</tr>
								<tr>
									<td>47</td>
									<td>Hasad</td>
									<td>1-397-946-7346</td>
									<td>Auctor Nunc Corp.</td>
									<td>2307HU</td>
									<td>Savona</td>
									<td>10/29/13</td>
								</tr>
								<tr>
									<td>48</td>
									<td>Mohammad</td>
									<td>1-984-931-7753</td>
									<td>Ultricies Dignissim LLP</td>
									<td>4718</td>
									<td>Nadrin</td>
									<td>12/08/13</td>
								</tr>
								<tr>
									<td>49</td>
									<td>Nissim</td>
									<td>1-739-146-3150</td>
									<td>Lacus Ltd</td>
									<td>UX95 5JM</td>
									<td>Veere</td>
									<td>08/19/14</td>
								</tr>
								<tr>
									<td>50</td>
									<td>Porter</td>
									<td>1-299-790-1428</td>
									<td>Aliquam LLC</td>
									<td>41708</td>
									<td>Montaldo Bormida</td>
									<td>11/02/12</td>
								</tr>
								<tr>
									<td>51</td>
									<td>Sophia</td>
									<td>1-413-195-0820</td>
									<td>Viverra Maecenas Iaculis Ltd</td>
									<td>83468</td>
									<td>Doetinchem</td>
									<td>09/28/13</td>
								</tr>
								<tr>
									<td>52</td>
									<td>Acton</td>
									<td>1-855-937-9214</td>
									<td>Vitae Sodales Company</td>
									<td>1757</td>
									<td>Bad Oldesloe</td>
									<td>04/13/13</td>
								</tr>
								<tr>
									<td>53</td>
									<td>Briar</td>
									<td>1-846-339-0222</td>
									<td>Congue Turpis In Limited</td>
									<td>51510</td>
									<td>Caerphilly</td>
									<td>02/06/13</td>
								</tr>
								<tr>
									<td>54</td>
									<td>Benjamin</td>
									<td>1-828-436-8902</td>
									<td>Aliquam Nec Enim Ltd</td>
									<td>4289GW</td>
									<td>Holyhead</td>
									<td>12/17/13</td>
								</tr>
								<tr>
									<td>55</td>
									<td>Gregory</td>
									<td>1-782-119-9191</td>
									<td>A PC</td>
									<td>14531</td>
									<td>Águas Lindas de Goiás</td>
									<td>04/11/14</td>
								</tr>
								<tr>
									<td>56</td>
									<td>Marny</td>
									<td>1-255-275-2769</td>
									<td>Malesuada Institute</td>
									<td>41706</td>
									<td>Montaldo Bormida</td>
									<td>12/19/13</td>
								</tr>
								<tr>
									<td>57</td>
									<td>Indira</td>
									<td>1-215-687-1488</td>
									<td>Augue Id Ante PC</td>
									<td>42010</td>
									<td>Lorient</td>
									<td>09/02/13</td>
								</tr>
								<tr>
									<td>58</td>
									<td>Fleur</td>
									<td>1-309-181-4794</td>
									<td>Libero Donec Consectetuer Corp.</td>
									<td>ZD4H 3NF</td>
									<td>Valleyview</td>
									<td>01/13/14</td>
								</tr>
								<tr>
									<td>59</td>
									<td>Fulton</td>
									<td>1-380-339-9492</td>
									<td>Vulputate LLP</td>
									<td>01154</td>
									<td>Blois</td>
									<td>04/16/13</td>
								</tr>
								<tr>
									<td>60</td>
									<td>Arsenio</td>
									<td>1-794-184-3132</td>
									<td>Nec Diam Duis Ltd</td>
									<td>91908</td>
									<td>Foligno</td>
									<td>05/24/13</td>
								</tr>
								<tr>
									<td>61</td>
									<td>Jaden</td>
									<td>1-979-292-4559</td>
									<td>Vestibulum Ante Industries</td>
									<td>2724</td>
									<td>Bertogne</td>
									<td>06/16/14</td>
								</tr>
								<tr>
									<td>62</td>
									<td>Kylie</td>
									<td>1-900-819-9083</td>
									<td>Arcu Vestibulum Ut Incorporated</td>
									<td>E6R 8N1</td>
									<td>Scandriglia</td>
									<td>03/19/14</td>
								</tr>
								<tr>
									<td>63</td>
									<td>Melyssa</td>
									<td>1-911-370-2794</td>
									<td>Pede Sagittis Augue Ltd</td>
									<td>37293</td>
									<td>Frauenkirchen</td>
									<td>08/31/13</td>
								</tr>
								<tr>
									<td>64</td>
									<td>Jerry</td>
									<td>1-501-422-6929</td>
									<td>Nonummy Ut Molestie LLP</td>
									<td>9024</td>
									<td>Nossegem</td>
									<td>07/22/13</td>
								</tr>
								<tr>
									<td>65</td>
									<td>Rhiannon</td>
									<td>1-188-451-3938</td>
									<td>Elit Pellentesque Consulting</td>
									<td>12283</td>
									<td>College</td>
									<td>08/16/14</td>
								</tr>
								<tr>
									<td>66</td>
									<td>Price</td>
									<td>1-769-162-9068</td>
									<td>Vitae Erat Vivamus Corp.</td>
									<td>6843</td>
									<td>Villata</td>
									<td>08/18/14</td>
								</tr>
								<tr>
									<td>67</td>
									<td>Ginger</td>
									<td>1-263-395-0268</td>
									<td>Ligula Institute</td>
									<td>1979</td>
									<td>Rodengo/Rodeneck</td>
									<td>06/14/13</td>
								</tr>
								<tr>
									<td>68</td>
									<td>Britanney</td>
									<td>1-121-616-0992</td>
									<td>Nec Diam LLP</td>
									<td>07095</td>
									<td>Queanbeyan</td>
									<td>09/01/13</td>
								</tr>
								<tr>
									<td>69</td>
									<td>Wylie</td>
									<td>1-736-996-8984</td>
									<td>Arcu Industries</td>
									<td>7587LK</td>
									<td>Fauglia</td>
									<td>01/24/13</td>
								</tr>
								<tr>
									<td>70</td>
									<td>Holly</td>
									<td>1-210-117-9053</td>
									<td>Adipiscing Incorporated</td>
									<td>9053</td>
									<td>Dortmund</td>
									<td>04/21/13</td>
								</tr>
								<tr>
									<td>71</td>
									<td>Althea</td>
									<td>1-525-409-7849</td>
									<td>Vel Company</td>
									<td>20125</td>
									<td>Qualicum Beach</td>
									<td>09/27/13</td>
								</tr>
								<tr>
									<td>72</td>
									<td>Quintessa</td>
									<td>1-947-731-6466</td>
									<td>Nunc Interdum Foundation</td>
									<td>3260</td>
									<td>Llandrindod Wells</td>
									<td>04/06/13</td>
								</tr>
								<tr>
									<td>73</td>
									<td>Fitzgerald</td>
									<td>1-725-747-2841</td>
									<td>Torquent Associates</td>
									<td>01688-439</td>
									<td>Manchester</td>
									<td>02/06/14</td>
								</tr>
								<tr>
									<td>74</td>
									<td>Keefe</td>
									<td>1-672-945-4291</td>
									<td>Mollis Dui PC</td>
									<td>73231</td>
									<td>Hillsboro</td>
									<td>06/24/13</td>
								</tr>
								<tr>
									<td>75</td>
									<td>Rudyard</td>
									<td>1-504-162-2567</td>
									<td>Ipsum Curabitur Consequat Foundation</td>
									<td>Xxxx</td>
									<td>Kimberly</td>
									<td>12/12/13</td>
								</tr>
								<tr>
									<td>76</td>
									<td>Kareem</td>
									<td>1-716-663-9703</td>
									<td>In Ltd</td>
									<td>2707</td>
									<td>Legal</td>
									<td>01/29/14</td>
								</tr>
								<tr>
									<td>77</td>
									<td>Genevieve</td>
									<td>1-361-358-3030</td>
									<td>Mi PC</td>
									<td>4995</td>
									<td>Crieff</td>
									<td>04/25/13</td>
								</tr>
								<tr>
									<td>78</td>
									<td>Wang</td>
									<td>1-806-922-8622</td>
									<td>Lacinia Vitae Corporation</td>
									<td>1850UC</td>
									<td>Rudiano</td>
									<td>04/05/14</td>
								</tr>
								<tr>
									<td>79</td>
									<td>Odessa</td>
									<td>1-983-915-7779</td>
									<td>Dolor Donec Corporation</td>
									<td>L2M 1L6</td>
									<td>Siddi</td>
									<td>01/05/13</td>
								</tr>
								<tr>
									<td>80</td>
									<td>Adrienne</td>
									<td>1-771-540-3805</td>
									<td>Eu Lacus Incorporated</td>
									<td>2116</td>
									<td>Lincoln</td>
									<td>09/13/14</td>
								</tr>
								<tr>
									<td>81</td>
									<td>Charity</td>
									<td>1-749-804-8328</td>
									<td>Aenean Sed Pede Foundation</td>
									<td>14470-440</td>
									<td>Haverfordwest</td>
									<td>08/01/13</td>
								</tr>
								<tr>
									<td>82</td>
									<td>Kieran</td>
									<td>1-333-507-3878</td>
									<td>Malesuada Ut Sem Corp.</td>
									<td>W3C 3PM</td>
									<td>Croydon</td>
									<td>10/30/13</td>
								</tr>
								<tr>
									<td>83</td>
									<td>Alika</td>
									<td>1-544-422-1437</td>
									<td>Integer Tincidunt Company</td>
									<td>Xxxx</td>
									<td>Plymouth</td>
									<td>12/26/12</td>
								</tr>
								<tr>
									<td>84</td>
									<td>Shay</td>
									<td>1-530-583-8669</td>
									<td>Diam LLP</td>
									<td>63260</td>
									<td>College</td>
									<td>08/20/14</td>
								</tr>
								<tr>
									<td>85</td>
									<td>Cailin</td>
									<td>1-415-254-8139</td>
									<td>Placerat Eget Foundation</td>
									<td>L3M 4R6</td>
									<td>Jonqui?re</td>
									<td>09/12/14</td>
								</tr>
								<tr>
									<td>86</td>
									<td>Xena</td>
									<td>1-979-983-1456</td>
									<td>Tellus Eu Augue Associates</td>
									<td>09703-746</td>
									<td>Angleur</td>
									<td>05/21/13</td>
								</tr>
								<tr>
									<td>87</td>
									<td>Walker</td>
									<td>1-380-277-2755</td>
									<td>Sollicitudin A Malesuada Corporation</td>
									<td>60019</td>
									<td>Toronto</td>
									<td>06/11/14</td>
								</tr>
								<tr>
									<td>88</td>
									<td>Adena</td>
									<td>1-756-948-8416</td>
									<td>Diam Ltd</td>
									<td>B7T 5X7</td>
									<td>Stene</td>
									<td>05/30/14</td>
								</tr>
								<tr>
									<td>89</td>
									<td>Bradley</td>
									<td>1-800-808-3688</td>
									<td>Nunc Quis LLC</td>
									<td>83932-949</td>
									<td>Uppingham. Cottesmore</td>
									<td>11/05/13</td>
								</tr>
								<tr>
									<td>90</td>
									<td>Yvette</td>
									<td>1-843-923-0038</td>
									<td>Eget Metus PC</td>
									<td>47936</td>
									<td>Feira de Santana</td>
									<td>06/27/14</td>
								</tr>
								<tr>
									<td>91</td>
									<td>Neil</td>
									<td>1-550-664-4050</td>
									<td>Aenean Euismod LLP</td>
									<td>28842</td>
									<td>Corby</td>
									<td>07/27/14</td>
								</tr>
								<tr>
									<td>92</td>
									<td>Hunter</td>
									<td>1-637-483-4408</td>
									<td>In Nec Orci LLC</td>
									<td>49338</td>
									<td>Cleveland</td>
									<td>01/15/13</td>
								</tr>
								<tr>
									<td>93</td>
									<td>Marcia</td>
									<td>1-512-896-6301</td>
									<td>Et Risus Industries</td>
									<td>74123</td>
									<td>Quinte West</td>
									<td>09/30/13</td>
								</tr>
								<tr>
									<td>94</td>
									<td>Lavinia</td>
									<td>1-222-745-5312</td>
									<td>Nulla Interdum Curabitur LLC</td>
									<td>3531</td>
									<td>Assiniboia</td>
									<td>01/12/13</td>
								</tr>
								<tr>
									<td>95</td>
									<td>Cynthia</td>
									<td>1-392-134-2788</td>
									<td>Nunc Ut Erat Company</td>
									<td>I27 5OS</td>
									<td>Pagazzano</td>
									<td>05/20/13</td>
								</tr>
								<tr>
									<td>96</td>
									<td>Lee</td>
									<td>1-128-816-7274</td>
									<td>Litora Torquent Per PC</td>
									<td>11386</td>
									<td>Mazzano Romano</td>
									<td>04/18/14</td>
								</tr>
								<tr>
									<td>97</td>
									<td>Linda</td>
									<td>1-546-735-8920</td>
									<td>Dis Parturient Montes Associates</td>
									<td>64629</td>
									<td>Ferlach</td>
									<td>03/29/14</td>
								</tr>
								<tr>
									<td>98</td>
									<td>Wayne</td>
									<td>1-744-647-6144</td>
									<td>In Industries</td>
									<td>Xxxx</td>
									<td>Memphis</td>
									<td>06/11/14</td>
								</tr>
								<tr>
									<td>99</td>
									<td>Liberty</td>
									<td>1-841-489-1665</td>
									<td>Sed Sem Limited</td>
									<td>27504-649</td>
									<td>Olivola</td>
									<td>05/24/14</td>
								</tr>
								<tr>
									<td>100</td>
									<td>Cathleen</td>
									<td>1-883-567-6065</td>
									<td>Eu Corporation</td>
									<td>4286</td>
									<td>Rotheux-Rimi?re</td>
									<td>07/16/13</td>
								</tr>
							</tbody>
						</table> 
  </div>
 
</div>
</div>
</div>

<!--page content end-->
 </div>

   
<div id="push"></div>
    </div>
</div>
 </div>

	
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/powerapp.js"></script>
	<script src="js/jquery.zrssfeed.min.js"></script>
	<script src="js/jquery.vticker.js"></script>
	<script src="js/morris/raphael-min.js"></script>
	<script src="js/morris/morris.min.js"></script>
	<script src="js/jquery.sparkline.min.js"></script>
	<script src="js/nvd3/d3.v3.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/datatable_bootstrap.js"></script>
	
	<script src="js/dataTables.colReorder.min.js"></script>
	<script src="js/FixedColumns.min.js"></script>
	<script src="js/dataTables.colVis.min.js"></script>
	<script src="js/dataTables.tableTools.min.js"></script>
	<script src="js/jquery-ui.custom.min.js"></script>

	<script src="js/rickshaw/Rickshaw.js"></script>

 <script type="text/javascript">
/*$(document).ready(function() {
				$(document).ready(function() {
    $('#example').dataTable( {
        "sDom": "<'row'<'span6'l><'span6'f>r>t<'row'<'span6'i><'span6'p>>"
    } );
} );
				$('.dataTables_filter').html('<div class="input-group input-group-md">  <span class="input-group-addon"><i class="fa fa-search"></i></span><input type="text" aria-controls="example" class="form-control" placeholder="Filter"></div>');
				$('.dataTables_length').html('<select size="1" class="form-control" name="example_length" aria-controls="example"><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select>');
			} );
			
			
  */
  
 </script>

</body></html>
