<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Power Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/calibre.css" rel="stylesheet">
	<link href="css/rss_ticker.css" rel="stylesheet">
	<link href="css/power-responsive.css" rel="stylesheet">
	<link href="css/nvd3/nv.d3.min.css" rel="stylesheet" type="text/css">
	<link href="css/fullcalendar.css" rel="stylesheet" type="text/css">
	  <link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template
    <link href="navbar-static-top.css" rel="stylesheet">
 -->
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300">
		<link rel="stylesheet" type="text/css" href="css/font-awesome-4.0.3/css/font-awesome.css">
  </head>

  <body >
  
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" id="hide-menu" class="navbar-toggle" data-toggle="collapse" data-target="#left-panel">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  
          <a class="navbar-brand" href="#"> <i class="fa fa-bolt fa-fw"></i> Power Admin</a>
		  <div class="visible-xs">
		   <ul class="phone-bar" >
		   	<li><a  href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-search-collapse">
			 <i class="fa fa-search fa-lg fa-fw"></i> 			
			 </a>			 
			  
			 </li>
            <li><a  href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-message-collapse">
			 <i class="fa fa-bell fa-lg fa-fw"></i> 			
			 </a>			 
			  
			 </li>
            <li><a href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-feed-collapse">
			
			<i class="fa fa-rss-square fa-lg fa-fw"></i>
			</a>
			 
			</li>
            <li><a href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-user-collapse">
			
				<img class="nav-user-photo" src="img/user_login.jpg" />
			
			<span class="visible-sm">Welcome, Andy</span>
			 <b class="caret"></b>
			</a>
			 
			
			</li>
          </ul>
       
		  </div>
        </div>
        <!--- Notification Dropdown-->
        <div class="navbar-collapse collapse">
          
          <ul class="nav navbar-nav navbar-right">
		   <li>
		  <form action="search.html" class="header-search pull-right">
					<input type="text" placeholder="Find reports and more" id="search-fld">
					<button type="submit">
						<i class="fa fa-search"></i>
					</button>
					<a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
				</form>
		  
		  </li>
		  <!--music bar-->
		  <li><a id="" href="#" class="dropdown-toggle" data-toggle="dropdown">
			 <i class="fa fa-music fa-lg fa-fw"></i> 
			 
			 </a>
			 
			  <div  class="dropdown-menu dropdown-caret music-dropdown action-dropdown inverse">
			  <span class="fa-stack fa-3x">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-play fa-inverse fa-stack-1x"></i>
</span>
<div class="player_options">
<i class="fa fa-fw fa-lg fa-volume-up "></i>  
  <i class="fa fa-fw fa-lg fa-volume-down "></i>  
  <i class="fa fa-fw fa-lg fa-random "></i>
  <i class="fa fa-fw fa-lg fa-repeat "></i>
  <i class="fa fa-fw fa-lg fa-heart "></i>
  <i class="fa fa-fw fa-lg fa-plus "></i>
</div>
<div class="player_song">

<span><marquee>Bon Jovi - It's My Life...</marquee></span>
</div>
<div class="player_control"> <i class="fa  fa-2x fa-backward"></i> <i class="fa fa-2x fa-pause"></i> <i class="fa  fa-2x fa-forward"></i></div>

<div class="player_status"> 
<span>00:00</span>
<div class="progress progress-striped">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <span class="sr-only">20% Complete</span>
  </div>
</div>
<span>05:20</span>
</div>
			
              
              </div>
			 </li>
		  <!--music bar end-->
            <li><a id="activity" href="#" class="dropdown-toggle" data-toggle="dropdown">
			 <i class="fa fa-bell fa-lg fa-fw"></i> 
			 <b class="badge">12</b>
			 </a>
			 
			  <div  class="dropdown-menu dropdown-caret ajax-dropdown action-dropdown inverse">
			  <div class="">
			  <div class="btn-group btn-group-justified" data-toggle="buttons">
				        <label class="btn btn-default">
				          <input type="radio" id="notify_messages" class="notify_messages"> <i class="fa fa-envelope"></i> (14)
				        </label>
				        <label class="btn btn-default">
				          <input type="radio" id="notify_alerts" class="notify_alerts"><i class="fa fa-flag"></i> (3)
				        </label>
				        <label class="btn btn-default">
				          <input type="radio" id="notify_tasks" class="notify_tasks"> <i class="fa fa-tasks"></i>  (4)
				        </label>
				    </div>
			  </div>
			 <div class="action-content custom-scroll">
								
								<div class="alert alert-transparent">
							<h4>Choose one of the above to view details</h4>
							Detail content of each category will be loaded based on user access.
						</div>
						
						<i class="fa fa-lock fa-4x fa-border"></i>
						
					</div>
                <span>
						Last updated on: 1/7/2014 9:43AM
						<button type="button" data-loading-text="&lt;i class='fa fa-refresh fa-spin'&gt;&lt;/i&gt; &lt;font size='2'&gt;Loading...&lt;/font&gt;" class="btn  btn-default pull-right">
						  <i class="fa fa-refresh"></i>
						</button>
					</span>
              </div>
			 </li>
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">
			
			<i class="fa fa-rss-square fa-lg fa-fw"></i>
			</a>
			 
			 <div  class="dropdown-menu dropdown-caret ajax-dropdown action-dropdown inverse">
			  <div class="input-group">
                        <input type="text" id="rss_url" class="form-control" placeholder="RSS Feed URL">                            
                        <span class="input-group-btn">
                            <button class="btn btn-success" id="rss_sub" type="button">Subscribe</button>
                        </span>
                    </div>
			 <div class="action-content rssFeed" id="rss_feed_content">
						
						
						
					</div>
                <span>
						Last updated on: 1/7/2014 9:43AM
						<button type="button" data-loading-text="&lt;i class='fa fa-refresh fa-spin'&gt;&lt;/i&gt; &lt;font size='2'&gt;Loading...&lt;/font&gt;" class="btn  btn-default pull-right">
						  <i class="fa fa-refresh"></i>
						</button>
					</span>
              </div>
			
			</li>
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">
			
				<img class="nav-user-photo" src="img/user_login.jpg" />
			
			Welcome, Andy
			 <b class="caret"></b>
			</a>
			 <ul class="dropdown-menu dropdown-caret">
			    <li><a href="#" >
				<span class="fa-stack fa-lg fa-fw" style="font-size:11px;">
				<i class="fa fa-square fa-stack-2x fa-fw"></i>
				<i class="fa fa-user fa-stack-1x fa-inverse fa-fw"></i>
				</span>
				
				
				Profile</a></li>
                <li><a href="#">
				
					<span class="fa-stack fa-lg" style="font-size:11px;">
				<i class="fa fa-square fa-stack-2x"></i>
				<i class="fa fa-cog fa-stack-1x fa-inverse"></i>
				</span>
				
				Settings</a></li>
				<li class="divider"></li>
                <li><a href="#">
				<span class="fa-stack fa-lg" style="font-size:11px;">
				<i class="fa fa-square fa-stack-2x"></i>
				<i class="fa fa-sign-out fa-stack-1x fa-inverse"></i>
				</span>
				
				Logout</a></li>
                
              </ul>
			
			</li>
          </ul>
        </div><!--/.nav-collapse -->
        <!--- Notification Dropdown End-->
        <!--- Notificaion Collapse -->
       <div class="navbar-message-collapse collapse">
			  
			  <div class="btn-group btn-group-justified" data-toggle="buttons">
				        <label class="btn btn-default lbl_notify_messages" id="lbl_notify_messages">
				          <input type="radio" class="notify_messages"> <i class="fa fa-envelope"></i> (14)
				        </label>
				        <label class="btn btn-default lbl_notify_alerts" id="lbl_notify_alerts">
				          <input type="radio" name="notify_alerts" id="notify_alerts" class="notify_alerts"><i class="fa fa-flag"></i> (3)
				        </label>
				        <label class="btn btn-default lbl_notify_tasks" id="lbl_notify_tasks">
				          <input type="radio" name="notify_tasks" id="notify_tasks" class="notify_tasks"> <i class="fa fa-tasks"></i>  (4)
				        </label>
				    </div>

			 <div class="action-content custom-scroll">
						
						<div class="alert alert-transparent">
							<h4>Choose one of the above to view details</h4>
							Detail content of each category will be loaded based on user access.
						</div>
						
						<i class="fa fa-lock fa-4x fa-border"></i>
						
					</div>
                <span>
						Last updated on: 1/7/2014 9:43AM
						<button type="button" data-loading-text="&lt;i class='fa fa-refresh fa-spin'&gt;&lt;/i&gt; Loading..." class="btn btn-default pull-right" >
						  <i class="fa fa-refresh"></i>
						</button>
					</span>
              
 
        </div><!--/.nav-collapse -->
        <!--- Notificaion Collapse End -->

         <div  class="navbar-feed-collapse collapse">
			  <div class="input-group">
                        <input type="text"  id="rss_url-navcoll" class="form-control" placeholder="RSS Feed URL">                            
                        <span class="input-group-btn">
                            <button class="btn btn-success" id="rss_sub-navcoll" type="button">Subscribe</button>
                        </span>
                    </div>
			 <div class="action-content rssFeed" id="rss_feed_content-navcoll" style="align-content: center;">
						
						
						
					</div>
                <span>
						Last updated on: 1/7/2014 9:43AM
						<button type="button" data-loading-text="&lt;i class='fa fa-refresh fa-spin'&gt;&lt;/i&gt; &lt;font size='2'&gt;Loading...&lt;/font&gt;" class="btn  btn-default pull-right">
						  <i class="fa fa-refresh"></i>
						</button>
					</span>
              </div>
     
	 <div class="navbar-user-collapse collapse">
			  
			 <div class="dropdown-header">Welcome, Andy</div>
			    <div><a href="#" >
				<span class="fa-stack fa-lg fa-fw" style="font-size:11px;">
				<i class="fa fa-square fa-stack-2x fa-fw"></i>
				<i class="fa fa-user fa-stack-1x fa-inverse fa-fw"></i>
				</span>
				
				
				Profile</a></div>
                <div><a href="#">
				
					<span class="fa-stack fa-lg" style="font-size:11px;">
				<i class="fa fa-square fa-stack-2x"></i>
				<i class="fa fa-cog fa-stack-1x fa-inverse"></i>
				</span>
				
				Settings</a></div>
				<hr/><div><a href="#">
				<span class="fa-stack fa-lg" style="font-size:11px;">
				<i class="fa fa-square fa-stack-2x"></i>
				<i class="fa fa-sign-out fa-stack-1x fa-inverse"></i>
				</span>
				
				Logout</a></div>
                
             
        </div><!--/.navbar-user-collapse -->
     
      <div  class="navbar-search-collapse collapse ">
      	<div class="row">
      		 <form action="#" class="phone-search">
					<input type="text" placeholder="Find reports and more" id="search-fld" class="col-md-8 col-xs-12">
					<button type="submit">
						<i class="fa fa-search"></i>
					</button>
					<a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
				</form>
			</div>
              </div>
	  
	  </div>
    </div>
<div class="main-container">
<div class="main-container-inner">
<div id="left-panel" class="main-navbar">

		<div class="shortcuts">
		<div class="btn-group btn-group-justified" data-toggle="buttons">
				        <label class="btn " style="height:34px;">
				          <input type="radio" id="notify_messages" class="notify_messages"> <i class="fa fa-facebook"></i> 
				        </label>
				        <label class="btn ">
				          <input type="radio" id="notify_alerts" class="notify_alerts"><i class="fa fa-twitter"></i> 
				        </label>
				        <label class="btn ">
				          <input type="radio" id="notify_tasks" class="notify_tasks"> <i class="fa fa-linkedin"></i>  
				        </label>
				    </div>
		</div>
				<ul>
					<li class="active">
						<a href="#" title="Dashboard"><i class="fa fa-lg fa-fw fa-dashboard"></i> <span class="menu-item-parent">Dashboard</span>
						</a>
					</li>
					
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-signal"></i> <span class="menu-item-parent">Graphs</span><b class="collapse-sign "><em class="fa fa-caret-down"></em></b></a>
						<ul>
							<li>
								<a href="nvdchart.html"><i class="fa fa-angle-double-right"></i><i class="fa fa-1x fa-fw fa-bar-chart-o"></i><span>NVD Chart</span></a>
							</li>
							<li>
								<a href="morrischart.html"><i class="fa fa-angle-double-right"></i><i class="fa fa-1x fa-fw fa-bar-chart-o"></i><span>Morris Charts</span></a>
							</li>	
							<li>
								<a href="rickshaw.html"><i class="fa fa-angle-double-right"></i><i class="fa fa-1x fa-fw fa-bar-chart-o"></i><span>RickShaw Charts</span></a>
							</li>							
						</ul>
					</li>
					<li>
						<a href="typography.html" title="Typography"><i class="fa fa-lg fa-fw fa-text-width"></i> <span class="menu-item-parent">Typography</span>
						</a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-table"></i> <span class="menu-item-parent">Tables</span><b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
						<ul>
							<li>
								<a href="normaltable.html"><i class="fa fa-angle-double-right"></i>Simple Tables</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Data Tables</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-pencil-square-o"></i> <span class="menu-item-parent">Forms</span><b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
						<ul>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Smart Form Elements</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Smart Form Layouts</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Smart Form Validation</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Bootstrap Form Elements</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Form Plugins</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Wizards</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Bootstrap Editors</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Dropzone <span class="badge pull-right inbox-badge bg-color-yellow">new</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-desktop"></i> <span class="menu-item-parent">UI Elements</span><b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
						<ul>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>General Elements</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Buttons</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Icons<b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
								<ul>
									<li>
										<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-plane"></i> Font Awesome</a>
									</li>
									<li>
										<a href="#"><i class="fa fa-angle-double-right"></i><i class="glyphicon glyphicon-plane"></i> Glyph Icons</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Grid</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Tree View</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Nestable Lists</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>JQuery UI</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-folder-open"></i> <span class="menu-item-parent">6 Level Navigation</span><b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
						<ul>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-folder-open"></i> 2nd Level<b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
								<ul>
									<li>
										<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-folder-open"></i> 3ed Level <b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
										<ul>
											<li>
												<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-file-text"></i> File</a>
											</li>
											<li>
												<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-folder-open"></i> 4th Level<b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
												<ul>
													<li>
														<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-file-text"></i> File</a>
													</li>
													<li>
														<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-folder-open"></i> 5th Level<b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
														<ul>
															<li>
																<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-file-text"></i> File</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-file-text"></i> File</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-folder-open"></i> Folder<b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>

								<ul>
									<li>
										<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-folder-open"></i> 3ed Level <b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
										<ul>
											<li>
												<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-file-text"></i> File</a>
											</li>
											<li>
												<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-file-text"></i> File</a>
											</li>
										</ul>
									</li>
								</ul>

							</li>
						</ul>
					</li>
					<li>
						<a href=""><i class="fa fa-lg fa-fw fa-calendar"><em>3</em></i> <span class="menu-item-parent">Calendar</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-list-alt"></i> <span class="menu-item-parent">Widgets</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-picture-o"></i> <span class="menu-item-parent">Gallery</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-map-marker"></i> <span class="menu-item-parent">Google Map Skins</span><span class="badge bg-color-greenLight pull-right inbox-badge">9</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-windows"></i> <span class="menu-item-parent">Miscellaneous</span><b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
						<ul>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Typography</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Pricing Tables</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Invoice</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Login</a>
							</li>
							<li>
								<a href="#" ><i class="fa fa-angle-double-right"></i>Register</a>
							</li>
							<li>
								<a href="#" ><i class="fa fa-angle-double-right"></i>Locked Screen</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Error 404</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Error 500</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Blank Page</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Email Template</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Search Page</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>CK Editor</a>
							</li>
						</ul>
					</li>
				</ul>
			
			

		</div>
<div class="breadcrumb"> <span class="home"> <i class="fa fa-home fa-fw fa-lg"></i> Home</span> <i class="fa fa-angle-double-right"></i> Dashboard</div>
   
<div class="page-content">
<div class="container">




<div class="row page-title">

<div class="col-xs-12 col-sm-4 col-lg-5">
<h3 class=""> Dashboard <span> <i class="fa fa-angle-right"></i> Overview & Statistics</span></h3> 
</div>

<div class="col-xs-12 col-sm-8 col-lg-7">

<ul id="site-updates" class="">
			<li class="col-xs-4">
				<h5 class="col-xs-12 col-sm-6 col-lg-6"> Sales <span class="txt-color-blue">$127,171</span></h5>
				<div class=" col-xs-6 bar txt-color-blue hidden-xs"></div>
			</li>
			<li class="col-xs-4">
				<h5 class="col-xs-12  col-sm-6 col-lg-6 "> Traffic <span class="txt-color-purple"><i class="fa fa-arrow-circle-up"></i>&nbsp;45%</span></h5>
				<div id="traffic" class="col-xs-6 txt-color-purple hidden-xs">
				</div>
			</li>
			<li class="col-xs-4">
				<h5 class="col-xs-12  col-sm-6 col-lg-6"> Orders <span class="txt-color-greenDark"><i class="fa fa-shopping-cart"></i>&nbsp;2447</span></h5>
				<div id="orders" class=" col-xs-6 txt-color-greenDark hidden-xs"></div>
			</li>
		</ul>

</div>


</div>

<div class="row">
<div class="col-xs-12">
<div class="power-widget">

<div class="power-widget-header">

<span class="fa-stack fa-2x">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-bar-chart-o fa-inverse fa-stack-1x"></i>
</span>
<div class="">


	<h4>Sales Statistics </h4></div>
<div class="controls"><i class="fa fa-minus-square"></i></div>
</div>

<div class="power-widget-body">

 <div id="chart" style="height:300px;">
    <svg></svg>
  </div>
  
   <div class="power-widget-footer">
  <div class="col-xs-12 col-sm-6 col-lg-4">
  <span>
  Customers
  </span>
  
  <div id="customer_graph" style="height:100px;"></div>
	<span class="indicator bg-color-green"><i class="fa fa-arrow-circle-up"></i> 40%</span>
	<span class="indicator-second bg-color-yellow"><i class="fa fa-thumbs-o-up"></i> 90%</span>
  </div>
  <div class="col-xs-12 col-sm-6 col-lg-4"><span>Domains</span>
  
  <div id="domain_graph" style="height:100px;"></div>
<span class="indicator bg-color-red"><i class="fa fa-arrow-circle-down"></i> 20%</span>
	<span class="indicator-second bg-color-purple"><i class="fa fa-flag"></i> 90%</span>
  
  </div>
  <div class="col-xs-12 col-sm-6 col-lg-4"><span>Servers</span>
  <div id="server_graph" style="height:100px;"></div>
<span class="indicator bg-color-red"><i class="fa fa-arrow-circle-down"></i> 10%</span>
	<span class="indicator-second bg-color-blue"><i class="fa fa-bullhorn"></i> 40%</span>
  
  </div>
  </div>

  
  </div>
 
</div>
</div>
</div>

<div class="row">
<div class="col-xs-12 col-sm-6 col-lg-6">
<div class="power-widget">

<div class="power-widget-header">
	<span class="fa-stack fa-2x">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-list fa-inverse fa-stack-1x"></i>
</span>

<div class=""><h4>To-Do List</h4></div>
<div class="controls"><i class="fa fa-minus-square"></i></div>
</div>

<div class="power-widget-body">
<div class="todo-list">
<div class="critical"><i class="fa fa-exclamation-triangle"></i>Priority Tasks (<small>1</small>)</div>
<ul>
<li>
	<span><i class="fa fa-crosshairs fa-2x"></i></span>	

	<p><strong>Ticket 23412:</strong> Bugfix for webapp server to be tested.<span>[More details]</span><p>
		<span class="sub-text">release by product vendor on 21 Jan 2012. Admins need to update this</span>
		<span class="date">Jan 12 2014</span></li>
	</li>
</ul>

<div class="important"><h4><i class="fa fa-exclamation"></i>Important Tasks (<small>3</small>)</h4></div>
<ul>
<li>
	<span><i class="fa fa-bullseye fa-2x"></i></span>	
	<p><strong>Assigned Task:</strong> UAT performance testing scheduled 2/12/2014.<span>[More details]</span><p>

<span class="sub-text">Servers to be cleaned up and made ready for testing.</span>
		<span class="date">Jan 12 2014</span></li>
	</li>

		<li>
			<span><i class="fa fa-bullseye fa-2x"></i></span>	
	<p><strong>Backup:</strong>Production Database backup to be taken.<span>[More details]</span><p>
	<span class="sub-text">Backup scheduled for every alternate weekend on production servers.</span>
		<span class="date">Jan 12 2014</span></li></li>
		<li>
			<span><i class="fa fa-bullseye fa-2x"></i></span>	
	<p><strong>Ticket 23412:</strong> Bigfix for webapp server to be tested on UAT Server.<span>[More details]</span><p>
<span class="sub-text">release by product vendor on 21 Jan 2012. Admins need to update this</span>
		<span class="date">Jan 12 2014</span></li>
	</li>
</ul>
<div class="completed"><h4><i class="fa fa-check-circle"></i>Completed Tasks (<small>2</small>)</h4></div>
<ul class="todo-completed">
<li>
	<span><i class="fa fa-check fa-2x"></i></span>	
	<p><strong>Ticket 1412:</strong> App release 2 to production.<span>[More details]</span><p>
<span class="date">Nov 21 2013</span>
	</li>

		<li>
			<span><i class="fa fa-check fa-2x"></i></span>	
	<p><strong>Ticket 23412:</strong> Bigfix for webapp server to be tested on UAT Server.<span>[More details]</span><p>

		<span class="date">Nov 1 2013</span></li>
		
</ul>

</div>
 
</div>
</div>



<div class="power-widget">

<div class="power-widget-header">
	<span class="fa-stack fa-2x">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-calendar fa-inverse fa-stack-1x"></i>
</span>
<div class=""><h4>Calendar</h4></div>
<div class="controls"><i class="fa fa-expand"></i><i class="fa fa-minus-square"></i></div>
</div>

<div class="power-widget-body">
	<div id="calendar-buttons">

								<div class="btn-group">
									<a href="javascript:void(0)" class="btn btn-default " id="btn-prev"><i class="fa fa-chevron-left"></i></a>
									<a href="javascript:void(0)" class="btn btn-default " id="btn-next"><i class="fa fa-chevron-right"></i></a>
								</div>
							</div>

<div id='calendar'></div>

</div>
</div>

</div>




<div class="col-xs-12 col-sm-6 col-lg-6">
<div class="power-widget">

<div class="power-widget-header">
	<span class="fa-stack fa-2x">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-flag fa-inverse fa-stack-1x"></i>
</span>
<div class=""><h4>Task Status</h4></div>
<div class="controls"><i class="fa fa-minus-square"></i></div>
</div>

<div class="power-widget-body">
	<div class="task-status">
<ul class="">
	<li>
		<span>
			<div class="bar-holder no-padding">
				<p class="margin-bottom-5"><i class="fa fa-warning text-warning"></i> <strong>PRIMARY:</strong> <i>Upgrade Infestructure</i> <span class="pull-right semi-bold text-muted">85%</span></p>
				<div class="progress progress-md progress-striped">
					<div class="progress-bar bg-color-teal" style="width: 85%;"></div>
				</div>
				<em class="note no-margin">last updated on 12/12/2013</em>
			</div>
		</span>
	</li>
	
	<li>
		<span>
			<div class="bar-holder no-padding">
				<p class="margin-bottom-5"><strong>URGENT:</strong> <i>Project Plan</i> <span class="pull-right semi-bold text-muted">25%</span></p>
				<div class="progress progress-xs">
					<div class="progress-bar bg-color-teal" style="width: 25%;"></div>
				</div>
				<em class="note no-margin">last updated on 12/12/2013</em>
			</div>
		</span>
	</li>
	<li>
		<span>
			<div class="bar-holder no-padding">
				<p class="margin-bottom-5"><strong>CRITICAL:</strong> <i> Wireframes</i> <span class="pull-right semi-bold text-danger">5%</span></p>
				<div class="progress progress-xs">
					<div class="progress-bar progress-bar-danger" style="width: 5%;"></div>
				</div>
				<em class="note no-margin">last updated on 12/12/2013</em>
			</div>
		</span>
	</li>
	<li>
		<span>
			<div class="bar-holder no-padding">
				<p class="margin-bottom-5"><strong>NORMAL:</strong> <i>Compile hotfix</i> <span class="pull-right semi-bold text-muted">99%</span></p>
				<div class="progress progress-xs">
					<div class="progress-bar progress-bar-success" style="width: 99%;"></div>
				</div>
				<em class="note no-margin">last updated on 12/12/2013</em>
			</div>
		</span>
	</li>
	<li>
		<span>
			<div class="bar-holder no-padding">
				<p class="margin-bottom-5"><strong>MINOR:</strong> <i>Bug fix #213</i><span class="pull-right semi-bold text-muted"><i class="fa fa-check text-success"></i> Complete</span></p>
				<div class="progress progress-micro">
					<div class="progress-bar progress-bar-success" style="width: 100%;"></div>
				</div>
				<em class="note no-margin">last updated on 12/12/2013</em>
			</div>
		</span>
	</li>
	<li>
		<span>
			<div class="bar-holder no-padding">
				<p class="margin-bottom-5"><strong>MINOR:</strong> <i>Bug fix #134</i><span class="pull-right semi-bold text-muted"><i class="fa fa-check text-success"></i> Complete</span></p>
				<div class="progress progress-micro">
					<div class="progress-bar progress-bar-success" style="width: 100%;"></div>
				</div>
				<em class="note no-margin display-inline"><a href="javascript:void(0);">see notes</a></em>
			</div>
		</span>
	</li>
</ul>
 </div>
</div>
</div><!--power widget ends here-->

<!--- Chat Window-->
<div class="power-widget">

<div class="power-widget-header">
	<span class="fa-stack fa-2x">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-comments fa-inverse fa-stack-1x"></i>
</span>
<div class=""><h4>Communicator</h4></div>
<div class="controls"><a href="#" class="dropdown-toggle" data-toggle="dropdown" ><i class="fa fa-cog"></i></a>

 <ul class="dropdown-menu dropdown-caret">
			    <li><a href="#" ><i class="fa fa-circle text-color-green"></i> Available </a></li>
			    <li><a href="#" > <i class="fa fa-circle text-color-red"></i>Busy </a></li>
			    <li><a href="#" ><i class="fa fa-circle text-color-grey"></i> Invisible </a></li>
			    <li><a href="#" > <i class="fa fa-circle text-color-yellow"></i>Away </a></li>
			    <li class="divider"></li>
			    <li>
									<a href="javascript:void(0);"><i class="fa fa-power-off"></i> Log Off</a>
								</li>
			</ul>


	<i class="fa fa-minus-square"></i></div>
</div>

<div class="power-widget-body">
	
<div class="chat-window">
<ul>
								<li class="message">
									<img src="img/tumbnails/user9.jpg" class="img-responsive">
									<span class="message-text">
										<p><time>5:13pm</time>
										 <a href="javascript:void(0);" class="username">Drew Berry</a> Hi. As we discussed in meeting, can you send me updated status report for FY2013 Sales figures?
										</p>
										<p class="chat-file row">
											<b class="pull-left col-xs-6">  <i class="fa fa-file"></i> report-2013-sales.xls </b>
											<span class="col-sm-6 pull-right"> <a href="javascript:void(0);" class="btn btn-xs btn-default">cancel</a> <a href="javascript:void(0);" class="btn btn-xs btn-success">save</a> </span>
										</p>

										<p class="chat-file row">
											<b class="pull-left col-xs-6"> <i class="fa fa-ok txt-color-green"></i> product-earnings-report-2012.doc </b>
											<span class="col-sm-6 pull-right"> <a href="javascript:void(0);" class="btn btn-xs btn-primary">open</a> </span>
										</p> 
									</span>
								</li>
								<li class="message">
									<img src="img/tumbnails/user8.jpg" class="online">
									<span class="message-text">
										<p><time>
											5:14pm
										</time> <a href="javascript:void(0);" class="username">Mark S</a> Sure. Will get back to you on this.Thanks for the file Drew! <i class="fa fa-smile-o txt-color-orange"></i>
										</p>
										 </span>
								</li>
							</ul>
							<div class="chat-footer col-xs-12">

							<!-- CHAT TEXTAREA -->
							<div class="textarea-div">

								<div class="typearea">
									<textarea placeholder="Write a reply..." id="textarea-expand" class="custom-scroll"></textarea>
								</div>

							</div>

							<!-- CHAT REPLY/SEND -->
							<div class="textarea-controls">
								<button class="btn btn-sm btn-primary pull-right">
									Reply
								</button> <span class="pull-right smart-form" style="margin-top: 3px; margin-right: 10px;"> <label class="checkbox pull-right">
										
										</span> <a href="javascript:void(0);" class="pull-left"><i class="fa fa-camera fa-fw fa-lg"></i></a> 
									</div>

						</div>


</div>


</div>
</div>
<!--chat window ends here -->

<!--power widget ends here-->
<!-- Vector Map-->

<div class="power-widget">

<div class="power-widget-header">
	<span class="fa-stack fa-2x">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-location-arrow fa-inverse fa-stack-1x"></i>
</span>
<div class=""><h4>Geographic View</h4></div>
<div class="controls"><i class="fa fa-expand"></i><i class="fa fa-minus-square"></i></div>
</div>

<div class="power-widget-body" >
	
<div class="mapholder">
<div id='vector-map'></div>
<div id="heat-fill">
							<span class="fill-a">$0</span>

							<span class="fill-b">$500,000</span>
						</div>
						</div>
						<div class="listing">
<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th>Country</th>
									<th>Sales</th>
									<th class="text-align-center">QoQ(%)</th>
									<th class="text-align-center">Demographic</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="javascript:void(0);">USA</a></td>
									<td><i class="fa fa-usd"></i>&nbsp;234977</td>
									<td class="text-align-center">
									<div id="listing_sparkline1"></div>
									</td>
									
									<td class="text-align-center">
									<div id="listing_piechart1" class="display-inline"></div>
									<div class="btn-group display-inline pull-right text-align-left hidden-md hidden-sm hidden-xs">
										<button class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-cog fa-lg"></i>
										</button>
										<ul class="dropdown-menu dropdown-menu-xs pull-right">
											<li>
												<a href="javascript:void(0);"><i class="fa fa-file fa-lg fa-fw txt-color-greenLight"></i> <u>P</u>DF</a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="fa fa-times fa-lg fa-fw txt-color-red"></i> <u>D</u>elete</a>
											</li>
											<li class="divider"></li>
											<li class="text-align-center">
												<a href="javascript:void(0);">Cancel</a>
											</li>
										</ul>
									</div></td>
								</tr>

								<tr>
									<td><a href="javascript:void(0);">Australia</a></td>
									<td><i class="fa fa-usd"></i>&nbsp;14873</td>
									<td class="text-align-center">
									<div id="listing_sparkline_au"></div>
									</td>
									
									<td class="text-align-center">
									<div id="listing_piechart_au" class="display-inline"></div>
									<div class="btn-group display-inline pull-right text-align-left hidden-md hidden-sm hidden-xs">
										<button class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-cog fa-lg"></i>
										</button>
										<ul class="dropdown-menu dropdown-menu-xs pull-right">
											<li>
												<a href="javascript:void(0);"><i class="fa fa-file fa-lg fa-fw txt-color-greenLight"></i> <u>P</u>DF</a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="fa fa-times fa-lg fa-fw txt-color-red"></i> <u>D</u>elete</a>
											</li>
											<li class="divider"></li>
											<li class="text-align-center">
												<a href="javascript:void(0);">Cancel</a>
											</li>
										</ul>
									</div></td>
								</tr>
							<tr>
									<td><a href="javascript:void(0);">India</a></td>
									<td><i class="fa fa-usd"></i>&nbsp;331671</td>
									<td class="text-align-center">
									<div id="listing_sparkline_ind"></div>
									</td>
									
									<td class="text-align-center">
									<div id="listing_piechart_ind" class="display-inline"></div>
									<div class="btn-group display-inline pull-right text-align-left hidden-md hidden-sm hidden-xs">
										<button class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-cog fa-lg"></i>
										</button>
										<ul class="dropdown-menu dropdown-menu-xs pull-right">
											<li>
												<a href="javascript:void(0);"><i class="fa fa-file fa-lg fa-fw txt-color-greenLight"></i> <u>P</u>DF</a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="fa fa-times fa-lg fa-fw txt-color-red"></i> <u>D</u>elete</a>
											</li>
											<li class="divider"></li>
											<li class="text-align-center">
												<a href="javascript:void(0);">Cancel</a>
											</li>
										</ul>
									</div></td>
								</tr>
								<tr>
									<td><a href="javascript:void(0);">Brazil</a></td>
									<td><i class="fa fa-usd"></i>&nbsp;23476</td>
									<td class="text-align-center">
									<div id="listing_sparkline_br"></div>
									</td>
									
									<td class="text-align-center">
									<div id="listing_piechart_br" class="display-inline"></div>
									<div class="btn-group display-inline pull-right text-align-left hidden-md hidden-sm hidden-xs">
										<button class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-cog fa-lg"></i>
										</button>
										<ul class="dropdown-menu dropdown-menu-xs pull-right">
											<li>
												<a href="javascript:void(0);"><i class="fa fa-file fa-lg fa-fw txt-color-greenLight"></i> <u>P</u>DF</a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="fa fa-times fa-lg fa-fw txt-color-red"></i> <u>D</u>elete</a>
											</li>
											<li class="divider"></li>
											<li class="text-align-center">
												<a href="javascript:void(0);">Cancel</a>
											</li>
										</ul>
									</div></td>
								</tr>
							
								
									<tr>
									<td><a href="javascript:void(0);">China</a></td>
									<td><i class="fa fa-usd"></i>&nbsp;1446</td>
									<td class="text-align-center">
									<div id="listing_sparkline_cn"></div>
									</td>
									
									<td class="text-align-center">
									<div id="listing_piechart_cn" class="display-inline"></div>
									<div class="btn-group display-inline pull-right text-align-left hidden-md hidden-sm hidden-xs">
										<button class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-cog fa-lg"></i>
										</button>
										<ul class="dropdown-menu dropdown-menu-xs pull-right">
											<li>
												<a href="javascript:void(0);"><i class="fa fa-file fa-lg fa-fw txt-color-greenLight"></i> <u>P</u>DF</a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="fa fa-times fa-lg fa-fw txt-color-red"></i> <u>D</u>elete</a>
											</li>
											<li class="divider"></li>
											<li class="text-align-center">
												<a href="javascript:void(0);">Cancel</a>
											</li>
										</ul>
									</div></td>
								</tr>
									
									<tr>
									<td><a href="javascript:void(0);">Canada</a></td>
									<td><i class="fa fa-usd"></i>&nbsp;1346</td>
									<td class="text-align-center">
									<div id="listing_sparkline_ca"></div>
									</td>
									
									<td class="text-align-center">
									<div id="listing_piechart_ca" class="display-inline"></div>
									<div class="btn-group display-inline pull-right text-align-left hidden-md hidden-sm hidden-xs">
										<button class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-cog fa-lg"></i>
										</button>
										<ul class="dropdown-menu dropdown-menu-xs pull-right">
											<li>
												<a href="javascript:void(0);"><i class="fa fa-file fa-lg fa-fw txt-color-greenLight"></i> <u>P</u>DF</a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="fa fa-times fa-lg fa-fw txt-color-red"></i> <u>D</u>elete</a>
											</li>
											<li class="divider"></li>
											<li class="text-align-center">
												<a href="javascript:void(0);">Cancel</a>
											</li>
										</ul>
									</div></td>
								</tr>
								
							</tbody>
							<tfoot>
								<tr>
									<td colspan="5">
									<ul class="pagination pagination-xs no-margin">
										<li class="prev disabled">
											<a href="javascript:void(0);">Previous</a>
										</li>
										<li class="active">
											<a href="javascript:void(0);">1</a>
										</li>
										<li>
											<a href="javascript:void(0);">2</a>
										</li>
										<li>
											<a href="javascript:void(0);">3</a>
										</li>
										<li class="next">
											<a href="javascript:void(0);">Next</a>
										</li>
									</ul></td>
								</tr>
							</tfoot>
						</table>
							

						</div>
</div>
</div>

<!--Vector Map end here -->

</div>
</div>

 </div>

   
<div id="push"></div>
    </div>
</div>
 

	
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/powerapp.js"></script>
	<script src="js/jquery.zrssfeed.min.js"></script>
	<script src="js/jquery.vticker.js"></script>
	<script src="js/morris/raphael-min.js"></script>
	<script src="js/morris/morris.min.js"></script>
	<script src="js/jquery.sparkline.min.js"></script>
	<script src="js/nvd3/d3.v3.js"></script>
	<script src="js/nvd3/nv.d3.min.js"></script>
	<script src="js/nvd3/utils.js"></script>
<script src="js/nvd3/tooltip.js"></script>
<script src="js/jquery-ui.custom.min.js"></script>
<script src="js/fullcalendar.min.js"></script>
	<script src="js/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="js/jquery-jvectormap-world-mill-en.js"></script>
 <script type="text/javascript">

    $('#listing_sparkline1').sparkline([12,43,21,35, 2, -5,5,23,12,21 ], { type: 'bar' ,barColor:'#dc4b06;',height:'21px',barWidth:'4px',tooltipClassname:'jqtooltip_custom'});
   $('#listing_sparkline_au').sparkline([43,22,31, 12, 2,-20,23,12,21 ], { type: 'bar' ,barColor:'#57889C;',height:'21px',barWidth:'4px',tooltipClassname:'jqtooltip_custom'});
   $('#listing_piechart1').sparkline([234977,620267], { type: 'pie' ,height:'21px',barWidth:'4px',tooltipClassname:'jqtooltip_custom'});
   $('#listing_piechart_au').sparkline([14873,620267], { type: 'pie',piecolor:'#57889C',height:'21px',barWidth:'4px',tooltipClassname:'jqtooltip_custom'});

   $('#listing_sparkline_ind').sparkline([12,122,231, 112, 12,-20,223,112,21 ], { type: 'bar' ,barColor:'#57889C;',height:'21px',barWidth:'4px',tooltipClassname:'jqtooltip_custom'});
   $('#listing_piechart_ind').sparkline([331671,620267], { type: 'pie',piecolor:'#57889C',height:'21px',barWidth:'4px',tooltipClassname:'jqtooltip_custom'});
   $('#listing_sparkline_br').sparkline([12,22,21, 12, 12,-20,23,11,1 ], { type: 'bar' ,barColor:'#57889C;',height:'21px',barWidth:'4px',tooltipClassname:'jqtooltip_custom'});
   $('#listing_piechart_br').sparkline([23476,620267], { type: 'pie',piecolor:'#57889C',height:'21px',barWidth:'4px',tooltipClassname:'jqtooltip_custom'});
   
   $('#listing_sparkline_cn').sparkline([71,90,131, 25, 22,-52,72,211,31 ], { type: 'bar' ,barColor:'#57889C;',height:'21px',barWidth:'4px',tooltipClassname:'jqtooltip_custom'});
   $('#listing_piechart_cn').sparkline([1446,620267], { type: 'pie',piecolor:'#57889C',height:'21px',barWidth:'4px',tooltipClassname:'jqtooltip_custom'});
   $('#listing_sparkline_ca').sparkline([87,52,43,82, 112,-22,22,41,122 ], { type: 'bar' ,barColor:'#57889C;',height:'21px',barWidth:'4px',tooltipClassname:'jqtooltip_custom'});
   $('#listing_piechart_ca').sparkline([1346,620267], { type: 'pie',piecolor:'#57889C',height:'21px',barWidth:'4px',tooltipClassname:'jqtooltip_custom'});
    
  var histcatexplong = [
  {
    "key" : "Existing Customers" ,
    "values" : [ [ 1138683600000 , 27.38478809681] , [ 1141102800000 , 27.371377218208] , [ 1143781200000 , 26.309915460827] , [ 1146369600000 , 26.425199957521] , [ 1149048000000 , 26.823411519395] , [ 1151640000000 , 23.850443591584] , [ 1154318400000 , 23.158355444054] , [ 1156996800000 , 22.998689393694] , [ 1159588800000 , 27.977128511299] , [ 1162270800000 , 29.073672469721] , [ 1164862800000 , 28.587640408904] , [ 1167541200000 , 22.788453687638] , [ 1170219600000 , 22.429199073597] , [ 1172638800000 , 22.324103271051] , [ 1175313600000 , 17.558388444186] , [ 1177905600000 , 16.769518096208] , [ 1180584000000 , 16.214738201302] , [ 1183176000000 , 18.729632971228] , [ 1185854400000 , 18.814523318848] , [ 1188532800000 , 19.789986451358] , [ 1191124800000 , 17.070049054933] , [ 1193803200000 , 16.121349575715] , [ 1196398800000 , 15.141659430091] , [ 1199077200000 , 17.175388025298] , [ 1201755600000 , 17.286592443521] , [ 1204261200000 , 16.323141626569] , [ 1206936000000 , 19.231263773952] , [ 1209528000000 , 18.446256391094] , [ 1212206400000 , 17.822632399764] , [ 1214798400000 , 15.539366475979] , [ 1217476800000 , 15.255131790216] , [ 1220155200000 , 15.660963922593] , [ 1222747200000 , 13.254482273697] , [ 1225425600000 , 11.920796202299] , [ 1228021200000 , 12.122809090925] , [ 1230699600000 , 15.691026271393] , [ 1233378000000 , 14.720881635107] , [ 1235797200000 , 15.387939360044] , [ 1238472000000 , 13.765436672229] , [ 1241064000000 , 14.6314458648] , [ 1243742400000 , 14.292446536221] , [ 1246334400000 , 16.170071367016] , [ 1249012800000 , 15.948135554337] , [ 1251691200000 , 16.612872685134] , [ 1254283200000 , 18.778338719091] , [ 1256961600000 , 16.75602606542] , [ 1259557200000 , 19.385804443147] , [ 1262235600000 , 22.950590240168] , [ 1264914000000 , 23.61159018141] , [ 1267333200000 , 25.708586989581] , [ 1270008000000 , 26.883915999885] , [ 1272600000000 , 25.893486687065] , [ 1275278400000 , 24.678914263176] , [ 1277870400000 , 25.937275793023] , [ 1280548800000 , 29.46138169384] , [ 1283227200000 , 27.357322961862] , [ 1285819200000 , 29.057235285673] , [ 1288497600000 , 28.549434189386] , [ 1291093200000 , 28.506352379723] , [ 1293771600000 , 29.449241421597] , [ 1296450000000 , 25.796838168807] , [ 1298869200000 , 28.740145449189] , [ 1301544000000 , 22.091744141872] , [ 1304136000000 , 25.079662545409] , [ 1306814400000 , 23.674906973064] , [ 1309406400000 , 23.41800274293] , [ 1312084800000 , 23.243644138871] , [ 1314763200000 , 31.591854066817] , [ 1317355200000 , 31.497112374114] , [ 1320033600000 , 26.672380820431] , [ 1322629200000 , 27.297080015495] , [ 1325307600000 , 20.174315530051] , [ 1327986000000 , 19.631084213899] , [ 1330491600000 , 20.366462219462] , [ 1333166400000 , 17.429019937289] , [ 1335758400000 , 16.75543633539] , [ 1338436800000 , 16.182906906042]]
  } ,
  {
    "key" : "New Customers" ,
    "values" : [ [ 1138683600000 , 7.2800122043237] , [ 1141102800000 , 7.1187787503354] , [ 1143781200000 , 8.351887016482] , [ 1146369600000 , 8.4156698763993] , [ 1149048000000 , 8.1673298604231] , [ 1151640000000 , 5.5132447126042] , [ 1154318400000 , 6.1152537710599] , [ 1156996800000 , 6.076765091942] , [ 1159588800000 , 4.6304473798646] , [ 1162270800000 , 4.6301068469402] , [ 1164862800000 , 4.3466656309389] , [ 1167541200000 , 6.830104897003] , [ 1170219600000 , 7.241633040029] , [ 1172638800000 , 7.1432372054153] , [ 1175313600000 , 10.608942063374] , [ 1177905600000 , 10.914964549494] , [ 1180584000000 , 10.933223880565] , [ 1183176000000 , 8.3457524851265] , [ 1185854400000 , 8.1078413081882] , [ 1188532800000 , 8.2697185922474] , [ 1191124800000 , 8.4742436475968] , [ 1193803200000 , 8.4994601179319] , [ 1196398800000 , 8.7387319683243] , [ 1199077200000 , 6.8829183612895] , [ 1201755600000 , 6.984133637885] , [ 1204261200000 , 7.0860136043287] , [ 1206936000000 , 4.3961787956053] , [ 1209528000000 , 3.8699674365231] , [ 1212206400000 , 3.6928925238305] , [ 1214798400000 , 6.7571718894253] , [ 1217476800000 , 6.4367313362344] , [ 1220155200000 , 6.4048441521454] , [ 1222747200000 , 5.4643833239669] , [ 1225425600000 , 5.3150786833374] , [ 1228021200000 , 5.3011272612576] , [ 1230699600000 , 4.1203601430809] , [ 1233378000000 , 4.0881783200525] , [ 1235797200000 , 4.1928665957189] , [ 1238472000000 , 7.0249415663205] , [ 1241064000000 , 7.006530880769] , [ 1243742400000 , 6.994835633224] , [ 1246334400000 , 6.1220222336254] , [ 1249012800000 , 6.1177436137653] , [ 1251691200000 , 6.1413396231981] , [ 1254283200000 , 4.8046006145874] , [ 1256961600000 , 4.6647600660544] , [ 1259557200000 , 4.544865006255] , [ 1262235600000 , 6.0488249316539] , [ 1264914000000 , 6.3188669540206] , [ 1267333200000 , 6.5873958262306] , [ 1270008000000 , 6.2281189839578] , [ 1272600000000 , 5.8948915746059] , [ 1275278400000 , 5.5967320482214] , [ 1277870400000 , 0.99784432084837] , [ 1280548800000 , 1.0950794175359] , [ 1283227200000 , 0.94479734407491] , [ 1285819200000 , 1.222093988688] , [ 1288497600000 , 1.335093106856] , [ 1291093200000 , 1.3302565104985] , [ 1293771600000 , 1.340824670897] , [ 1296450000000 , 0] , [ 1298869200000 , 0] , [ 1301544000000 , 0] , [ 1304136000000 , 0] , [ 1306814400000 , 0] , [ 1309406400000 , 0] , [ 1312084800000 , 0] , [ 1314763200000 , 0] , [ 1317355200000 , 4.4583692315] , [ 1320033600000 , 3.6493043348059] , [ 1322629200000 , 3.8610064091761] , [ 1325307600000 , 5.5144800685202] , [ 1327986000000 , 5.1750695220792] , [ 1330491600000 , 5.6710066952691] , [ 1333166400000 , 8.5658461590953] , [ 1335758400000 , 8.6135447714243] , [ 1338436800000 , 8.0231460925212]]
  } ,
  {
    "key" : "Projected" ,
    "values" : [ [ 1138683600000 , 1.544303464167] , [ 1141102800000 , 1.4387289432421] , [ 1143781200000 , 0] , [ 1146369600000 , 0] , [ 1149048000000 , 0] , [ 1151640000000 , 1.328626801128] , [ 1154318400000 , 1.2874050802627] , [ 1156996800000 , 1.0872743105593] , [ 1159588800000 , 0.96042562635813] , [ 1162270800000 , 0.93139372870616] , [ 1164862800000 , 0.94432167305385] , [ 1167541200000 , 1.277750166208] , [ 1170219600000 , 1.2204893886811] , [ 1172638800000 , 1.207489123122] , [ 1175313600000 , 1.2490651414113] , [ 1177905600000 , 1.2593129913052] , [ 1180584000000 , 1.373329808388] , [ 1183176000000 , 0] , [ 1185854400000 , 0] , [ 1188532800000 , 0] , [ 1191124800000 , 0] , [ 1193803200000 , 0] , [ 1196398800000 , 0] , [ 1199077200000 , 0] , [ 1201755600000 , 0] , [ 1204261200000 , 0] , [ 1206936000000 , 0] , [ 1209528000000 , 0] , [ 1212206400000 , 0] , [ 1214798400000 , 0] , [ 1217476800000 , 0] , [ 1220155200000 , 0] , [ 1222747200000 , 1.4516108933695] , [ 1225425600000 , 1.1856025268225] , [ 1228021200000 , 1.3430470355439] , [ 1230699600000 , 2.2752595354509] , [ 1233378000000 , 2.4031560010523] , [ 1235797200000 , 2.0822430731926] , [ 1238472000000 , 1.5640902826938] , [ 1241064000000 , 1.5812873972356] , [ 1243742400000 , 1.9462448548894] , [ 1246334400000 , 2.9464870223957] , [ 1249012800000 , 3.0744699383222] , [ 1251691200000 , 2.9422304628446] , [ 1254283200000 , 2.7503075599999] , [ 1256961600000 , 2.6506701800427] , [ 1259557200000 , 2.8005425319977] , [ 1262235600000 , 2.6816184971185] , [ 1264914000000 , 2.681206271327] , [ 1267333200000 , 2.8195488011259] , [ 1270008000000 , 0] , [ 1272600000000 , 0] , [ 1275278400000 , 0] , [ 1277870400000 , 1.0687057346382] , [ 1280548800000 , 1.2539400544134] , [ 1283227200000 , 1.1862969445955] , [ 1285819200000 , 0] , [ 1288497600000 , 0] , [ 1291093200000 , 0] , [ 1293771600000 , 0] , [ 1296450000000 , 1.941972859484] , [ 1298869200000 , 2.1142247697552] , [ 1301544000000 , 2.3788590206824] , [ 1304136000000 , 2.5337302877545] , [ 1306814400000 , 2.3163370395199] , [ 1309406400000 , 2.0645451843195] , [ 1312084800000 , 2.1004446672411] , [ 1314763200000 , 3.6301875804303] , [ 1317355200000 , 2.454204664652] , [ 1320033600000 , 2.196082370894] , [ 1322629200000 , 2.3358418255202] , [ 1325307600000 , 0] , [ 1327986000000 , 0] , [ 1330491600000 , 0] , [ 1333166400000 , 0.39001201038526] , [ 1335758400000 , 0.30945472725559] , [ 1338436800000 , 0.31062439305591]]
  } ,
  {
    "key" : "Pipeline" ,
    "values" : [ [ 1138683600000 , 13.356778764352] , [ 1141102800000 , 13.611196863271] , [ 1143781200000 , 6.895903006119] , [ 1146369600000 , 6.9939633271352] , [ 1149048000000 , 6.7241510257675] , [ 1151640000000 , 5.5611293669516] , [ 1154318400000 , 5.6086488714041] , [ 1156996800000 , 5.4962849907033] , [ 1159588800000 , 6.9193153169279] , [ 1162270800000 , 7.0016334389777] , [ 1164862800000 , 6.7865422443273] , [ 1167541200000 , 9.0006454225383] , [ 1170219600000 , 9.2233916171431] , [ 1172638800000 , 8.8929316009479] , [ 1175313600000 , 10.345937520404] , [ 1177905600000 , 10.075914677026] , [ 1180584000000 , 10.089006188111] , [ 1183176000000 , 10.598330295008] , [ 1185854400000 , 9.968954653301] , [ 1188532800000 , 9.7740580198146] , [ 1191124800000 , 10.558483060626] , [ 1193803200000 , 9.9314651823603] , [ 1196398800000 , 9.3997715873769] , [ 1199077200000 , 8.4086493387262] , [ 1201755600000 , 8.9698309085926] , [ 1204261200000 , 8.2778357995396] , [ 1206936000000 , 8.8585045600123] , [ 1209528000000 , 8.7013756413322] , [ 1212206400000 , 7.7933605469443] , [ 1214798400000 , 7.0236183483064] , [ 1217476800000 , 6.9873088186829] , [ 1220155200000 , 6.8031713070097] , [ 1222747200000 , 6.6869531315723] , [ 1225425600000 , 6.138256993963] , [ 1228021200000 , 5.6434994016354] , [ 1230699600000 , 5.495220262512] , [ 1233378000000 , 4.6885326869846] , [ 1235797200000 , 4.4524349883438] , [ 1238472000000 , 5.6766520778185] , [ 1241064000000 , 5.7675774480752] , [ 1243742400000 , 5.7882863168337] , [ 1246334400000 , 7.2666010034924] , [ 1249012800000 , 7.519182132226] , [ 1251691200000 , 7.849651451445] , [ 1254283200000 , 10.383992037985] , [ 1256961600000 , 9.0653691861818] , [ 1259557200000 , 9.6705248324159] , [ 1262235600000 , 10.856380561349] , [ 1264914000000 , 11.27452370892] , [ 1267333200000 , 11.754156529088] , [ 1270008000000 , 8.2870811422456] , [ 1272600000000 , 8.0210264360699] , [ 1275278400000 , 7.5375074474865] , [ 1277870400000 , 8.3419527338039] , [ 1280548800000 , 9.4197471818443] , [ 1283227200000 , 8.7321733185797] , [ 1285819200000 , 9.6627062648126] , [ 1288497600000 , 10.187962234549] , [ 1291093200000 , 9.8144201733476] , [ 1293771600000 , 10.275723361713] , [ 1296450000000 , 16.796066079353] , [ 1298869200000 , 17.543254984075] , [ 1301544000000 , 16.673660675084] , [ 1304136000000 , 17.963944353609] , [ 1306814400000 , 16.637740867211] , [ 1309406400000 , 15.84857094609] , [ 1312084800000 , 14.767303362182] , [ 1314763200000 , 24.778452182432] , [ 1317355200000 , 18.370353229999] , [ 1320033600000 , 15.2531374291] , [ 1322629200000 , 14.989600840649] , [ 1325307600000 , 16.052539160125] , [ 1327986000000 , 16.424390322793] , [ 1330491600000 , 17.884020741105] , [ 1333166400000 , 7.1424929577921] , [ 1335758400000 , 7.8076213051482] , [ 1338436800000 , 7.2462684949232]]
  } 
];


// for testing single data point
var histcatexplong_singledatapoint = [
  {
    "key" : "Consumer Discretionary" ,
    "values" : [ [ 1138683600000 , 27.38478809681]]
  } ,
  {
    "key" : "Consumer Staples" ,
    "values" : [ [ 1138683600000 , 7.2800122043237]]
  } ,
  {
    "key" : "Energy" ,
    "values" : [ [ 1138683600000 , 1.544303464167]]
  } ,
  {
    "key" : "Financials" ,
    "values" : [ [ 1138683600000 , 13.356778764352]]
  } 
];


// for testing two data point s
var histcatexplong_twodatapoint = [
  {
    "key" : "Consumer Discretionary" ,
    "values" : [ [ 1138683600000 , 27.38478809681], [ 1141102800000 , 29.4] ]
  } ,
  {
    "key" : "Consumer Staples" ,
    "values" : [ [ 1138683600000 , 7.2800122043237], [ 1141102800000 , 6.7]]
  } ,
  {
    "key" : "Energy" ,
    "values" : [ [ 1138683600000 , 1.544303464167], [ 1141102800000 , 2.4]]
  } ,
  {
    "key" : "Financials" ,
    "values" : [ [ 1138683600000 , 13.356778764352], [ 1141102800000 , 19.2]]
  } ,
  {
    "key" : "Health Care" ,
    "values" : [ [ 1138683600000 , 14.212410956029], [ 1141102800000 , 15.4]]
  } ,
  {
    "key" : "Industrials" ,
    "values" : [ [ 1138683600000 , 7.1590087090398], [ 1141102800000 , 10.3]]
  } ,
  {
    "key" : "Information Technology" ,
    "values" : [ [ 1138683600000 , 13.242301508051], [ 1141102800000 , 14.3]]
  } ,
  {
    "key" : "Materials" ,
    "values" : [ [ 1138683600000 , 5.5806167415681], [ 1141102800000 , 3.2]]
  } ,
  {
    "key" : "Telecommunication Services" ,
    "values" : [ [ 1138683600000 , 3.7056975170243], [ 1141102800000 , 1.3]]
  } ,
  {
    "key" : "Utilities" ,
    "values" : [ [ 1138683600000 , 0], [ 1141102800000 , 2]]
  }
];

var histcatexplong_withholes = [
  {
    "key" : "Consumer Discretionary" ,
    "values" : [ [ 1138683600000 , 27.38478809681] , [ 1141102800000 , 27.371377218208] , [ 1143781200000 , 26.309915460827] , [ 1146369600000 , 26.425199957521] , [ 1149048000000 , 26.823411519395] , [ 1151640000000 , 23.850443591584] , [ 1154318400000 , 23.158355444054] , [ 1156996800000 , 22.998689393694] , [ 1159588800000 , 27.977128511299] , [ 1162270800000 , 29.073672469721] , [ 1164862800000 , 28.587640408904] , [ 1167541200000 , 22.788453687638] , [ 1170219600000 , 22.429199073597] , [ 1172638800000 , 22.324103271051] , [ 1175313600000 , 17.558388444186] , [ 1177905600000 , 16.769518096208] , [ 1180584000000 , 16.214738201302] , [ 1183176000000 , 18.729632971228] , [ 1185854400000 , 18.814523318848] , [ 1188532800000 , 19.789986451358] , [ 1191124800000 , 17.070049054933] , [ 1193803200000 , 16.121349575715] , [ 1196398800000 , 15.141659430091] , [ 1199077200000 , 0] , [ 1201755600000 , 0] , [ 1204261200000 , 0] , [ 1206936000000 , 19.231263773952] , [ 1209528000000 , 18.446256391094] , [ 1212206400000 , 17.822632399764] , [ 1214798400000 , 15.539366475979] , [ 1217476800000 , 15.255131790216] , [ 1220155200000 , 15.660963922593] , [ 1222747200000 , 13.254482273697] , [ 1225425600000 , 11.920796202299] , [ 1228021200000 , 12.122809090925] , [ 1230699600000 , 15.691026271393] , [ 1233378000000 , 14.720881635107] , [ 1235797200000 , 15.387939360044] , [ 1238472000000 , 13.765436672229] , [ 1241064000000 , 14.6314458648] , [ 1243742400000 , 14.292446536221] , [ 1246334400000 , 16.170071367016] , [ 1249012800000 , 15.948135554337] , [ 1251691200000 , 16.612872685134] , [ 1254283200000 , 18.778338719091] , [ 1256961600000 , 16.75602606542] , [ 1259557200000 , 19.385804443147] , [ 1262235600000 , 22.950590240168] , [ 1264914000000 , 23.61159018141] , [ 1267333200000 , 25.708586989581] , [ 1270008000000 , 26.883915999885] , [ 1272600000000 , 25.893486687065] , [ 1275278400000 , 24.678914263176] , [ 1277870400000 , 25.937275793023] , [ 1280548800000 , 0] , [ 1283227200000 , 0] , [ 1285819200000 , 29.057235285673] , [ 1288497600000 , 28.549434189386] , [ 1291093200000 , 28.506352379723] , [ 1293771600000 , 29.449241421597] , [ 1296450000000 , 25.796838168807] , [ 1298869200000 , 28.740145449189] , [ 1301544000000 , 22.091744141872] , [ 1304136000000 , 25.079662545409] , [ 1306814400000 , 23.674906973064] , [ 1309406400000 , 23.41800274293] , [ 1312084800000 , 23.243644138871] , [ 1314763200000 , 31.591854066817] , [ 1317355200000 , 31.497112374114] , [ 1320033600000 , 26.672380820431] , [ 1322629200000 , 27.297080015495] , [ 1325307600000 , 20.174315530051] , [ 1327986000000 , 19.631084213899] , [ 1330491600000 , 20.366462219462] , [ 1333166400000 , 17.429019937289] , [ 1335758400000 , 16.75543633539] , [ 1338436800000 , 16.182906906042]]
  } ,
  {
    "key" : "Consumer Staples" ,
    "values" : [ [ 1138683600000 , 7.2800122043237] , [ 1141102800000 , 7.1187787503354] , [ 1143781200000 , 8.351887016482] , [ 1146369600000 , 8.4156698763993] , [ 1149048000000 , 8.1673298604231] , [ 1151640000000 , 5.5132447126042] , [ 1154318400000 , 6.1152537710599] , [ 1156996800000 , 6.076765091942] , [ 1159588800000 , 4.6304473798646] , [ 1162270800000 , 4.6301068469402] , [ 1164862800000 , 4.3466656309389] , [ 1167541200000 , 6.830104897003] , [ 1170219600000 , 7.241633040029] , [ 1172638800000 , 7.1432372054153] , [ 1175313600000 , 10.608942063374] , [ 1177905600000 , 10.914964549494] , [ 1180584000000 , 10.933223880565] , [ 1183176000000 , 8.3457524851265] , [ 1185854400000 , 8.1078413081882] , [ 1188532800000 , 8.2697185922474] , [ 1191124800000 , 8.4742436475968] , [ 1193803200000 , 8.4994601179319] , [ 1196398800000 , 8.7387319683243] , [ 1199077200000 , 6.8829183612895] , [ 1201755600000 , 6.984133637885] , [ 1204261200000 , 7.0860136043287] , [ 1206936000000 , 4.3961787956053] , [ 1209528000000 , 3.8699674365231] , [ 1212206400000 , 3.6928925238305] , [ 1214798400000 , 6.7571718894253] , [ 1217476800000 , 6.4367313362344] , [ 1220155200000 , 6.4048441521454] , [ 1222747200000 , 5.4643833239669] , [ 1225425600000 , 5.3150786833374] , [ 1228021200000 , 5.3011272612576] , [ 1230699600000 , 4.1203601430809] , [ 1233378000000 , 4.0881783200525] , [ 1235797200000 , 4.1928665957189] , [ 1238472000000 , 7.0249415663205] , [ 1241064000000 , 7.006530880769] , [ 1243742400000 , 6.994835633224] , [ 1246334400000 , 6.1220222336254] , [ 1249012800000 , 6.1177436137653] , [ 1251691200000 , 6.1413396231981] , [ 1254283200000 , 4.8046006145874] , [ 1256961600000 , 4.6647600660544] , [ 1259557200000 , 4.544865006255] , [ 1262235600000 , 6.0488249316539] , [ 1264914000000 , 6.3188669540206] , [ 1267333200000 , 6.5873958262306] , [ 1270008000000 , 6.2281189839578] , [ 1272600000000 , 5.8948915746059] , [ 1275278400000 , 5.5967320482214] , [ 1277870400000 , 0.99784432084837] , [ 1280548800000 , 1.0950794175359] , [ 1283227200000 , 0.94479734407491] , [ 1285819200000 , 1.222093988688] , [ 1288497600000 , 1.335093106856] , [ 1291093200000 , 1.3302565104985] , [ 1293771600000 , 1.340824670897] , [ 1296450000000 , 0] , [ 1298869200000 , 0] , [ 1301544000000 , 0] , [ 1304136000000 , 0] , [ 1306814400000 , 0] , [ 1309406400000 , 0] , [ 1312084800000 , 0] , [ 1314763200000 , 0] , [ 1317355200000 , 4.4583692315] , [ 1320033600000 , 3.6493043348059] , [ 1322629200000 , 3.8610064091761] , [ 1325307600000 , 5.5144800685202] , [ 1327986000000 , 5.1750695220792] , [ 1330491600000 , 5.6710066952691] , [ 1333166400000 , 8.5658461590953] , [ 1335758400000 , 8.6135447714243] , [ 1338436800000 , 8.0231460925212]]
  }];

var histcatexpshort = [
  {
    "key" : "Consumer Staples" ,
    "values" : [ [ 1138683600000 , 0] , [ 1141102800000 , 0] , [ 1143781200000 , 0] , [ 1146369600000 , 0] , [ 1149048000000 , 0] , [ 1151640000000 , 0] , [ 1154318400000 , 0] , [ 1156996800000 , 0] , [ 1159588800000 , 0] , [ 1162270800000 , 0] , [ 1164862800000 , 0] , [ 1167541200000 , -0.24102139376003] , [ 1170219600000 , -0.69960584365035] , [ 1172638800000 , -0.67365051426185] , [ 1175313600000 , 0] , [ 1177905600000 , 0] , [ 1180584000000 , 0] , [ 1183176000000 , -0.31429312464988] , [ 1185854400000 , -0.90018700397153] , [ 1188532800000 , -0.96926214328714] , [ 1191124800000 , -1.1343386468131] , [ 1193803200000 , -1.1335426595455] , [ 1196398800000 , -1.2327663032424] , [ 1199077200000 , -0.41027135492155] , [ 1201755600000 , -0.41779167524802] , [ 1204261200000 , -0.38133883625885] , [ 1206936000000 , 0] , [ 1209528000000 , -0.32550520320253] , [ 1212206400000 , -0.33185144615505] , [ 1214798400000 , -0.68609668877894] , [ 1217476800000 , -0.70001207744308] , [ 1220155200000 , -0.68378680840919] , [ 1222747200000 , -0.40908783182034] , [ 1225425600000 , -0.39074266525646] , [ 1228021200000 , -0.40358490474562] , [ 1230699600000 , -0.85752207262267] , [ 1233378000000 , -0.74395750438805] , [ 1235797200000 , -0.70718832429489] , [ 1238472000000 , -0.76244465406965] , [ 1241064000000 , -0.67618572591984] , [ 1243742400000 , -0.67649596761402] , [ 1246334400000 , -0.94618002703247] , [ 1249012800000 , -0.95408485581014] , [ 1251691200000 , -0.96272139504276] , [ 1254283200000 , 0] , [ 1256961600000 , 0] , [ 1259557200000 , 0] , [ 1262235600000 , 0] , [ 1264914000000 , 0] , [ 1267333200000 , 0] , [ 1270008000000 , -0.25516420149471] , [ 1272600000000 , -0.24106264576017] , [ 1275278400000 , -0.22802547751448] , [ 1277870400000 , -0.62187524046697] , [ 1280548800000 , -0.72155608677106] , [ 1283227200000 , -0.70221659944774] , [ 1285819200000 , -1.1117002584543] , [ 1288497600000 , -1.190911001336] , [ 1291093200000 , -1.1781082003972] , [ 1293771600000 , -1.2125860264875] , [ 1296450000000 , -1.7748010365657] , [ 1298869200000 , -1.8919594178596] , [ 1301544000000 , -1.7077946421533] , [ 1304136000000 , -2.024238803094] , [ 1306814400000 , -1.9769844081819] , [ 1309406400000 , -2.0730275464065] , [ 1312084800000 , -1.9690128240888] , [ 1314763200000 , -5.5557852269348] , [ 1317355200000 , -7.2527933190641] , [ 1320033600000 , -5.7367677053109] , [ 1322629200000 , -6.0409316206662] , [ 1325307600000 , -4.6511525539195] , [ 1327986000000 , -4.526116059083] , [ 1330491600000 , -4.846292325197] , [ 1333166400000 , -2.2663198779425] , [ 1335758400000 , -2.4172072568564] , [ 1338436800000 , -2.3204729601189]]
  } ,
  {
    "key" : "Consumer Discretionary" ,
    "values" : [ [ 1138683600000 , -0.62238434102863] , [ 1141102800000 , -0.61484565039024] , [ 1143781200000 , -1.0769367918668] , [ 1146369600000 , -1.2221156604129] , [ 1149048000000 , -1.2434858263377] , [ 1151640000000 , -0.58606435489597] , [ 1154318400000 , -0.61478911495141] , [ 1156996800000 , -0.61429362688591] , [ 1159588800000 , -1.1168614112788] , [ 1162270800000 , -1.1510268716612] , [ 1164862800000 , -1.1104724164222] , [ 1167541200000 , -1.2298338563471] , [ 1170219600000 , -1.5053664389104] , [ 1172638800000 , -1.5535266372193] , [ 1175313600000 , -3.1690472535854] , [ 1177905600000 , -3.1273013967041] , [ 1180584000000 , -3.155466271777] , [ 1183176000000 , -3.7158562579437] , [ 1185854400000 , -3.8244546635586] , [ 1188532800000 , -3.5524464859972] , [ 1191124800000 , -3.0472339109128] , [ 1193803200000 , -3.064978140815] , [ 1196398800000 , -3.0818130124986] , [ 1199077200000 , -2.9806791138312] , [ 1201755600000 , -3.7360958775824] , [ 1204261200000 , -3.4687841733263] , [ 1206936000000 , -3.3702018615806] , [ 1209528000000 , -3.1982756208679] , [ 1212206400000 , -3.0489433155104] , [ 1214798400000 , -3.7008275605963] , [ 1217476800000 , -3.8980507260892] , [ 1220155200000 , -3.7680083260241] , [ 1222747200000 , -3.2061890012391] , [ 1225425600000 , -2.6727551440484] , [ 1228021200000 , -2.4469327462935] , [ 1230699600000 , -3.0192419668784] , [ 1233378000000 , -2.892958553476] , [ 1235797200000 , -3.1153570053479] , [ 1238472000000 , -2.9927580570711] , [ 1241064000000 , -3.5061796706294] , [ 1243742400000 , -3.2944159516725] , [ 1246334400000 , -3.4154213240617] , [ 1249012800000 , -3.6492125438171] , [ 1251691200000 , -3.6674164998394] , [ 1254283200000 , -4.6271484977727] , [ 1256961600000 , -4.2433407292676] , [ 1259557200000 , -4.4742625247274] , [ 1262235600000 , -5.2078214612359] , [ 1264914000000 , -5.2209579214469] , [ 1267333200000 , -5.4596395756061] , [ 1270008000000 , -5.6906459276584] , [ 1272600000000 , -6.4981737808665] , [ 1275278400000 , -6.2563044048578] , [ 1277870400000 , -6.175479487959] , [ 1280548800000 , -6.6641002427295] , [ 1283227200000 , -6.3648667745556] , [ 1285819200000 , -5.0270168607884] , [ 1288497600000 , -5.1186072976233] , [ 1291093200000 , -5.1127601587872] , [ 1293771600000 , -5.3015262972641] , [ 1296450000000 , -4.4295728671596] , [ 1298869200000 , -4.5488139745696] , [ 1301544000000 , -2.9021260315957] , [ 1304136000000 , -3.1482096241139] , [ 1306814400000 , -2.8648831814763] , [ 1309406400000 , -2.8149423433441] , [ 1312084800000 , -2.6350669145713] , [ 1314763200000 , -5.9871754759038] , [ 1317355200000 , -8.6127555816399] , [ 1320033600000 , -7.0712887348892] , [ 1322629200000 , -7.3930257999857] , [ 1325307600000 , -6.5183071556304] , [ 1327986000000 , -7.4388913793503] , [ 1330491600000 , -8.2134465182649] , [ 1333166400000 , -7.7836036697105] , [ 1335758400000 , -8.0955053683936] , [ 1338436800000 , -8.0981845818893]]
  } ,
  {
    "key" : "Energy" ,
    "values" : [ [ 1138683600000 , -0.95707527558303] , [ 1141102800000 , -0.78324346694487] , [ 1143781200000 , -1.2905241058019] , [ 1146369600000 , -1.3880880486779] , [ 1149048000000 , -1.3337247185993] , [ 1151640000000 , -1.0342112071924] , [ 1154318400000 , -1.1264764100183] , [ 1156996800000 , -1.0001002640852] , [ 1159588800000 , -0.85341153093953] , [ 1162270800000 , -0.88452017844596] , [ 1164862800000 , -0.84305725300642] , [ 1167541200000 , -1.0874455682301] , [ 1170219600000 , -1.1714969043168] , [ 1172638800000 , -1.1445856467934] , [ 1175313600000 , -1.1928513334073] , [ 1177905600000 , -1.2365691634265] , [ 1180584000000 , -1.2690940962478] , [ 1183176000000 , -1.662233774695] , [ 1185854400000 , -1.745760538781] , [ 1188532800000 , -1.5209200931271] , [ 1191124800000 , -1.7874791820886] , [ 1193803200000 , -1.7755668105117] , [ 1196398800000 , -1.5456069064618] , [ 1199077200000 , -1.7077541586335] , [ 1201755600000 , -1.6462081650757] , [ 1204261200000 , -1.8624735339628] , [ 1206936000000 , -0.71073453533048] , [ 1209528000000 , -0.75380709640219] , [ 1212206400000 , -0.71020554911716] , [ 1214798400000 , -1.2077850914504] , [ 1217476800000 , -1.0505576787644] , [ 1220155200000 , -0.97804595164878] , [ 1222747200000 , -0.34591294663671] , [ 1225425600000 , -0.19958331514025] , [ 1228021200000 , -0.17599782216296] , [ 1230699600000 , -0.49577714121027] , [ 1233378000000 , -0.51644059173978] , [ 1235797200000 , -0.48576859637083] , [ 1238472000000 , -0.75596531126452] , [ 1241064000000 , -0.72073358315801] , [ 1243742400000 , -0.82125996732294] , [ 1246334400000 , -1.4933216860121] , [ 1249012800000 , -1.5003760525933] , [ 1251691200000 , -1.4744921420596] , [ 1254283200000 , -1.8197844060652] , [ 1256961600000 , -1.6558574419626] , [ 1259557200000 , -1.7256149254159] , [ 1262235600000 , -2.7667194124217] , [ 1264914000000 , -2.9113351806903] , [ 1267333200000 , -3.0172806042796] , [ 1270008000000 , -2.8607175559701] , [ 1272600000000 , -2.629226972169] , [ 1275278400000 , -2.1855196883832] , [ 1277870400000 , 0] , [ 1280548800000 , 0] , [ 1283227200000 , 0] , [ 1285819200000 , -1.3788733828844] , [ 1288497600000 , -1.4136792139765] , [ 1291093200000 , -1.5176522942901] , [ 1293771600000 , -1.5776651933208] , [ 1296450000000 , -1.7171675182182] , [ 1298869200000 , -1.8121885250566] , [ 1301544000000 , -1.2221934283206] , [ 1304136000000 , -1.2910715239439] , [ 1306814400000 , -1.1492301612576] , [ 1309406400000 , -1.0613891302841] , [ 1312084800000 , -0.99605193205308] , [ 1314763200000 , -1.7324212072278] , [ 1317355200000 , -1.5226856867477] , [ 1320033600000 , -1.3159138896549] , [ 1322629200000 , -1.3925952659299] , [ 1325307600000 , -1.59624913621] , [ 1327986000000 , -1.5235879880296] , [ 1330491600000 , -1.7315573519279] , [ 1333166400000 , -0.86883431220926] , [ 1335758400000 , -0.90144871282829] , [ 1338436800000 , -0.7010492182517]]
  } ,
  {
    "key" : "Financials" ,
    "values" : [ [ 1138683600000 , -0.56797103580254] , [ 1141102800000 , -0.57324319174933] , [ 1143781200000 , -1.1014818753272] , [ 1146369600000 , -1.1480256918118] , [ 1149048000000 , -1.0709335336775] , [ 1151640000000 , -0.84876993929658] , [ 1154318400000 , -0.88122638919979] , [ 1156996800000 , -0.86421146074279] , [ 1159588800000 , -0.95093689377974] , [ 1162270800000 , -0.96646862382248] , [ 1164862800000 , -0.96726919442167] , [ 1167541200000 , -0.99874655234936] , [ 1170219600000 , -1.0004843898938] , [ 1172638800000 , -0.9925349676815] , [ 1175313600000 , -1.1888941931287] , [ 1177905600000 , -1.9402228220929] , [ 1180584000000 , -2.03915987194] , [ 1183176000000 , -2.4620526931074] , [ 1185854400000 , -2.2423544651877] , [ 1188532800000 , -1.8790998536037] , [ 1191124800000 , -0.43246873489492] , [ 1193803200000 , -0.40142684216371] , [ 1196398800000 , -0.35646635110466] , [ 1199077200000 , -0.90385702817642] , [ 1201755600000 , -0.86997575249605] , [ 1204261200000 , -0.80101406775415] , [ 1206936000000 , 0] , [ 1209528000000 , 0] , [ 1212206400000 , 0] , [ 1214798400000 , -0.31816167663298] , [ 1217476800000 , -0.309250081849] , [ 1220155200000 , -0.27723698582762] , [ 1222747200000 , -0.32001379372079] , [ 1225425600000 , -0.1940212908561] , [ 1228021200000 , -0.051964569203423] , [ 1230699600000 , -0.68342686502452] , [ 1233378000000 , -0.57645644730726] , [ 1235797200000 , -0.50860972184555] , [ 1238472000000 , -0.44405217759605] , [ 1241064000000 , -0.45224333626901] , [ 1243742400000 , -0.41691818252313] , [ 1246334400000 , -2.4654561579904] , [ 1249012800000 , -2.5473566378551] , [ 1251691200000 , -2.8340604021307] , [ 1254283200000 , -1.8452445924041] , [ 1256961600000 , -1.5626544265386] , [ 1259557200000 , -1.707842764916] , [ 1262235600000 , -1.2237258567344] , [ 1264914000000 , -1.9756896168227] , [ 1267333200000 , -2.0920321696833] , [ 1270008000000 , -1.9782327706952] , [ 1272600000000 , -2.0416328165753] , [ 1275278400000 , -1.7816736134798] , [ 1277870400000 , -0.66092275437689] , [ 1280548800000 , -0.73608099025756] , [ 1283227200000 , -0.63686713461189] , [ 1285819200000 , -0.0024159482973197] , [ 1288497600000 , -0.0023052643588188] , [ 1291093200000 , -0.0023008251965446] , [ 1293771600000 , -0.002247807834351] , [ 1296450000000 , -0.62004345920743] , [ 1298869200000 , -0.69634926653235] , [ 1301544000000 , -0.76013525555354] , [ 1304136000000 , -1.505368495849] , [ 1306814400000 , -1.3456949237707] , [ 1309406400000 , -1.3013934898695] , [ 1312084800000 , -1.183199519395] , [ 1314763200000 , -0.0074317809719494] , [ 1317355200000 , -0.019430458325379] , [ 1320033600000 , -0.015777413509084] , [ 1322629200000 , -0.016463879837718] , [ 1325307600000 , -0.0031338919976225] , [ 1327986000000 , -0.0029770278967514] , [ 1330491600000 , -0.003048902987439] , [ 1333166400000 , -0.71171545945298] , [ 1335758400000 , -0.72003299240508] , [ 1338436800000 , -0.72961974845039]]
  } ,
  {
    "key" : "Health Care" ,
    "values" : [ [ 1138683600000 , 0] , [ 1141102800000 , 0] , [ 1143781200000 , 0] , [ 1146369600000 , 0] , [ 1149048000000 , 0] , [ 1151640000000 , 0] , [ 1154318400000 , 0] , [ 1156996800000 , 0] , [ 1159588800000 , 0] , [ 1162270800000 , 0] , [ 1164862800000 , 0] , [ 1167541200000 , 0] , [ 1170219600000 , 0] , [ 1172638800000 , 0] , [ 1175313600000 , 0] , [ 1177905600000 , 0] , [ 1180584000000 , 0] , [ 1183176000000 , -0.16816074963595] , [ 1185854400000 , -0.19318598121302] , [ 1188532800000 , -0.20130864403797] , [ 1191124800000 , 0] , [ 1193803200000 , 0] , [ 1196398800000 , 0] , [ 1199077200000 , 0] , [ 1201755600000 , 0] , [ 1204261200000 , 0] , [ 1206936000000 , 0] , [ 1209528000000 , 0] , [ 1212206400000 , 0] , [ 1214798400000 , -0.30476443991021] , [ 1217476800000 , -0.31836730824777] , [ 1220155200000 , -0.30797427879366] , [ 1222747200000 , -0.48318623977865] , [ 1225425600000 , -0.50834562674351] , [ 1228021200000 , -0.47936068182503] , [ 1230699600000 , -0.61753010081956] , [ 1233378000000 , -0.59493587396819] , [ 1235797200000 , -0.62664324339064] , [ 1238472000000 , 0] , [ 1241064000000 , 0] , [ 1243742400000 , 0] , [ 1246334400000 , 0] , [ 1249012800000 , 0] , [ 1251691200000 , 0] , [ 1254283200000 , -1.3076157801726] , [ 1256961600000 , -1.2306204787628] , [ 1259557200000 , -1.4728435992801] , [ 1262235600000 , -1.7729831226837] , [ 1264914000000 , -1.7711733839842] , [ 1267333200000 , -1.8233584472099] , [ 1270008000000 , -1.8505979461969] , [ 1272600000000 , -1.5989071613823] , [ 1275278400000 , -1.6636770720413] , [ 1277870400000 , -1.4523909758725] , [ 1280548800000 , -1.503771584105] , [ 1283227200000 , -1.5458561450475] , [ 1285819200000 , -1.457331837483] , [ 1288497600000 , -1.4217332434071] , [ 1291093200000 , -1.4687927303394] , [ 1293771600000 , -1.437223057967] , [ 1296450000000 , -0.72221871524334] , [ 1298869200000 , -0.7399575414588] , [ 1301544000000 , -1.9712239746745] , [ 1304136000000 , -2.2360949351942] , [ 1306814400000 , -2.2147572530541] , [ 1309406400000 , -2.0440932285023] , [ 1312084800000 , -1.9438209561938] , [ 1314763200000 , -4.9035620630386] , [ 1317355200000 , -4.9036674804213] , [ 1320033600000 , -4.1900706458801] , [ 1322629200000 , -4.5602615827955] , [ 1325307600000 , -1.9194421885814] , [ 1327986000000 , -1.8854470816382] , [ 1330491600000 , -1.9514785018245] , [ 1333166400000 , -0.65282205870454] , [ 1335758400000 , -0.57068368199209] , [ 1338436800000 , -0.55902563384907]]
  } ,
  {
    "key" : "Industrials" ,
    "values" : [ [ 1138683600000 , -0.390983707093] , [ 1141102800000 , -0.38471122730537] , [ 1143781200000 , -0.22897173467143] , [ 1146369600000 , -0.23798946472286] , [ 1149048000000 , -0.20721233428173] , [ 1151640000000 , -0.54577697700394] , [ 1154318400000 , -0.50300252995937] , [ 1156996800000 , -0.49609518628103] , [ 1159588800000 , -0.19582276889273] , [ 1162270800000 , -0.60399139945108] , [ 1164862800000 , -0.61477368082886] , [ 1167541200000 , -0.13665869881705] , [ 1170219600000 , -0.13147565243332] , [ 1172638800000 , -0.11819441593356] , [ 1175313600000 , -0.41610825689528] , [ 1177905600000 , -0.38815419659358] , [ 1180584000000 , -0.3703838943035] , [ 1183176000000 , -1.6193903804534] , [ 1185854400000 , -1.6502660417328] , [ 1188532800000 , -1.481875010149] , [ 1191124800000 , -0.96180099322536] , [ 1193803200000 , -0.97017301394967] , [ 1196398800000 , -0.97432971260093] , [ 1199077200000 , -0.36071934518387] , [ 1201755600000 , -0.42150070991777] , [ 1204261200000 , -0.41784042793202] , [ 1206936000000 , -0.70494708349169] , [ 1209528000000 , -0.73449590911984] , [ 1212206400000 , -0.7400163600788] , [ 1214798400000 , -0.52584502195668] , [ 1217476800000 , -0.56224806965368] , [ 1220155200000 , -0.50830855192741] , [ 1222747200000 , -0.79494637898049] , [ 1225425600000 , -0.70391433947286] , [ 1228021200000 , -0.61420660317009] , [ 1230699600000 , -0.41699636242004] , [ 1233378000000 , -0.3779041158185] , [ 1235797200000 , -0.34282498854047] , [ 1238472000000 , -0.83845630450592] , [ 1241064000000 , -0.85937944918912] , [ 1243742400000 , -0.85530287999615] , [ 1246334400000 , -1.2819866264007] , [ 1249012800000 , -1.4598491663715] , [ 1251691200000 , -1.5261472177779] , [ 1254283200000 , -1.2503948993549] , [ 1256961600000 , -1.1767079775724] , [ 1259557200000 , -1.2585538260386] , [ 1262235600000 , -3.420972598165] , [ 1264914000000 , -3.3381337072954] , [ 1267333200000 , -3.7043129330694] , [ 1270008000000 , -4.6924500756609] , [ 1272600000000 , -4.6880683704908] , [ 1275278400000 , -4.3335249071719] , [ 1277870400000 , -3.6545810416445] , [ 1280548800000 , -4.1639787701262] , [ 1283227200000 , -3.8249597612047] , [ 1285819200000 , -0.33221815335641] , [ 1288497600000 , -0.33346468179047] , [ 1291093200000 , -0.34546911228789] , [ 1293771600000 , -0.36609971997147] , [ 1296450000000 , -0.42502545672607] , [ 1298869200000 , -0.38192733348507] , [ 1301544000000 , -0.01991033447621] , [ 1304136000000 , -0.020319195299659] , [ 1306814400000 , -0.018147820835144] , [ 1309406400000 , -0.017923186209383] , [ 1312084800000 , -0.016133999253684] , [ 1314763200000 , -0.72058656278977] , [ 1317355200000 , -0.42812646564889] , [ 1320033600000 , -0.35896134792589] , [ 1322629200000 , -0.38637896444549] , [ 1325307600000 , -0.31794663984021] , [ 1327986000000 , -0.32220831831888] , [ 1330491600000 , -0.37107872672214] , [ 1333166400000 , -0.81968633933695] , [ 1335758400000 , -0.77148300885994] , [ 1338436800000 , -0.77392261735539]]
  } ,
  {
    "key" : "Information Technology" ,
    "values" : [ [ 1138683600000 , -0.86346955704548] , [ 1141102800000 , -0.88352373534584] , [ 1143781200000 , -1.2630802711685] , [ 1146369600000 , -1.2352593999242] , [ 1149048000000 , -1.2086379045093] , [ 1151640000000 , -1.0416778473647] , [ 1154318400000 , -0.99326278105154] , [ 1156996800000 , -1.0095045907007] , [ 1159588800000 , -2.0762515478576] , [ 1162270800000 , -2.13066829429] , [ 1164862800000 , -2.2458400474235] , [ 1167541200000 , -2.1315262677135] , [ 1170219600000 , -2.4063108252146] , [ 1172638800000 , -2.3753290631454] , [ 1175313600000 , -2.1119577565913] , [ 1177905600000 , -2.1546804750397] , [ 1180584000000 , -2.3768374034303] , [ 1183176000000 , -1.244878330098] , [ 1185854400000 , -1.2233210265236] , [ 1188532800000 , -1.1715073644317] , [ 1191124800000 , -1.0036136395928] , [ 1193803200000 , -0.9510676777939] , [ 1196398800000 , -0.97553526602196] , [ 1199077200000 , -1.9083849411912] , [ 1201755600000 , -1.855965027796] , [ 1204261200000 , -1.7343633512402] , [ 1206936000000 , -2.1847032903649] , [ 1209528000000 , -2.2095446284368] , [ 1212206400000 , -2.2060678671735] , [ 1214798400000 , -1.0941627910924] , [ 1217476800000 , -1.0004352405294] , [ 1220155200000 , -0.93563501378075] , [ 1222747200000 , 0] , [ 1225425600000 , -0.65155092645953] , [ 1228021200000 , -0.66021585164047] , [ 1230699600000 , 0] , [ 1233378000000 , 0] , [ 1235797200000 , 0] , [ 1238472000000 , 0] , [ 1241064000000 , 0] , [ 1243742400000 , 0] , [ 1246334400000 , 0] , [ 1249012800000 , 0] , [ 1251691200000 , 0] , [ 1254283200000 , -0.29297573068109] , [ 1256961600000 , -0.75043756379084] , [ 1259557200000 , -0.85690846482745] , [ 1262235600000 , -0.21937480770873] , [ 1264914000000 , -0.93232569935343] , [ 1267333200000 , -0.94180327525084] , [ 1270008000000 , 0] , [ 1272600000000 , 0] , [ 1275278400000 , 0] , [ 1277870400000 , 0] , [ 1280548800000 , 0] , [ 1283227200000 , 0] , [ 1285819200000 , -0.21253553193891] , [ 1288497600000 , -0.23178244747722] , [ 1291093200000 , -0.21481706129968] , [ 1293771600000 , -0.23306463011242] , [ 1296450000000 , -0.90244048159158] , [ 1298869200000 , -1.0410052083529] , [ 1301544000000 , -2.209350937089] , [ 1304136000000 , -2.6540796712932] , [ 1306814400000 , -3.2481210590957] , [ 1309406400000 , -3.0717986354635] , [ 1312084800000 , -2.7493296528921] , [ 1314763200000 , -2.1973991293256] , [ 1317355200000 , -0.86403111842659] , [ 1320033600000 , -0.87824756160219] , [ 1322629200000 , -0.80812571482871] , [ 1325307600000 , -1.6419820357151] , [ 1327986000000 , -1.6893790342619] , [ 1330491600000 , -1.8614499455474] , [ 1333166400000 , -1.814727017516] , [ 1335758400000 , -1.8744942128618] , [ 1338436800000 , -1.7880124850882]]
  } ,
  {
    "key" : "Materials" ,
    "values" : [ [ 1138683600000 , -0.26079769654951] , [ 1141102800000 , -0.23368425410881] , [ 1143781200000 , -0.46285283466193] , [ 1146369600000 , -0.4588429059205] , [ 1149048000000 , -0.43055120080853] , [ 1151640000000 , -0.26428963363642] , [ 1154318400000 , -0.26203611963364] , [ 1156996800000 , -0.26706156717825] , [ 1159588800000 , -0.024613610779192] , [ 1162270800000 , -0.024351047945929] , [ 1164862800000 , -0.031497065480344] , [ 1167541200000 , 0] , [ 1170219600000 , 0] , [ 1172638800000 , 0] , [ 1175313600000 , 0] , [ 1177905600000 , 0] , [ 1180584000000 , 0] , [ 1183176000000 , 0] , [ 1185854400000 , 0] , [ 1188532800000 , 0] , [ 1191124800000 , 0] , [ 1193803200000 , 0] , [ 1196398800000 , 0] , [ 1199077200000 , 0] , [ 1201755600000 , 0] , [ 1204261200000 , 0] , [ 1206936000000 , -0.83875613435932] , [ 1209528000000 , -0.84367445572656] , [ 1212206400000 , -0.78928126005463] , [ 1214798400000 , -1.1075954825404] , [ 1217476800000 , -1.2704836497926] , [ 1220155200000 , -1.307504052056] , [ 1222747200000 , -0.70440409992826] , [ 1225425600000 , -0.74122140007729] , [ 1228021200000 , -0.82224393045109] , [ 1230699600000 , -1.8719055314571] , [ 1233378000000 , -1.5200311233975] , [ 1235797200000 , -1.5552386899059] , [ 1238472000000 , -1.1576593040773] , [ 1241064000000 , -1.0757811060575] , [ 1243742400000 , -1.0250125722511] , [ 1246334400000 , -2.2747597224127] , [ 1249012800000 , -2.3125499227974] , [ 1251691200000 , -2.2784386530745] , [ 1254283200000 , -1.1518806233757] , [ 1256961600000 , -1.0075503399018] , [ 1259557200000 , -1.1400577929481] , [ 1262235600000 , -0.50677891891165] , [ 1264914000000 , -0.54332908490051] , [ 1267333200000 , -0.55473181189807] , [ 1270008000000 , -0.3633796157757] , [ 1272600000000 , -0.30361861470847] , [ 1275278400000 , -0.24614951229153] , [ 1277870400000 , -1.0959443687647] , [ 1280548800000 , -1.1881529264637] , [ 1283227200000 , -1.1835349242596] , [ 1285819200000 , -0.92507477884561] , [ 1288497600000 , -0.94531016133473] , [ 1291093200000 , -0.93519433603434] , [ 1293771600000 , -1.009221344252] , [ 1296450000000 , -2.3640716285835] , [ 1298869200000 , -2.4914494188556] , [ 1301544000000 , -1.7979456141716] , [ 1304136000000 , -2.1389760840247] , [ 1306814400000 , -1.9721362241269] , [ 1309406400000 , -1.9170229522382] , [ 1312084800000 , -1.8076246545605] , [ 1314763200000 , -2.1010686108381] , [ 1317355200000 , -2.2396373791195] , [ 1320033600000 , -1.8469012813015] , [ 1322629200000 , -2.0079125997321] , [ 1325307600000 , -1.9170007806182] , [ 1327986000000 , -1.9239118384243] , [ 1330491600000 , -2.0649464738798] , [ 1333166400000 , -0.88385747789351] , [ 1335758400000 , -0.91438087144161] , [ 1338436800000 , -0.96513752020965]]
  } ,
  {
    "key" : "Telecommunication Services" ,
    "values" : [ [ 1138683600000 , 0] , [ 1141102800000 , 0] , [ 1143781200000 , -0.077395192503573] , [ 1146369600000 , -0.079342784160835] , [ 1149048000000 , -0.07376956808809] , [ 1151640000000 , -0.041850521681201] , [ 1154318400000 , -0.037598545052499] , [ 1156996800000 , -0.040984079427717] , [ 1159588800000 , -0.19335817797448] , [ 1162270800000 , -0.18578493919925] , [ 1164862800000 , -0.1769473933101] , [ 1167541200000 , -0.57245352054975] , [ 1170219600000 , -0.61554187332911] , [ 1172638800000 , -0.63016714701151] , [ 1175313600000 , 0] , [ 1177905600000 , 0] , [ 1180584000000 , 0] , [ 1183176000000 , -0.12118014109021] , [ 1185854400000 , -0.11085831487208] , [ 1188532800000 , -0.10901265358445] , [ 1191124800000 , -0.17205583275088] , [ 1193803200000 , -0.16573676303991] , [ 1196398800000 , -0.17954841680392] , [ 1199077200000 , -0.82703336198161] , [ 1201755600000 , -0.76741763304227] , [ 1204261200000 , -0.79430844816827] , [ 1206936000000 , -1.0279404050708] , [ 1209528000000 , -1.0342425093761] , [ 1212206400000 , -1.0903083860383] , [ 1214798400000 , -1.0895432841007] , [ 1217476800000 , -1.1392703218146] , [ 1220155200000 , -0.98872086340391] , [ 1222747200000 , -1.227654651568] , [ 1225425600000 , -1.0527419580394] , [ 1228021200000 , -0.84338280322309] , [ 1230699600000 , -0.5982617279246] , [ 1233378000000 , -0.74123723862634] , [ 1235797200000 , -0.81665712408277] , [ 1238472000000 , -0.89868760705228] , [ 1241064000000 , -0.86338472153689] , [ 1243742400000 , -0.85040889603889] , [ 1246334400000 , -0.82872733882926] , [ 1249012800000 , -1.2797824676355] , [ 1251691200000 , -1.152043882336] , [ 1254283200000 , -0.70125890680538] , [ 1256961600000 , -0.69496338525418] , [ 1259557200000 , -0.81982038022784] , [ 1262235600000 , -0.42841700219624] , [ 1264914000000 , -0.43298861575253] , [ 1267333200000 , -0.46951194437705] , [ 1270008000000 , -0.46723980191721] , [ 1272600000000 , -0.43139262322841] , [ 1275278400000 , -0.4052075794202] , [ 1277870400000 , -0.45399431179247] , [ 1280548800000 , -0.50492374473014] , [ 1283227200000 , -0.49032976375464] , [ 1285819200000 , -0.95769381063728] , [ 1288497600000 , -0.92968381683254] , [ 1291093200000 , -0.90984207437415] , [ 1293771600000 , -0.91448295661871] , [ 1296450000000 , -1.3204103334172] , [ 1298869200000 , -1.3896989018] , [ 1301544000000 , -1.8536993972883] , [ 1304136000000 , -1.9901582471947] , [ 1306814400000 , -1.8731097808809] , [ 1309406400000 , -1.8109819859122] , [ 1312084800000 , -1.7946593386661] , [ 1314763200000 , -1.6002716669781] , [ 1317355200000 , -0.056479286204019] , [ 1320033600000 , -0.046232413998891] , [ 1322629200000 , -0.051182355563531] , [ 1325307600000 , -0.032858749040145] , [ 1327986000000 , -0.032326418106178] , [ 1330491600000 , -0.033980477379241] , [ 1333166400000 , -0.053069550536519] , [ 1335758400000 , -0.055741850564434] , [ 1338436800000 , -0.055851808568252]]
  } ,
  {
    "key" : "Utilities" ,
    "values" : [ [ 1138683600000 , 0] , [ 1141102800000 , 0] , [ 1143781200000 , -0.073769471773675] , [ 1146369600000 , -0.077824496315782] , [ 1149048000000 , -0.080696288096361] , [ 1151640000000 , 0] , [ 1154318400000 , 0] , [ 1156996800000 , 0] , [ 1159588800000 , 0] , [ 1162270800000 , 0] , [ 1164862800000 , 0] , [ 1167541200000 , 0] , [ 1170219600000 , 0] , [ 1172638800000 , 0] , [ 1175313600000 , 0] , [ 1177905600000 , 0] , [ 1180584000000 , 0] , [ 1183176000000 , -0.16073291656515] , [ 1185854400000 , -0.1646253606633] , [ 1188532800000 , -0.1655815581449] , [ 1191124800000 , -0.74417496631713] , [ 1193803200000 , -0.76230340423681] , [ 1196398800000 , -0.73882938190048] , [ 1199077200000 , -0.3820573391806] , [ 1201755600000 , -0.360757285179] , [ 1204261200000 , -0.38081058463615] , [ 1206936000000 , -0.92767439811083] , [ 1209528000000 , -0.92774728028789] , [ 1212206400000 , -0.85273481694714] , [ 1214798400000 , -1.69407085613] , [ 1217476800000 , -1.5179726219101] , [ 1220155200000 , -1.3576700600738] , [ 1222747200000 , -1.0404839864076] , [ 1225425600000 , -0.95251478838915] , [ 1228021200000 , -1.0610509118017] , [ 1230699600000 , -0.3316792294278] , [ 1233378000000 , -0.33745002288524] , [ 1235797200000 , -0.28806366796683] , [ 1238472000000 , 0] , [ 1241064000000 , 0] , [ 1243742400000 , 0] , [ 1246334400000 , -0.6338555382785] , [ 1249012800000 , -0.62797265130959] , [ 1251691200000 , -0.60264057253794] , [ 1254283200000 , -0.28687231077181] , [ 1256961600000 , -0.22215649778327] , [ 1259557200000 , -0.24027664555676] , [ 1262235600000 , 0] , [ 1264914000000 , 0] , [ 1267333200000 , 0] , [ 1270008000000 , 0] , [ 1272600000000 , 0] , [ 1275278400000 , 0] , [ 1277870400000 , 0] , [ 1280548800000 , 0] , [ 1283227200000 , 0] , [ 1285819200000 , 0] , [ 1288497600000 , 0] , [ 1291093200000 , 0] , [ 1293771600000 , 0] , [ 1296450000000 , 0] , [ 1298869200000 , 0] , [ 1301544000000 , 0] , [ 1304136000000 , 0] , [ 1306814400000 , 0] , [ 1309406400000 , 0] , [ 1312084800000 , 0] , [ 1314763200000 , 0] , [ 1317355200000 , 0] , [ 1320033600000 , 0] , [ 1322629200000 , 0] , [ 1325307600000 , 0] , [ 1327986000000 , 0] , [ 1330491600000 , 0] , [ 1333166400000 , 0] , [ 1335758400000 , 0] , [ 1338436800000 , 0]]
  }
];

function totalRandom() {
  var rval = [];
  for(var n=1; n <= 2; n++) {
      var series = [];
      for(var i =0; i < 50; i++) {
          series.push([
              Math.floor(Math.random() * 100),
              Math.random() * 6
            ]);
      }
      rval.push({key: "Random " + n, values: series});
  }
  return rval;
}

function nPoints() {
  var rval = [
    {key: "Series 1",
    values: [
        [1,2],
        [2,4],
        [3,8]
    ]}
  ];
  return rval;

}

//an example of harmonizing colors between visualizations
//observe that Consumer Discretionary and Consumer Staples have
//been flipped in the second chart
var colors = d3.scale.category20();
var keyColor = function(d, i) {return colors(d.key)};

function defaultChartConfig(container, data, useGuideline) {
  if (useGuideline === undefined) useGuideline = true;
  nv.addGraph(function() {
    var chart;
    chart = nv.models.stackedAreaChart()
                  .useInteractiveGuideline(useGuideline)
                  .x(function(d) { return d[0] })
                  .y(function(d) { return d[1] })
                  .color(keyColor)
                    ;

    chart.xAxis
        .tickFormat(function(d) { return d3.time.format('%x')(new Date(d)) });

    chart.yAxis
        .tickFormat(d3.format(',.2f'));

    d3.select('#' + container + ' svg')
          .datum(data)
        .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });
}

//Chart with old tooltip format.
nv.addGraph(function() {
  var chart = nv.models.stackedAreaChart()
                .x(function(d) { return d[0] })
                .y(function(d) { return d[1] })
                .showControls(false)
                .color(keyColor)
                .margin({right:90})
                .rightAlignYAxis(true)
                ;

  chart.xAxis
      .tickFormat(function(d) { return d3.time.format('%x')(new Date(d)) });

  chart.yAxis
      .tickFormat(d3.format(',.2f'));

  d3.select('#chart2 svg')
    .datum(histcatexpshort)
      .call(chart);



  nv.utils.windowResize(chart.update);

  return chart;
});

defaultChartConfig("chart", histcatexplong);

Morris.Donut({
  element: 'customer_graph',
  data: [
    {value: 70, label: 'US'},
    {value: 15, label: 'Europe'},
    {value: 10, label: 'APAC'},
    {value: 5, label: 'South America'}
  ],
  formatter: function (x) { return x + "%"}
}).on('click', function(i, row){
  console.log(i, row);
});

Morris.Donut({
  element: 'domain_graph',
  data: [
    {value: 20, label: 'Finance'},
    {value: 65, label: 'Banking'},
    {value: 10, label: 'Utilities'},
    {value: 5, label: 'Retail'}
  ],
  colors: ['#a90329','#6e587a','#356e35','#3A6094'],
  formatter: function (x) { return x + "%"}
}).on('click', function(i, row){
  console.log(i, row);
});

Morris.Donut({
  element: 'server_graph',
  data: [
    {value: 20, label: 'DC1'},
    {value: 45, label: 'Datacenter 2'},
    {value: 30, label: 'DC3'},
    {value: 5, label: 'DC4'}
  ],
  colors: ['#3A6094','#a90329','#6e587a','#356e35'],
  formatter: function (x) { return x + "%"}
}).on('click', function(i, row){
  console.log(i, row);
});

data_array = {
	    "US": 234977,
	    "AU": 14873,
	    "IN": 331671,
	    "BR": 23476,
	    "TR": 11476,
	    "CN": 1446,
	    "CA": 1346,
	    "BD": 1002
	};

function renderVectorMap() {
	    $('#vector-map').vectorMap({
	        map: 'world_mill_en',
	        backgroundColor: 'rgb(227, 235, 238)',
	        height: '670px'	,
	        regionStyle: {
	            initial: {
	                fill: '#c4c4c4'
	            },
	            hover: {
	                "fill-opacity": 1
	            }
	        },
	        series: {
	            regions: [{
	                values: data_array,
	                scale: ['#a5a8b6', '#2F5361'],
	                normalizeFunction: 'polynomial'
	            }]
	        },
	        onRegionLabelShow: function (e, el, code) {
	            if (typeof data_array[code] == 'undefined') {
	                e.preventDefault();
	            } else {
	                var countrylbl = data_array[code];
	                el.html(el.html() + ': Sales $' + countrylbl + '.');
	            }
	        }
	    });
	}
renderVectorMap();

var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();
		
		$('#calendar').fullCalendar({
			height: 700,
			header: {
				left: 'title'				
			},
			editable: true,
			events: [
				{
					title: 'All Day Meeting',
					start: new Date(y, m, 1),
					className: ["event", "bg-color-greenLight"],
					icon: 'fa-check'
				},
				{
					title: 'Customer requirement workshop',
					start: new Date(y, m, d-5),
					end: new Date(y, m, d-2),
					 className: ["event", "bg-color-red"],
	                icon: 'fa-lock'
				},
				{
					id: 999,
					title: 'Weekly Meeting',
					start: new Date(y, m, d-3, 16, 0),
					allDay: false,
					 className: ["event", "bg-color-blue"],
	                icon: 'fa-clock-o'
				},
				{
					id: 999,
					title: 'Weekly Meeting',
					start: new Date(y, m, d+4, 16, 0),
					allDay: false,
					 className: ["event", "bg-color-blue"],
	                icon: 'fa-clock-o'
				},
				{
					title: 'Meeting',
					start: new Date(y, m, d, 10, 30),
					allDay: false
				},
				{
					title: 'Lunch',
					start: new Date(y, m, d, 12, 0),
					end: new Date(y, m, d, 14, 0),
					allDay: false,
					 className: ["event", "bg-color-blue"],
	                icon: 'fa-clock-o'
				},
				{
					title: 'Birthday Party',
					start: new Date(y, m, d+1, 19, 0),
					end: new Date(y, m, d+1, 22, 30),
					allDay: false
				},
				{
					title: 'Click for Google',
					start: new Date(y, m, 28),
					end: new Date(y, m, 29),
					url: 'http://google.com/'
				}
			],
			 eventRender: function (event, element, icon) {
	                if (!event.description == "") {
	                    element.find('.fc-event-title').append("<br/><span class='ultra-light'>" + event.description +
	                        "</span>");
	                }
	                if (!event.icon == "") {
	                    element.find('.fc-event-title').append("<i class='air air-top-right fa " + event.icon +
	                        " '></i>");
	                }
	            }
		});

 </script>

</body></html>
