<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Power Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/calibre.css" rel="stylesheet">
	<link href="css/rss_ticker.css" rel="stylesheet">
	<link href="css/power-responsive.css" rel="stylesheet">
	<link href="css/nvd3/nv.d3.min.css" rel="stylesheet" type="text/css">
	<link href="css/fullcalendar.css" rel="stylesheet" type="text/css">
	  <link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template
    <link href="navbar-static-top.css" rel="stylesheet">
 -->
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300">
		<link rel="stylesheet" type="text/css" href="css/font-awesome-4.0.3/css/font-awesome.css">
  </head>

  <body >
  
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" id="hide-menu" class="navbar-toggle" data-toggle="collapse" data-target="#left-panel">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  
          <a class="navbar-brand" href="#"> <i class="fa fa-bolt fa-fw"></i> Power Admin</a>
		  <div class="visible-xs">
		   <ul class="phone-bar" >
		   	<li><a  href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-search-collapse">
			 <i class="fa fa-search fa-lg fa-fw"></i> 			
			 </a>			 
			  
			 </li>
            <li><a  href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-message-collapse">
			 <i class="fa fa-bell fa-lg fa-fw"></i> 			
			 </a>			 
			  
			 </li>
            <li><a href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-feed-collapse">
			
			<i class="fa fa-rss-square fa-lg fa-fw"></i>
			</a>
			 
			</li>
            <li><a href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-user-collapse">
			
				<img class="nav-user-photo" src="img/user_login.jpg" />
			
			<span class="visible-sm">Welcome, Andy</span>
			 <b class="caret"></b>
			</a>
			 
			
			</li>
          </ul>
       
		  </div>
        </div>
        <!--- Notification Dropdown-->
        <div class="navbar-collapse collapse">
          
          <ul class="nav navbar-nav navbar-right">
		   <li>
		  <form action="search.html" class="header-search pull-right">
					<input type="text" placeholder="Find reports and more" id="search-fld">
					<button type="submit">
						<i class="fa fa-search"></i>
					</button>
					<a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
				</form>
		  
		  </li>
		  <!--music bar-->
		  <li><a id="" href="#" class="dropdown-toggle" data-toggle="dropdown">
			 <i class="fa fa-music fa-lg fa-fw"></i> 
			 
			 </a>
			 
			  <div  class="dropdown-menu dropdown-caret music-dropdown action-dropdown inverse">
			  <span class="fa-stack fa-3x">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-play fa-inverse fa-stack-1x"></i>
</span>
<div class="player_options">
<i class="fa fa-fw fa-lg fa-volume-up  "></i>  
  <i class="fa fa-fw fa-lg fa-volume-down "></i>  
  <i class="fa fa-fw fa-lg fa-random  "></i>
  <i class="fa fa-fw fa-lg fa-repeat  "></i>
  <i class="fa fa-fw fa-lg fa-heart  "></i>
  <i class="fa fa-fw fa-lg fa-plus  "></i>
</div>
<div class="player_song">

<span><marquee>Bon Jovi - It's My Life...</marquee></span>
</div>
<div class="player_control"> <i class="fa fa-2x fa-backward"></i> <i class="fa fa-2x fa-pause"></i> <i class="fa  fa-2x fa-forward"></i></div>

<div class="player_status"> 
<span>00:00</span>
<div class="progress progress-striped">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <span class="sr-only">20% Complete</span>
  </div>
</div>
<span>05:20</span>
</div>
			
              
              </div>
			 </li>
		  <!--music bar end-->
		  
            <li><a id="activity" href="#" class="dropdown-toggle" data-toggle="dropdown">
			 <i class="fa fa-bell fa-lg fa-fw"></i> 
			 <b class="badge">12</b>
			 </a>
			 
			  <div  class="dropdown-menu dropdown-caret ajax-dropdown action-dropdown inverse">
			  <div class="">
			  <div class="btn-group btn-group-justified" data-toggle="buttons">
				        <label class="btn btn-default">
				          <input type="radio" id="notify_messages" class="notify_messages"> <i class="fa fa-envelope"></i> (14)
				        </label>
				        <label class="btn btn-default">
				          <input type="radio" id="notify_alerts" class="notify_alerts"><i class="fa fa-flag"></i> (3)
				        </label>
				        <label class="btn btn-default">
				          <input type="radio" id="notify_tasks" class="notify_tasks"> <i class="fa fa-tasks"></i>  (4)
				        </label>
				    </div>
			  </div>
			 <div class="action-content custom-scroll">
								
								<div class="alert alert-transparent">
							<h4>Choose one of the above to view details</h4>
							Detail content of each category will be loaded based on user access.
						</div>
						
						<i class="fa fa-lock fa-4x fa-border"></i>
						
					</div>
                <span>
						Last updated on: 1/7/2014 9:43AM
						<button type="button" data-loading-text="&lt;i class='fa fa-refresh fa-spin'&gt;&lt;/i&gt; &lt;font size='2'&gt;Loading...&lt;/font&gt;" class="btn  btn-default pull-right">
						  <i class="fa fa-refresh"></i>
						</button>
					</span>
              </div>
			 </li>
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">
			
			<i class="fa fa-rss-square fa-lg fa-fw"></i>
			</a>
			 
			 <div  class="dropdown-menu dropdown-caret ajax-dropdown action-dropdown inverse">
			  <div class="input-group">
                        <input type="text" id="rss_url" class="form-control" placeholder="RSS Feed URL">                            
                        <span class="input-group-btn">
                            <button class="btn btn-success" id="rss_sub" type="button">Subscribe</button>
                        </span>
                    </div>
			 <div class="action-content rssFeed" id="rss_feed_content">
						
						
						
					</div>
                <span>
						Last updated on: 1/7/2014 9:43AM
						<button type="button" data-loading-text="&lt;i class='fa fa-refresh fa-spin'&gt;&lt;/i&gt; &lt;font size='2'&gt;Loading...&lt;/font&gt;" class="btn  btn-default pull-right">
						  <i class="fa fa-refresh"></i>
						</button>
					</span>
              </div>
			
			</li>
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">
			
				<img class="nav-user-photo" src="img/user_login.jpg" />
			
			Welcome, Andy
			 <b class="caret"></b>
			</a>
			 <ul class="dropdown-menu dropdown-caret">
			    <li><a href="#" >
				<span class="fa-stack fa-lg fa-fw" style="font-size:11px;">
				<i class="fa fa-square fa-stack-2x fa-fw"></i>
				<i class="fa fa-user fa-stack-1x fa-inverse fa-fw"></i>
				</span>
				
				
				Profile</a></li>
                <li><a href="#">
				
					<span class="fa-stack fa-lg" style="font-size:11px;">
				<i class="fa fa-square fa-stack-2x"></i>
				<i class="fa fa-cog fa-stack-1x fa-inverse"></i>
				</span>
				
				Settings</a></li>
				<li class="divider"></li>
                <li><a href="#">
				<span class="fa-stack fa-lg" style="font-size:11px;">
				<i class="fa fa-square fa-stack-2x"></i>
				<i class="fa fa-sign-out fa-stack-1x fa-inverse"></i>
				</span>
				
				Logout</a></li>
                
              </ul>
			
			</li>
          </ul>
        </div><!--/.nav-collapse -->
        <!--- Notification Dropdown End-->
        <!--- Notificaion Collapse -->
       <div class="navbar-message-collapse collapse">
			  
			  <div class="btn-group btn-group-justified" data-toggle="buttons">
				        <label class="btn btn-default lbl_notify_messages" id="lbl_notify_messages">
				          <input type="radio" class="notify_messages"> <i class="fa fa-envelope"></i> (14)
				        </label>
				        <label class="btn btn-default lbl_notify_alerts" id="lbl_notify_alerts">
				          <input type="radio" name="notify_alerts" id="notify_alerts" class="notify_alerts"><i class="fa fa-flag"></i> (3)
				        </label>
				        <label class="btn btn-default lbl_notify_tasks" id="lbl_notify_tasks">
				          <input type="radio" name="notify_tasks" id="notify_tasks" class="notify_tasks"> <i class="fa fa-tasks"></i>  (4)
				        </label>
				    </div>

			 <div class="action-content custom-scroll">
						
						<div class="alert alert-transparent">
							<h4>Choose one of the above to view details</h4>
							Detail content of each category will be loaded based on user access.
						</div>
						
						<i class="fa fa-lock fa-4x fa-border"></i>
						
					</div>
                <span>
						Last updated on: 1/7/2014 9:43AM
						<button type="button" data-loading-text="&lt;i class='fa fa-refresh fa-spin'&gt;&lt;/i&gt; Loading..." class="btn btn-default pull-right" >
						  <i class="fa fa-refresh"></i>
						</button>
					</span>
              
 
        </div><!--/.nav-collapse -->
        <!--- Notificaion Collapse End -->

         <div  class="navbar-feed-collapse collapse">
			  <div class="input-group">
                        <input type="text"  id="rss_url-navcoll" class="form-control" placeholder="RSS Feed URL">                            
                        <span class="input-group-btn">
                            <button class="btn btn-success" id="rss_sub-navcoll" type="button">Subscribe</button>
                        </span>
                    </div>
			 <div class="action-content rssFeed" id="rss_feed_content-navcoll" style="align-content: center;">
						
						
						
					</div>
                <span>
						Last updated on: 1/7/2014 9:43AM
						<button type="button" data-loading-text="&lt;i class='fa fa-refresh fa-spin'&gt;&lt;/i&gt; &lt;font size='2'&gt;Loading...&lt;/font&gt;" class="btn  btn-default pull-right">
						  <i class="fa fa-refresh"></i>
						</button>
					</span>
              </div>
     
	 <div class="navbar-user-collapse collapse">
			  
			 <div class="dropdown-header">Welcome, Andy</div>
			    <div><a href="#" >
				<span class="fa-stack fa-lg fa-fw" style="font-size:11px;">
				<i class="fa fa-square fa-stack-2x fa-fw"></i>
				<i class="fa fa-user fa-stack-1x fa-inverse fa-fw"></i>
				</span>
				
				
				Profile</a></div>
                <div><a href="#">
				
					<span class="fa-stack fa-lg" style="font-size:11px;">
				<i class="fa fa-square fa-stack-2x"></i>
				<i class="fa fa-cog fa-stack-1x fa-inverse"></i>
				</span>
				
				Settings</a></div>
				<hr/><div><a href="#">
				<span class="fa-stack fa-lg" style="font-size:11px;">
				<i class="fa fa-square fa-stack-2x"></i>
				<i class="fa fa-sign-out fa-stack-1x fa-inverse"></i>
				</span>
				
				Logout</a></div>
                
             
        </div><!--/.navbar-user-collapse -->
     
      <div  class="navbar-search-collapse collapse ">
      	<div class="row">
      		 <form action="#" class="phone-search">
					<input type="text" placeholder="Find reports and more" id="search-fld" class="col-md-8 col-xs-12">
					<button type="submit">
						<i class="fa fa-search"></i>
					</button>
					<a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
				</form>
			</div>
              </div>
	  
	  </div>
    </div>
<div class="main-container">
<div class="main-container-inner">
<div id="left-panel" class="main-navbar">

		<div class="shortcuts">
		<div class="btn-group btn-group-justified" data-toggle="buttons">
				        <label class="btn " style="height:34px;">
				          <input type="radio" id="notify_messages" class="notify_messages"> <i class="fa fa-facebook"></i> 
				        </label>
				        <label class="btn ">
				          <input type="radio" id="notify_alerts" class="notify_alerts"><i class="fa fa-twitter"></i> 
				        </label>
				        <label class="btn ">
				          <input type="radio" id="notify_tasks" class="notify_tasks"> <i class="fa fa-linkedin"></i>  
				        </label>
				    </div>
		</div>
				<ul>
					<li >
						<a href="index.html" title="Dashboard"><i class="fa fa-lg fa-fw fa-dashboard"></i> <span class="menu-item-parent">Dashboard</span>
						</a>
					</li>
					
					<li >
						<a href="#" class="open"><i class="fa fa-lg fa-fw fa-signal"></i> <span class="menu-item-parent">Graphs</span><b class="collapse-sign "><em class="fa fa-caret-up"></em></b></a>
						<ul style="display:block;">
							<li >
								<a href="nvdchart.html"><i class="fa fa-angle-double-right"></i><i class="fa fa-1x fa-fw fa-bar-chart-o"></i><span>NVD Chart</span></a>
							</li>
							<li class="active">
								<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-1x fa-fw fa-bar-chart-o"></i><span>Morris Charts</span></a>
							</li>
							<li >
								<a href="rickshaw.html"><i class="fa fa-angle-double-right"></i><i class="fa fa-1x fa-fw fa-bar-chart-o"></i><span>RickShaw Charts</span></a>
							</li>								
						</ul>
					</li>
					<li>
						<a href="typography.html" title="Typography"><i class="fa fa-lg fa-fw fa-text-width"></i> <span class="menu-item-parent">Typography</span>
						</a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-table"></i> <span class="menu-item-parent">Tables</span><b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
						<ul>
							<li>
								<a href="normaltable.html"><i class="fa fa-angle-double-right"></i>Simple Tables</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Data Tables</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-pencil-square-o"></i> <span class="menu-item-parent">Forms</span><b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
						<ul>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Smart Form Elements</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Smart Form Layouts</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Smart Form Validation</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Bootstrap Form Elements</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Form Plugins</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Wizards</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Bootstrap Editors</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Dropzone <span class="badge pull-right inbox-badge bg-color-yellow">new</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-desktop"></i> <span class="menu-item-parent">UI Elements</span><b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
						<ul>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>General Elements</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Buttons</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Icons<b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
								<ul>
									<li>
										<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-plane"></i> Font Awesome</a>
									</li>
									<li>
										<a href="#"><i class="fa fa-angle-double-right"></i><i class="glyphicon glyphicon-plane"></i> Glyph Icons</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Grid</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Tree View</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Nestable Lists</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>JQuery UI</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-folder-open"></i> <span class="menu-item-parent">6 Level Navigation</span><b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
						<ul>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-folder-open"></i> 2nd Level<b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
								<ul>
									<li>
										<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-folder-open"></i> 3ed Level <b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
										<ul>
											<li>
												<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-file-text"></i> File</a>
											</li>
											<li>
												<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-folder-open"></i> 4th Level<b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
												<ul>
													<li>
														<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-file-text"></i> File</a>
													</li>
													<li>
														<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-folder-open"></i> 5th Level<b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
														<ul>
															<li>
																<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-file-text"></i> File</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-file-text"></i> File</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-folder-open"></i> Folder<b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>

								<ul>
									<li>
										<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-folder-open"></i> 3ed Level <b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
										<ul>
											<li>
												<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-file-text"></i> File</a>
											</li>
											<li>
												<a href="#"><i class="fa fa-angle-double-right"></i><i class="fa fa-fw fa-file-text"></i> File</a>
											</li>
										</ul>
									</li>
								</ul>

							</li>
						</ul>
					</li>
					<li>
						<a href=""><i class="fa fa-lg fa-fw fa-calendar"><em>3</em></i> <span class="menu-item-parent">Calendar</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-list-alt"></i> <span class="menu-item-parent">Widgets</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-picture-o"></i> <span class="menu-item-parent">Gallery</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-map-marker"></i> <span class="menu-item-parent">Google Map Skins</span><span class="badge bg-color-greenLight pull-right inbox-badge">9</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-windows"></i> <span class="menu-item-parent">Miscellaneous</span><b class="collapse-sign"><em class="fa fa-caret-down"></em></b></a>
						<ul>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Typography</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Pricing Tables</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Invoice</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Login</a>
							</li>
							<li>
								<a href="#" ><i class="fa fa-angle-double-right"></i>Register</a>
							</li>
							<li>
								<a href="#" ><i class="fa fa-angle-double-right"></i>Locked Screen</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Error 404</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Error 500</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Blank Page</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Email Template</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Search Page</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>CK Editor</a>
							</li>
						</ul>
					</li>
				</ul>
			
			

		</div>
<div class="breadcrumb"> <span class="home"> <i class="fa fa-home fa-fw fa-lg"></i> Home</span> <i class="fa fa-angle-double-right"></i> Graphs <i class="fa fa-angle-double-right"></i> Morris Charts </div>
   
<div class="page-content">
<div class="container">




<div class="row page-title">

<div class="col-xs-12 col-sm-4 col-lg-5">
<h3 class=""> Morris Charts <span> <i class="fa fa-angle-right"></i> morris.js charts    </span></h3> 
</div>

<div class="col-xs-12 col-sm-8 col-lg-7">

<ul id="site-updates" class="">
			<li class="col-xs-4">
				<h5 class="col-xs-12 col-sm-6 col-lg-6"> Sales <span class="txt-color-blue">$127,171</span></h5>
				<div class=" col-xs-6 bar txt-color-blue hidden-xs"></div>
			</li>
			<li class="col-xs-4">
				<h5 class="col-xs-12  col-sm-6 col-lg-6 "> Traffic <span class="txt-color-purple"><i class="fa fa-arrow-circle-up"></i>&nbsp;45%</span></h5>
				<div id="traffic" class="col-xs-6 txt-color-purple hidden-xs">
				</div>
			</li>
			<li class="col-xs-4">
				<h5 class="col-xs-12  col-sm-6 col-lg-6"> Orders <span class="txt-color-greenDark"><i class="fa fa-shopping-cart"></i>&nbsp;2447</span></h5>
				<div id="orders" class=" col-xs-6 txt-color-greenDark hidden-xs"></div>
			</li>
		</ul>

</div>


</div>

<div class="row">
<div class="col-xs-12">
<div class="power-widget">

<div class="power-widget-header">

<span class="fa-stack fa-2x">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-bar-chart-o fa-inverse fa-stack-1x"></i>
</span>
<div class="">


	<h4>Area  Chart </h4></div>
<div class="controls"><i class="fa fa-minus-square"></i></div>
</div>

<div class="power-widget-body" style="height:300px;">

 <div id="area-chart" ></div>
  
   

  
  </div>
 
</div>
</div>
</div>

<div class="row">
<div class="col-xs-12">
<div class="power-widget">

<div class="power-widget-header">

<span class="fa-stack fa-2x">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-bar-chart-o fa-inverse fa-stack-1x"></i>
</span>
<div class="">


	<h4>Line  Chart </h4></div>
<div class="controls"><i class="fa fa-minus-square"></i></div>
</div>

<div class="power-widget-body">

 <div id="line-chart" style="height:300px;"></div>
  
   

  
  </div>
 
</div>
</div>
</div>


<div class="row">
<div class="col-xs-12 col-sm-6 col-lg-6">
<div class="power-widget">

<div class="power-widget-header">
	<span class="fa-stack fa-2x">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-bars fa-inverse fa-stack-1x"></i>
</span>

<div class=""><h4>Bar Chart</h4></div>
<div class="controls"><i class="fa fa-minus-square"></i></div>
</div>

<div class="power-widget-body">

 <div id="bar_chart" style="height:300px;">

  </div>
</div>
</div>





</div>


<div class="col-xs-12 col-sm-6 col-lg-6">
<div class="power-widget">

<div class="power-widget-header">
	<span class="fa-stack fa-2x">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-bar-chart-o fa-inverse fa-stack-1x"></i>
</span>

<div class=""><h4>Grouped Multi Bar</h4></div>
<div class="controls"><i class="fa fa-minus-square"></i></div>
</div>

<div class="power-widget-body">

 <div id="grouped_chart" style="height:300px;">
 
  </div>
</div>
</div>





</div>


</div>
<!-- end of row-->



<!--begin row-->
<div class="row">
<div class="col-xs-12 col-sm-12 col-lg-12">
<div class="power-widget">

<div class="power-widget-header">
	<span class="fa-stack fa-2x">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-circle-o fa-inverse fa-stack-1x"></i>
</span>

<div class=""><h4>Donut Chart</h4></div>
<div class="controls"><i class="fa fa-minus-square"></i></div>
</div>

<div class="power-widget-body" style="display:inline-block;width:100%;">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">

 <div id="don1_chart" style="height:300px;">
 
  </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">

 <div id="don2_chart" style="height:300px;">
 
  </div>
  </div>
 <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">

 <div id="don3_chart" style="height:300px;">
 
  </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">

 <div id="don4_chart" style="height:300px;">
 
  </div>
  </div>
  
</div>
  
  
</div>
</div>
</div>

</div>
<!--end row-->


<!--begin row-->
<div class="row">
<div class="col-xs-12 col-sm-12 col-lg-12">
<div class="power-widget">

<div class="power-widget-header">
	<span class="fa-stack fa-2x">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-clock-o fa-inverse fa-stack-1x"></i>
</span>

<div class=""><h4>Guage Chart</h4></div>
<div class="controls"><i class="fa fa-minus-square"></i></div>
</div>

<div class="power-widget-body" style="display:inline-block;width:100%;">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
	<div class="icon-holder">
	

  <i class="fa fa-fw fa-thumbs-up fa-2x text-color-red"></i>

</div>
 <div id="guage_chart1" style="height:150px;width:200px;">
 
  </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
<div class="icon-holder">
	

  <i class="fa fa-fw fa-download fa-2x text-color-blue"></i>

</div>
 <div id="guage_chart2" style="height:150px;width:200px;">
 
  </div>
  </div>
 <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
<div class="icon-holder">
	

  <i class="fa fa-fw fa-shopping-cart fa-2x text-color-green"></i>

</div>

 <div id="guage_chart3" style="height:150px;width:200px;">
 
  </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
<div class="icon-holder">
	

  <i class="fa fa-fw fa-bolt fa-2x text-color-grey"></i>

</div>
 <div id="guage_chart4" style="height:150px;width:200px;">
 
  </div>
  </div>
  </div>
</div>
</div>
</div>
</div>
</div>
<!--end row-->

 </div>

   
<div id="push"></div>
    </div>
</div>
 
</div>
	
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/powerapp.js"></script>
	<script src="js/jquery.zrssfeed.min.js"></script>
	<script src="js/jquery.vticker.js"></script>
	<script src="js/morris/raphael-min.js"></script>
	<script src="js/morris/morris.min.js"></script>
	<script src="js/jquery.sparkline.min.js"></script>
	<script src="js/nvd3/d3.v3.js"></script>
	<script src="js/nvd3/nv.d3.min.js"></script>
	<script src="js/nvd3/utils.js"></script>
<script src="js/nvd3/tooltip.js"></script>
<script src="js/jquery-ui.custom.min.js"></script>
<script src="js/fullcalendar.min.js"></script>
	<script src="js/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="js/jquery-jvectormap-world-mill-en.js"></script>
	<script src="js/data/stream_layer.js"></script>
	<script src="js/justgage.1.0.1.min.js"></script>
 <script type="text/javascript">

  
   
   Morris.Area({
  element: 'area-chart',
  data: [
  { y: '2001', a: 20, b: 40,c:120 },
  { y: '2002', a: 18, b: 45,c:20},
  { y: '2003', a: 12, b: 30,c:32 },
  { y: '2004', a: 25, b: 20,c:21 },
  { y: '2005', a: 54, b: 45,c:44 },
    { y: '2006', a: 100, b: 90,c:180 },
    { y: '2007', a: 75,  b: 65,c:210 },
    { y: '2008', a: 50,  b: 40 ,c:60 },
    { y: '2009', a: 75,  b: 65 ,c:80 },
    { y: '2010', a: 50,  b: 40 ,c:190},
    { y: '2011', a: 75,  b: 65 ,c:160 },
    { y: '2012', a: 100, b: 90 ,c:210 },
	{ y: '2013', a: 120, b: 110 ,c:250 }
  ],
  xkey: 'y',
  ykeys: ['a', 'b','c'],
  labels: ['Sales', 'Users','Downloads'],
  yLabelFormat:function (y) { return " $" + y.toString(); }
});

Morris.Line({
  element: 'line-chart',
  data: [
   { y: '2001', a: 20, b: 40,c:120 },
  { y: '2002', a: 18, b: 45,c:20},
  { y: '2003', a: 12, b: 30,c:32 },
  { y: '2004', a: 25, b: 20,c:21 },
  { y: '2005', a: 54, b: 45,c:44 },
    { y: '2006', a: 100, b: 90,c:180 },
    { y: '2007', a: 75,  b: 65,c:210 },
    { y: '2008', a: 50,  b: 40 ,c:60 },
    { y: '2009', a: 75,  b: 65 ,c:80 },
    { y: '2010', a: 50,  b: 40 ,c:190},
    { y: '2011', a: 75,  b: 65 ,c:160 },
    { y: '2012', a: 100, b: 90 ,c:210 },
	{ y: '2013', a: 120, b: 110 ,c:250 }
  ],
  xkey: 'y',
  ykeys: ['a', 'b','c'],
  labels: ['Sales', 'Servers','Downloads']
});

Morris.Bar({
  element: 'bar_chart',
  data: [
    { y: '2006', a: 100, b: 90 },
    { y: '2007', a: 75,  b: 65 },
    { y: '2008', a: 50,  b: 40 },
    { y: '2009', a: 75,  b: 65 },
    { y: '2010', a: 50,  b: 40 },
    { y: '2011', a: 75,  b: 65 },
    { y: '2012', a: 100, b: 90 }
  ],
  xkey: 'y',
  ykeys: ['a', 'b'],
  labels: ['Series A', 'Series B']
});

Morris.Bar({
  element: 'grouped_chart',
  data: [
    { y: '2006', a: 100, b: 90 ,c:12,d:-10 },
    { y: '2007', a: 75,  b: 65 ,c:23,d:-12},
    { y: '2008', a: 50,  b: 40 ,c:-13,d:32},
    { y: '2009', a: 75,  b: -15 ,c:33,d:42},
    { y: '2010', a: 50,  b: 20 ,c:43,d:52},
    { y: '2011', a: -15,  b: 65 ,c:13,d:-2},
    { y: '2012', a: 100, b: 90 ,c:93,d:19}
  ],
  xkey: 'y',
  ykeys: ['a', 'b','c', 'd'],
  labels: ['Client 1', 'Client 2' , 'Client 3', 'Client 4'],
  barColors:['#B9D3DC','#235668','#286E3A','#5E2652']
});

Morris.Donut({
  element: 'don1_chart',
  data: [
    {label: "Download Sales", value: 12},
    {label: "In-Store Sales", value: 30},
    {label: "Mail-Order Sales", value: 20}
  ]
});

Morris.Donut({
  element: 'don2_chart',
  data: [
    {label: "Facebook", value: 42},
    {label: "Twitter", value: 20},
    {label: "Google+", value: 15},
	{label: "Linkedin", value: 24}
  ],
   formatter:function (y, data) { return y + '%'},
     colors:['#0b62a4','#80CCE7','#A13E27','#778D9E']
});

Morris.Donut({
  element: 'don3_chart',
  data: [
    {label: "USA", value: 82},
    {label: "Brazil", value: 8},
    {label: "India", value: 15},
	{label: "China", value: 24}	
  ],
  formatter:function (y, data) { return y + 'k $'},
  colors:['#01223D','#C9B0DF','#78717D','#778D9E']
});
 
 Morris.Donut({
  element: 'don4_chart',
  data: [
    {label: "Server 1", value: 82},
    {label: "Sever 2", value: 8},
    {label: "Server 3", value: 15},
	{label: "Server 4", value: 24}
  ],
  formatter:function (y, data) {  return y + '% ' ;},
  colors:['#497DA4','#0b62a4','#8D98A1','#BCD1E1']
  
});

var g1 = new JustGage({
    id: "guage_chart1", 
    value: 67, 
    min: 0,
    max: 100,
    title: "Uptime"
  }); 
  
  var g2 = new JustGage({
    id: "guage_chart2", 
    value: 67, 
    min: 0,
    max: 100,
    title: "Downloads"
  }); 
  
  var g3 = new JustGage({
    id: "guage_chart3", 
    value: 67, 
    min: 0,
    max: 100,
    title: "Visitors"
  }); 
  
  var g4 = new JustGage({
    id: "guage_chart4", 
    value: 67, 
    min: 0,
    max: 100,
    title: "Network"
  }); 
  
  setInterval(function(){
g1.refresh(getRandomInt(60,100));
g2.refresh(getRandomInt(40,80));
g3.refresh(getRandomInt(2,10));
g4.refresh(getRandomInt(0,50))},2000);
 
 </script>

</body></html>
