@appleColor : #EC8E70;

.navbar-default.navbar-static-top{
	background-color: @appleColor;
}

#left-panel{
	background-color: darken(@appleColor,10%);
}

#left-panel ul li {
overflow: hidden;
border-bottom: 1px solid darken(@appleColor,20%);
border-top: 1px solid lighten(@appleColor,10%);
}



#left-panel ul ul {
margin: 0;
display: none;
background: darken(@appleColor,30%);;
padding: 7px 0;
}

#left-panel>ul>li>a:hover {
color: lighten(@appleColor,50%);
}

body{
	background-color : white;
	color:darken(@appleColor,40%);	

}

.power-widget.power-widget-color-greyDark .power-widget-header {
background: darken(@appleColor,40%);
color: #FFF;
}


.dropdown-menu.inverse {
background-color: darken(@appleColor,40%);	
}


.music-dropdown > span:first-child {
background-color: transparent!important;
color: darken(@appleColor,40%)!important;
}

.music-dropdown .player_control {
color: darken(@appleColor,40%)!important; 
}

.music-dropdown {

color: darken(@appleColor,40%)!important;
}

.dropdown-menu.inverse .btn-group .btn {
background-color: darken(@appleColor,40%)!important;
color: white;
}

.dropdown-menu.inverse>:last-child {
background-color: darken(@appleColor,40%)!important;
color: white;
}