# Read about fixtures at http://api.rubyonrails.org/classes/Fixtures.html

one:
  product: 
  tax_master: 
  cost_applicable: false
  cost_eff_start_date: 2011-09-28
  cost_eff_end_date: 2011-09-28
  basic_purchase_cost: 1.5
  purchase_cost_inc_vat: 1.5
  cost_to_retailer: 1.5
  cost_to_wholesaler: 1.5
  max_retail_price: 1.5

two:
  product: 
  tax_master: 
  cost_applicable: false
  cost_eff_start_date: 2011-09-28
  cost_eff_end_date: 2011-09-28
  basic_purchase_cost: 1.5
  purchase_cost_inc_vat: 1.5
  cost_to_retailer: 1.5
  cost_to_wholesaler: 1.5
  max_retail_price: 1.5
