@-webkit-keyframes highlight {
  0% {  text-shadow:1px 0px 0px white , 0px 1px 0px white, -1px 0px 0px white, 
  0px -1px 0px white, 1px 4px 5px white;   }
   20%{text-shadow:1px 0px 0px white , 0px 1px 0px white, -1px 0px 0px white, 
  0px -1px 0px white, 1px 2px 2px white;}
  50%{text-shadow : none;}
  100% {text-shadow:1px 0px 0px white , 0px 1px 0px white, -1px 0px 0px white, 
  0px -1px 0px white, 1px 1px 1px white;}
}

@keyframes highlight {
  0% {  text-shadow:1px 0px 0px white , 0px 1px 0px white, -1px 0px 0px white, 
  0px -1px 0px white, 1px 4px 5px white;   }
   20%{text-shadow:1px 0px 0px white , 0px 1px 0px white, -1px 0px 0px white, 
  0px -1px 0px white, 1px 2px 2px white;}
  50%{text-shadow : none;}
  100% {text-shadow:1px 0px 0px white , 0px 1px 0px white, -1px 0px 0px white, 
  0px -1px 0px white, 1px 1px 1px white;}
}


li.dropdown-header{
text-shadow: none;
padding-top: 0px;
padding-bottom: 0px;
line-height: 34px;
font-size: 12px;
font-weight: bold;
text-transform: none;
border-bottom: 1px solid;
color: rgb(128, 144, 160);
border-bottom-color: rgb(188, 212, 229);
background-color: rgb(236, 242, 247);
}



.dropdown-menu.dropdown-caret::after {
border-bottom: 6px solid rgb(255, 255, 255);
border-left: 6px solid transparent;
border-right: 6px solid transparent;
content: '';
display: inline-block;
left: auto;
right: 10px;
position: absolute;
top: -6px;
}

/* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        
        /* Negative indent footer by it's height */
        margin: 0 auto ;
		
      }
	   /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: auto;
      }
      #footer {
        background-color: #8FA1B3;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
         /* margin-left: -20px;
          margin-right: -20px;*/
          padding-left: 20px;
          padding-right: 20px;
        }
      }

@media (max-width: 602px){
#footer {
height: auto;
}
}

#social_footer{
 background-color: rgba(143, 161, 179, 0.53);
}

#social_footer .footer-subsribe {
width: 85%;
}

.social-icons > li > a{
padding-top: 12px;
padding-bottom: 12px;
padding: 7px 7px;
}

.social-icons li {
float: left;
display: inline;
list-style: none;
margin-right: 5px;
margin-bottom: 5px;
text-indent: -20px;
}

.social-icons li a, a.social-icon {
width: 28px;
height: 28px;
display: block;
background-position: 0 0;
background-repeat: no-repeat;
transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-webkit-transition: all 0.3s ease-in-out;
}

@media (min-width: 768px) {
 #footer .container {
    width: 750px;
  }



}
@media (min-width: 992px) {
 #footer .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
 #footer .container {
    width: 1170px;
  }
}

.navbar .nav-user-photo{
height: 30px;
margin: -8px 8px -7px -1px;
border-radius: 100%;
border: 2px solid #FFF;
max-width: 40px;

}

.posts .dl-horizontal dt img {
width: 60px;
height: 60px;
padding: 2px;
margin-top: 2px;
border: solid 1px #ddd;
}

.posts  .dl-horizontal dt{
width: auto;
}

.posts  .dl-horizontal dd {
margin-left: 80px;
}


.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: white;
text-shadow: 1px 0px 0px rgb(250, 250, 250) , 0px 1px 0px rgb(138, 132, 170), -1px 0px 0px white, 0px -1px 0px white, 1px 4px 5px white;
background-color: transparent;
}

.navbar-nav  > li > a > .badge {
position: absolute;
top: 5px;
right: 4px;
cursor: pointer;
background: #2A89C9;
display: inline-block;
font-size: 10px;
-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
color: #fff;
font-weight: 700;
border-radius: 50%;
padding: 2px 4px 3px;
text-align: center;
line-height: normal;
}

.bg-color-red {
background-color: #a90329!important;
}

@-webkit-keyframes bounceIn{
0%{opacity:0;-webkit-transform:scale(.5)}
50%{opacity:1;-webkit-transform:scale(1.2)}
70%{-webkit-transform:scale(.9)}
100%{-webkit-transform:scale(1)}
}

@keyframes bounceIn{
0%{opacity:0;-webkit-transform:scale(.3);-ms-transform:scale(.3);transform:scale(.3)}
50%{opacity:1;-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05)}
70%{-webkit-transform:scale(.9);-ms-transform:scale(.9);transform:scale(.9)}
100%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}
}


.animated.bounceIn {
-webkit-animation-name: bounceIn;
animation-name: bounceIn;
}


.animated {
-webkit-animation-duration: 1s;
animation-duration: 1s;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
}

.action-content {
margin-top: 10px;
height: 365px;
display: block;
overflow: auto;
margin-right: -10px;
margin-left: -10px;
border-bottom: 1px solid #CECECE;
border-top: 1px solid #CECECE;
background: #E9E9E9;
text-align: center;
}

.ajax-dropdown {
position: absolute;
display: none;

top: 48px;
left: 16px;
width: 344px;
height: 435px;
border-radius: 0;
-webkit-box-shadow: 10px 10px 6px rgba(142, 138, 138,0.6);
box-shadow: 10px 10px 6px rgba(142, 138, 138,0.6);
padding: 10px;
background: #fff;
border: 1px solid #b3b3b3
-webkit-box-sizing: content-box;
width: 344px;
height: 465px;
}

.ajax-dropdown .fa-4x.fa-border {
border-width: 3px;
border-radius: 50%;
display: block;
margin: 0 auto;
width: 86px;
text-align: center;
color: #D1D1D1;
border-color: #D1D1D1;
}

.ajax-dropdown>:last-child {
font-size: 13px;
display: block;
padding: 8px 0;
line-height: 22px;
font-weight: 400;
}

.navbar-message-collapse,.navbar-feed-collapse{
background-color:white;
margin-bottom :20px;
}

.navbar-feed-collapse .input-group{

  padding:10px;
}

.navbar-message-collapse .action-content, .navbar-feed-collapse .action-content {
margin-top: 10px;
height: 365px;
display: block;
overflow: auto;
margin-right: 10px;
margin-left: 10px;
border-bottom: 1px solid #CECECE;
border-top: 1px solid #CECECE;
background: #E9E9E9;
text-align: center;
}

.navbar-user-collapse{
background-color: rgb(255, 255, 255);
border-top-left-radius: 6px;
border-top-right-radius: 6px;
border-bottom-right-radius: 6px;
border-bottom-left-radius: 6px;
-webkit-box-shadow: rgba(0, 0, 0, 0.0627451) 0px 1px 4px;
box-shadow: rgba(0, 0, 0, 0.0627451) 0px 1px 4px;
margin-bottom: 20px;

}

.powerup{
-webkit-animation: highlight .2s .2s 2 ease;
  animation: highlight .2s .2s 2 ease;
}


.navbar-user-collapse > div {
padding : 5px 10px;
}

.navbar-user-collapse > div:first-child{

border-bottom : 1px dotted;

}


.navbar-message-collapse>:last-child, .navbar-feed-collapse>:last-child {
font-size: 13px;
display: block;
padding: 5px 0;
line-height: 22px;
font-weight: 400;
padding:10px;
}

.navbar-message-collapse >:last-child{

}

.notification-body {
padding: 0 0 0 3px;
margin: 0;
list-style: none;
text-align:left;
}

.notification-body *, .notification-body:after *, .notification-body:before * {
box-sizing: border-box!important;
-webkit-box-sizing: border-box!important;
-moz-box-sizing: border-box!important;
}

.notification-body>li {
border-bottom: 1px solid #E9E9E9;
position: relative;
}

.notification-body .unread {
background: #FFFFE0;
}

.notification-body>li>span {
background: #fff;
display: block;
min-height: 25px;
overflow: hidden;
padding: 8px 10px 13px;
white-space: normal;
}

.notification-body>li a.msg {
padding-left: 50px!important;

}


.notification-body>li a.msg:hover {
text-decoration:none;

}

.notification-body>li a.msg {
padding-left: 50px!important;

}

.notification-body>li a, .notification-body>li a span {
display: block;
position: relative;
overflow: hidden;
}

.air-top-left {
top: 0;
left: 0;
}

.air {
position: absolute;
z-index: 5;
}
.margin-top-5 {
margin-top: 5px!important;
}

.notification-body .unread .from {
font-weight: 700;
}

.notification-body .from {
font-size: 14px;
line-height: normal;
color: #333;
font-weight: 400;
margin-right: 60px;
margin-bottom: 6px;
height: 20px;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}

.notification-body time {
position: absolute;
top: 3px;
right: 0;
font-size: 11px;
font-weight: 400;
color: #058dc7;
}

.notification-body .subject {
font-size: 13px;
color: #333;
max-height: 22px;
}

.notification-body .msg-body, .notification-body .subject {
font-size: 13px;
color: #A0A0A0;
max-height: 35px;
width: 100%;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}



.notification-body  .subject {
color: #262525;

}

.padding-10 {
padding: 10px!important;
}

.pull-left {
float: left!Important;
}

.margin-right-5 {
margin-right: 5px!important;
}


.padding-5 {
padding: 5px!important;
}

.bg-color-blueLight {
background-color: #92a2a8!important;
}

.display-normal {
display: inline!important;
}

.bg-color-blue {
background-color: #57889c!important;
}

.bg-color-green {
background-color: #356e35!important;
}

.bg-color-purple {
background-color: #6e587a!important;
}

.bg-color-greenLight {
background-color: #71843f!important;
}

.header-search.pull-right {
margin-left: 6px;
margin-right: 10px;
}

.header-search>input[type=text] {
display: block;
-webkit-box-sizing: border-box;
box-sizing: border-box;
-moz-box-sizing: border-box;
min-width: 200px;
width: 100%;
height: 30px;
padding: 0 10px;
outline: 0;
border-width: 1px;
border-style: solid;
border-radius: 0;
border-color: #bfbfbf;
background: #fff;
color: #404040;
appearance: normal;
-moz-appearance: none;
-webkit-appearance: none;
margin-top: 10px;
line-height: normal;
}

.header-search>button {
background: 0 0;
border: 0;
color: #6D6A69;
font-size: 17px;
height: 30px;
line-height: 30px;
margin: 0;
padding: 0;
position: absolute;
right: 10px;
top: 10px;
width: 30px;
z-index: 2;
}

#cancel-search-js {
position: absolute;
display: none;
background: #a90329;
z-index: 3;
color: #fff;
padding: 0;
right: 10px;
top: 10px;
text-align: center;
height: 29px;
line-height: 29px;
width: 30px;
font-size: 17px;
text-decoration: none!important;
}


.powernav{
top: 50px;
background-color: rgba(143, 161, 179, 0.53);
height: 100%;
width: 120px;

}

.main-nav{
width:180px;
min-height: 50px;
background-color: #EEF3EE;
position:relative;
}

.main-nav > ul {
display:block;
list-style:none;
padding:0px;
}

.main-nav > ul > li {
width: 95px;

margin-right: 1px;
-webkit-border-radius: 2px 2px 0 0;
-moz-border-radius: 2px 2px 0 0;
border-radius: 2px 2px 0 0;
background: #EEF3EE;
-webkit-transition: All .2s ease;
-moz-transition: All .2s ease;
-ms-transition: All .2s ease;
-o-transition: All .2s ease;
transition: All .2s ease;

}

.main-nav > ul > li > a{
padding:10px;
text-decoration:none;
}


#left-panel {
-webkit-transition: left .1s ease-out;
transition: left .1s ease-out;
}

#left-panel {
position: absolute;
width:194px;
left: 0;
background-color: rgba(58, 96, 148, 0.66);
min-height: 560px;

overflow:visible;
height:100%;
}


#left-panel ul {
width: 100%;
padding: 40px 28px 25px 0;
padding: 0;
margin: 0;
font-size: 13px;
line-height: .5em;
list-style: none;
position: relative;


}
#left-panel ul li {
overflow: hidden;
border-bottom: 1px solid #54687C;
border-top: 1px solid #88A2BB;
}

#left-panel ul li ul li {
border: none;
}

#left-panel ul li ul li a{
padding-left:34px;
}


#left-panel ul ul ul li a{
padding-left:45px;
font-size: 14px;
}

#left-panel ul ul ul ul li a{
padding-left:55px;
font-size: 13px;
}

#left-panel ul ul ul ul ul li a{
padding-left:65px;
font-size: 12px;
}

#left-panel ul ul ul ul ul ul li a{
padding-left:75px;
font-size: 11px;
}






#left-panel ul li ul li a:hover {
color:white;
}

#left-panel ul li ul li a:hover i{
color:white;
font-size: 17px;
}

#left-panel ul li ul li a i{
padding: 0px 10px 0px 0px ;

}



#left-panel ul .active>a {
color: #fff!important;
position: relative;
}

#left-panel ul li a {
line-height: normal;
font-size: 14px;
padding: 10px 10px 10px 11px;
color: #DCE7F3;
display: block;
font-weight: 400;
text-decoration: none!important;
position: relative;
}

#left-panel ul li a:hover i{
font-size:1.5em;

}

#left-panel ul li.active>a:before {
content: "\f0d9";
font-family: FontAwesome;
display: block;
height: 30px;
line-height: normal;
width: 37px;
position: absolute;
right: -26px;
font-size: 35px;
color: #eee;
top:2px;
}

#left-panel>ul>li>a:hover{
  color: #1f496d;
}

#left-panel>ul>li>a>i:first-child{
margin-right: 5px;
width: 15px;
display: inline-block!important;
text-align: center;
position: relative;
}

#left-panel ul ul {
margin: 0;
display: none;
background: #31485E;
padding: 7px 0;
}

#left-panel ul li .collapse-sign{
  float:right;
}


/*nav>ul>li>ul::before {
content: "";
display: block;
position: absolute;
z-index: 1;
left: 23px;
top: 0;
bottom: 0;
border-left: 1px solid #7A7A7A;
}

nav>ul ul li::before {
content: "";
display: block;
position: absolute;
width: 8px;
left: 23px;
top: 16px;
border-top: 1px solid #7A7A7A;
z-index: 1;
}*/

.bg-color-bloodred{
background-color: #e74c3c!important;

}

#left-panel>ul>li>a>i>em {
font-size: 9px;
display: block;
padding: 2px;
position: absolute;
top: -8px;
right: -6px;
text-decoration: none;
font-style: normal;
background: #ED1C24;
color: #fff;
min-width: 13px;
border-radius: 50%;
max-height: 13px;
line-height: 8px;
font-weight: 700;
vertical-align: baseline;
white-space: nowrap;
text-align: center;
border: 1px solid rgba(255,255,255,.1);
}

.powerup-high{
  text-shadow: 1px 0px 0px rgb(250, 250, 250) , 0px 1px 0px rgb(138, 132, 170), -1px 0px 0px white, 0px -1px 0px white, 1px 4px 5px white;
}


.navbar-feed-collapse{

}

.phone-search.pull-right{
  

}


.phone-search>input[type=text] {
display: block;
-webkit-box-sizing: border-box;
box-sizing: border-box;
-moz-box-sizing: border-box;
min-width: 200px;
width: 100%;
height: 30px;
padding: 0 10px;
outline: 0;
border-width: 1px;
border-style: solid;
border-radius: 0;
border-color: #bfbfbf;
background: #fff;
color: #404040;
appearance: normal;
-moz-appearance: none;
-webkit-appearance: none;
margin-top: 10px;
line-height: normal;
padding: 10px;

}
.phone-search>button {
background: 0 0;
border: 0;
color: #3A6094;
font-size: 17px;
height: 30px;
line-height: 30px;
margin: 0;
padding: 0;
position: relative;
float: right;
top: -30px;
width: 30px;
z-index: 2;
}

.navbar-search-collapse{
  padding: 0 20px 10px 20px;
}

#left-panel ul li a .fa-angle-double-right{
display:none;
font-size: 12px;
font-weight: normal;
width: 18px;
height: auto;
line-height: 12px;
text-align: center;
position: absolute;
left: 15px;
top: 11px;


}

#left-panel ul li a:hover .fa-angle-double-right{
display:inline-block;
}

.bg-color-navyblue{
background-color:#31485E;

}

.color-white{
color:white;
}

.dropdown-menu.inverse{
background-color: #31485E;
}

.dropdown-menu.inverse .btn-group .btn{
background-color: #31485E;
color:white;
}

.dropdown-menu.inverse>:last-child{
background-color: #31485E;
color:white;
}

.dropdown-menu.dropdown-caret.inverse::after{
border-bottom: 6px solid #31485E;;
}


.main-container{
position: static;
padding: 0;
}

.main-container>.main-container-inner {
position: relative;
}

.page-content{

margin-left:195px;

padding: 8px 20px 24px;

}

.breadcrumb{
margin-left:194px;
position:relative;
}

.breadcrumb .home{
color:#4E83B6;
padding:0 10px;
}

.breadcrumb  i {
padding:0 10px 0 5px;
}

.shortcuts{
height:34px;
}

.shortcuts .btn{ 
color:white;
}

.page-title {
border-bottom:1px dotted silver;
margin-left:10px;
margin-bottom: 10px;
}
.page-title span{
font-size:16px;
}

.main-container .breadcrumb{
margin-bottom:0px; 
}

.navbar-header .navbar-toggle{
border-color:transparent;
}

.navbar{
margin-bottom:0px;

}


#site-updates {
display: block;
list-style: none;
margin: 10px 0 0;
padding: 0;
text-align: right;
}

#site-updates  li{
list-style: none;
float:left;
padding-left: 0px!important;
padding-right: 0px!important;
}

#site-updates  li h5{
display:block;
text-transform: uppercase;
padding-left: 0px;
text-align: center;
}

#site-updates  li div{
padding-left: 0px;
padding-top: 12px;
}

#site-updates  li h5 span{
display:block;
}




.txt-color-blue {
color: #57889c!important;
}


.txt-color-purple {
color: #6e587a!important;
}

.txt-color-greenDark {
color: #496949!important;
}


.power-widget{
margin: 20px 0 30px;
position: relative;
border-radius: 0;
padding: 0;
margin-left: 20px;
border:1px solid silver;
}

.power-widget  .power-widget-header{
background-color:white;
-webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
display:block;

}


.power-widget  .power-widget-header  div{
position:relative;

margin-left: 50px;
}

.power-widget  .power-widget-header > div:first-child{
border-bottom: 1px solid rgb(245, 245, 245);
}

.power-widget  .power-widget-header span:first-child{
  position: absolute;
top: -8px;
left: -10px;
z-index: 2;
}

.power-widget  .power-widget-header div i{
position:relative;
font-size:18px;
padding: 4px;
top: 2px;
}

.power-widget  .power-widget-header div h4{
position:relative;
font-size:16px;
padding-left:12px;
top:2px;
display:inline-block;
}

.power-widget  .power-widget-body{
border-top: 1px solid silver;
background-color:white;
border-bottom: 1px solid rgb(245, 245, 245);
}

.power-widget >.power-widget-body > :first-child{
  margin-top:15px;
  
}


.power-widget .power-widget-footer{
display:inline-block;
position:relative;
border-top:1px solid silver;
width:100%;
}

.power-widget>.power-widget-body>.power-widget-footer >div {
border-right:1px solid silver;
background-color:white;
}

.power-widget>.power-widget-body>.power-widget-footer >div:last-child{
border-right:none;

}

.power-widget .power-widget-footer div span{
display:inline-block;
position:relative;
font-size:15px;
top:28px;
}

.power-widget .power-widget-footer div div{
text-align:left;
width:40%;
float:left;
}

.power-widget-footer .indicator{
display:inline-block;
border-radius: 2px;
position:absolute!important;
color: white;
padding: 4px;
bottom:58px;
right:20px;
top: inherit!important;
font-size:12px!important;
}

.power-widget-footer .indicator-second{
display:inline-block;
border-radius: 2px;
position:absolute!important;
color: white;
padding: 4px;
bottom:30px!important;
right:20px!important;
top: inherit!important;
font-size:12px!important;
}

.bg-color-yellow{
background-color:rgb(116, 230, 118);
color:black!important;
}


.power-widget .power-widget-header .controls{
display:inline-block;
padding: 2px;
position:absolute;
right:10px;
top:2px;

}

.power-widget .power-widget-header .controls>:last-child{
cursor:hand;
}

.displayNone{
display:none!important;
}

.todo-list{
display:block;

}


.todo-list ul{
padding-left: 0px;
margin:0px;
}

.todo-list ul li {
  list-style: none;
  margin: 5px 0;
  border-bottom: 1px solid #e7e7e7;

}

.todo-list ul li:last-child {
border-bottom: 0px;
  }
.todo-list ul li span{
color: rgb(51, 51, 104);
font-size: 12px;

}

.todo-list div{
  font-size: 15px;
  border-bottom: 1px solid silver;

}

.todo-list div i{
  padding-left: 5px;
  padding-right: 5px; 
  
}

.todo-list .important{
border-top: 1px solid silver;  
}

.todo-list .completed{
border-top: 1px solid silver;  
}


.todo-list .todo-completed li{
text-decoration: line-through;
font-style: italic;
}

.todo-list>ul>li>p>span.date{
font-size: 10px;
margin:0px!important;
display: block;
color: #bfbfbf;
}

.todo-list>ul>li>p{
margin-bottom:0px!important;
margin-left: 52px;
}

.power-widget>.power-widget-body>.power-widget-footer>div>span>i {
margin-top: 0px;
}

.sub-text{
  color: #999!important;
  font-size: 12px!important;
}

.todo-list > ul  >li  >span:first-child >i{
  float: left;
padding-left: 18px;
padding-top: 10px;
  

}

.task-status > ul{
  list-style: none;
  padding-left: 0px;
  margin: 0px;
}

.task-status > ul > li{
  padding-bottom: 12px;
}

.task-status > ul > li > span > div{
 padding-left: 10px;
 padding-right: 10px;
}

.task-status > ul > li > span > div>div{
 margin-bottom: 5px;
}

.power-widget-header>.controls>.dropdown-menu.dropdown-caret::after{
  border-bottom: 6px solid rgb(187, 163, 163);
}

.power-widget-header>.controls>.dropdown-menu{
right:20px;
left:auto;
}

.text-color-red{
  color:#a90329!important;
}

.text-color-blue{
  color:#57889c!important;
}

.text-color-yellow{
  color:yellow!important;
}

.text-color-grey{
  color:grey!important;
}

.text-color-green{
  color:#71843f!important;
}

.text-color-orange {
color: #ff892a!important;
}

.chat-window > ul{
  list-style: none;
  padding-left: 0px;
  margin:0px;
}

.chat-window >ul >li{
  padding: 20px 12px 0px 20px;
  }

  .chat-window >ul >li>img{
  height:52px;
  position: absolute;
  border-left: 4px solid #00a300;


  }

  .chat-window >ul >li>span>p:first-child{
  margin-left: 52px;
  padding-left:12px;  
  min-height: 54px;  
  }

  .chat-window >ul >li>span>p>time{
    padding-right:12px;  
    font-style: italic;
  
  }
  .chat-window >ul >li>span>p.chat-file{
  margin-left: 54px;
  padding-left:12px;  
  background: rgba(0,0,0,.05);
  margin-right: 10px;

  }

  .chat-window >ul >li>span>p.chat-file>b{
  font-style: italic;
  font-size: 12px;
  text-overflow: ellipsis;
  max-width: 250px;
  min-width: 100px;

  overflow: hidden;
  white-space: nowrap;

  }


.chat-window .chat-footer{
 display: inline-block;
 border: 1px solid rgba(0,0,0,.1);
background: rgba(248,248,248,.9);
padding: 0 10px 15px;
position: relative;
box-sizing: border-box;
-webkit-box-sizing: border-box;
float:none!important;

}


.textarea-div {
background-color: #FFF;
border: 1px solid #CCC;
border-bottom: 0;
margin: 10px 0 0;
}

.typearea {
cursor: text;
overflow-x: hidden;
overflow-y: auto;
max-height: 90px;
padding: 5px 25px 5px 5px;
position: relative;
border-bottom: 1px solid #EEE;
}

.typearea textarea {
width: 100%;
border-color: transparent!important;
box-sizing: border-box;
box-shadow: none;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
-webkit-box-shadow: none;
overflow: hidden;
padding: 0;
margin: 0;
-webkit-transition: height .2s;
transition: height .2s;
outline: 0;
resize: none;
min-height: 61px;
}

.textarea-controls {
box-sizing: border-box;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
padding: 5px;
display: block;
background-color: #FFF;
border: 1px solid #CCC;
border-top: 0;
height: 43px;
line-height: 33px;
overflow: hidden;
}

.textarea-controls .smart-form .checkbox {
padding-left: 22px!important;
}

.smart-form .checkbox:last-child, .smart-form .radio:last-child {
margin-bottom: 0;
}

.smart-form .checkbox input, .smart-form .radio input {
position: absolute;
left: -9999px;
}

.smart-form .checkbox i, .smart-form .radio i {
position: absolute;
top: 3px;
left: 0;
display: block;
width: 17px;
height: 17px;
outline: 0;
border-width: 1px;
border-style: solid;
background: #FFF;
}

.smart-form .checkbox i, .smart-form .icon-append, .smart-form .icon-prepend, .smart-form .input input, .smart-form .radio i, .smart-form .select select, .smart-form .textarea textarea, .smart-form .toggle i {
border-color: #BDBDBD;
transition: border-color .3s;
-webkit-transition: border-color .3s;
}

.smart-form .checkbox input+i:after {
content: '\f00c';
top: -1px;
left: 1px;
width: 15px;
height: 15px;
font: 400 16px/19px FontAwesome;
text-align: center;
}

.fc-week{
  background-color: aliceblue;
}

.fc-event {
border: 1px solid #2A2B2C!important;
background-color: #707274!important;
  }

.power-widget.fullscreen-mode {
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
z-index: 999;
margin: 0px!important;
overflow-x: hidden;
overflow-y: scroll;
}


.power-widget .power-widget-header .controls .fa-expand{
  cursor: hand;
}

.dropdown-menu.inverse .btn-group .btn{
  border-top: 0px;
  border-bottom:0px;
  border-left: 0px; 
}

.dropdown-menu.inverse .btn-group .btn:last-child{
  border-right: 0px; 
}

.power-widget-body #calendar{
  padding: 20px 10px;
}


.fc-ltr .fc-event-hori.fc-event-end, .fc-rtl .fc-event-hori.fc-event-start {

border-top-right-radius: 0px!important;
border-bottom-right-radius: 0px!important;
}

.fc-ltr .fc-event-hori.fc-event-start, .fc-rtl .fc-event-hori.fc-event-end {
border-top-left-radius: 0px!important;
border-bottom-left-radius: 0px!important;
}

#calendar-buttons {
position: absolute;
right: 14px;
top: 35px;
}


td.fc-other-month {
background-image: -webkit-gradient(linear,left top,right bottom,color-stop(.25,rgba(0,0,0,.03)),color-stop(.25,transparent),color-stop(.5,transparent),color-stop(.5,rgba(0,0,0,.03)),color-stop(.75,rgba(0,0,0,.03)),color-stop(.75,transparent),to(transparent));
background-image: -webkit-linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
background-image: -webkit-linear-gradient(315deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
background-image: linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
background-color: #FAFCFD;
-webkit-background-size: 16px 16px;
background-size: 16px 16px;
}

.bg-color-greenLight {
background-color: #71843f!important;
}

.bg-color-red {
background-color: #a90329!important;
}

.bg-color-blue {
background-color: #57889c!important;
}

.air {
position: absolute;
z-index: 5;
}


.air-top-right {
top: 0;
right: 0;
}

::selection {
background: #dc4b06;
color: #fff;
}

#vector-map{
  height: 300px;
  padding:10px;
}

#heat-fill {
display: block;
position: relative;
margin-bottom: 20px;
background: rgb(227, 235, 238);
height: 10px;
width: 200px;
background-image: url(../img/download.png);
}

.fill-a, .fill-b {
width: 20px;
text-align: right;
overflow: hidden;
text-overflow: ellipsis;
display: block;
background: rgb(227, 235, 238);
padding-right: 4px;
position: absolute;
left: 0;
margin-top: -7px;
font-weight: 700;
}

.fill-b {
text-align: left;
position: absolute;
right: 0;
left: auto;
top: 0;
width: 80px;
padding-left: 4px;
padding-right: 0;
}

.power-widget.fullscreen-mode #vector-map{
  height: 100%;
  width: 100%;
}

.mapholder{
  background: rgb(227, 235, 238);
padding: 0px 0px 1px 0px;
}

.listing > ul{
list-style: none;
padding-left: 2px;
}

.listing > ul >li.heading{
font-size: 15px;
font-style: oblique;
}


.listing > ul >li.heading>span{
padding:20px;
width: 25%;
text-align: left;
}

.listing > ul >li.heading>div{
padding:10px;
width: 25%;
text-align: left;
display: block;
vertical-align: text-bottom;
}

.listing table > thead > tr > th {
  padding:0px!important;
  line-height: 32px!important;
  font-size: 12px;
  font-style: oblique;
  text-align: center;

}

 .listing table>tbody > tr> td{
  padding:0px!important;
  line-height: 32px!important;
  font-size: 12px;
  text-align: center;
  vertical-align: middle;

 }

 .listing table>tbody > tr> td:last-child >div:last-child{
  margin-right: 12px;
 }

 .text-align-center, .text-center {
text-align: center!important;
}


.listing table>tfoot{
font-size: 12px;
  }

  .display-inline {
display: inline-block!important;
}

.btn {
border-radius: 2px;
box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
-webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
}

.jqtooltip_custom{
  height: 26px!important;
  width: auto!important;
  position: absolute;
  left: 0px;
  top: 0px;
visibility: hidden;
background: rgb(0, 0, 0) transparent;
background-color: rgba(0,0,0,0.6);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
color: white;
font: 10px arial, san serif;
text-align: left;
white-space: nowrap;
padding: 5px;
border: 1px solid white;
z-index: 1000;
}

body{
overflow-x:hidden;
overflow-y:scroll;

}


#left-panel ul li a i:nth-child(2) {
font-size: 14px;
margin-right: 4px;

  }



  #left-panel ul li.active a .fa-angle-double-right {
    display: block;
  }


  .music-dropdown{
position: absolute;
display: none;
top: 48px;
left: 16px;
border-radius: 0;
-webkit-box-shadow: 10px 10px 10px rgba(52, 52, 58, 0.8);
box-shadow: 10px 10px 10px rgba(52, 52, 58, 0.8);
moz-box-shadow :10px 10px 10px rgba(52, 52, 58, 0.8);
padding: 10px;
background: #fff;
border: 1px solid #b3b3b3
-webkit-box-sizing: content-box;
width:500px;
height: 110px;
right:-100px!important;
background-color: white!important;
color: #31485E;

  }

  .music-dropdown.dropdown-menu.dropdown-caret::after{
    right:120px!important;
  }

.music-dropdown > span:first-child{
position: absolute;
top: -28px;
left: -28px;
background-color: transparent!important;
color: #27484F!important;
  }

  .music-dropdown .fa{
    cursor: hand;
  }

  .music-dropdown .player_control{

    position: relative;
    top:28px;
    box-shadow:  1px 1px 5px #31485E ;
    -moz-box-shadow:1px 1px 5px #31485E ;
    -webkit-box-shadow:1px 1px 5px #31485E ;
    color:#31485E;
  }

  .music-dropdown .player_control i{

    padding: 10px;
  }

.music-dropdown .player_status{
  position: relative;
margin-left: 150px;
top: -4px;
width: 325px;
color: #31485E!important;
background-color: white!important;
}
  
  .music-dropdown .player_song{
    color:#31485E;
    top: 27px;
    position: relative;
    
  }

  .music-dropdown .player_options{
    position: absolute;
right: 20px;
top: 4px;
  }

  .player_status > span:first-child{
    position: absolute;
  }

  .player_status > span:last-child{
    position: absolute;
right: 2px;
bottom: 0px;
  }

  .player_status .progress {
    width: 250px;
margin-left: 35px;
  }

  .music-dropdown .player_options i{
    padding: 5px;
    padding-right: 20px;
    margin-right: 20px;
    box-shadow:  1px 1px 5px #31485E ;     
    -moz-box-shadow:1px 1px 5px #31485E ;
    -webkit-box-shadow:1px 1px 5px #31485E ;
  }



.power-widget-body .morris-hover.morris-default-style{
position: absolute;
top: 10px!important;
}




.icon-holder{
  position: absolute;
top: 10px;
left: 45px;

}

.power-box{
  padding: 0px;
-webkit-box-shadow: none;
box-shadow: none;
margin: 3px 0px;
border-bottom: 1px solid rgb(204, 204, 204);
}

.power-box-header{  
  box-sizing: content-box;
position: relative;
min-height: 38px;
background: rgb(247, 247, 247);
color: rgb(154, 159, 162);
border: 1px solid;
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
padding-left: 12px;
}

.power-box-body{
  border-right-width: 1px;
border-bottom-width: 1px;
border-left-width: 1px;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
border-right-color: rgb(204, 204, 204);
border-bottom-color: rgb(204, 204, 204);
border-left-color: rgb(204, 204, 204);
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
border-top: 0px;
background-color: rgb(255, 255, 255);
}

.power-box-main{
  padding: 12px;
}

.power-box-toolbar {
display: inline-block;
padding: 0px 10px;
line-height: 37px;
float: right;
position: relative;
}

.power-box-header > .power-box-caption, .power-box-header > :first-child {
line-height: 36px;
padding: 0px;
margin: 0px;
display: inline;
}

.list-unstyled, .list-inline {
margin-left: 0;
}


.blue {
color: #478fca!important;
}

.bigger-110 {
font-size: 110%;
}
.purple {
color: #a069c3!important;
}

.list-unstyled>li>[class*="icon-"]:first-child, .list-inline>li>[class*="icon-"]:first-child {
width: 18px;
text-align: center;
}
.spaced>li {
margin-top: 9px;
margin-bottom: 9px;
}

.green {
color: #69aa46!important;
}


.spaced2>li {
margin-top: 15px;
margin-bottom: 15px;
}

hr{
  border-top: 1px solid #E2E2E2;
}

ul, ol {
margin: 0 0 10px 25px;
padding: 0;
}

.smaller-80 {
font-size: 80%;
}

.power-box-toolbar::before {
display: inline-block;
content: '';
position: absolute;
top: 3px;
bottom: 3px;
left: -1px;
border: 1px solid rgb(217, 217, 217);
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
}

.power-box-toolbar label {
display: inline-block;
vertical-align: middle;
margin-bottom: 0px;
}

input[type="checkbox"].power-switch {
width: 55px;
height: 25px;
}

input[type="checkbox"].power-switch + .lbl {
position: relative;
margin: 0px 4px;
min-height: 24px;
}

input[type="checkbox"].power-switch:checked + .lbl::before {
content: '\f087';
text-indent: 6px;
color: rgb(255, 255, 255);
border-color: rgb(183, 211, 229);
background-color: rgb(255, 137, 60);
}

input[type="checkbox"].power-switch + .lbl::before {
font-family: FontAwesome;
content: '\f088';
text-shadow: rgba(0, 0, 0, 0.247059) 0px -1px 0px;
box-shadow: none;
border: 0px;
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
font-weight: lighter;
font-size: 16px;
border-radius: 12px;
display: inline-block;
background-color: rgb(136, 136, 136);
color: rgb(242, 242, 242);
width: 52px;
height: 22px;
line-height: 20px;
text-indent: 32px;
transition: background 0.1s ease;
-webkit-transition: background 0.1s ease;
}
input[type="checkbox"].power-switch:checked + .lbl::before {
text-indent: 9px;
color: rgb(255, 255, 255);
background-color: rgb(138, 178, 201);
border-color: rgb(70, 143, 204);
}

input[type="checkbox"].power, input[type="radio"].power {
opacity: 0;
position: absolute;
z-index: 12;
width: 18px;
height: 18px;
cursor: pointer;
}

input[type="checkbox"].power.power-switch:checked + .lbl::after {
left: 32px;
background-color: rgb(255, 255, 255);
border: 4px solid rgb(255, 255, 255);
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
text-shadow: rgba(0, 200, 0, 0.247059) 0px -1px 0px;
}

input[type="checkbox"].power.power-switch + .lbl::after {
content: '';
text-shadow: rgba(0, 0, 0, 0.247059) 0px -1px 0px;
position: absolute;
top: 1px;
left: 3px;
border-radius: 12px;
box-shadow: rgba(0, 0, 0, 0.247059) 0px -1px 0px;
width: 18px;
height: 18px;
text-align: center;
background-color: rgb(242, 242, 242);
border: 4px solid rgb(242, 242, 242);
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
transition: left 0.2s ease;
-webkit-transition: left 0.2s ease;
}

.power-widget.power-widget-color-greyDark .power-widget-header {
background: #4C4F53;
color: #FFF;
}


.power-widget.power-widget-color-greyDark .power-widget-header .controls{
color: white!important;
}

.power-widget-body{
overflow:hidden;
}

.power-widget-body  table.table-bordered > thead > tr>th:first-child,.power-widget-body  table.table-bordered > tbody > tr>td:first-child{
border-left:0px!important;

}
.power-widget-body  table.table-bordered > thead > tr>th:last-child,.power-widget-body  table.table-bordered > tbody> tr>td:last-child{
border-right:0px!important;
}

.power-widget-body  table.table-bordered > tbody> tr>td:first-child{
border-top:0px!important;
}

.power-widget-body  table.table-bordered {
border-left:0px!important;
border-right:0px!important;
}


table thead th{
  font-size: 14px;
  text-align: center;
}

table{
  border-bottom: 1px solid rgb(204, 204, 204);
}

table tr td{
  font-size: 12px;
  text-align: center;
}


.power-widget.power-widget-color-greenDark .power-widget-header {
background: #25694B;
color: #FFF;
}


.power-widget.power-widget-color-greenDark .power-widget-header .controls{
color: white!important;
}


.power-widget.power-widget-color-blueDark .power-widget-header {
background: #142549;
color: #FFF;
}


.power-widget.power-widget-color-blueDark .power-widget-header .controls{
color: white!important;
}

.modal-dialog{
  background-color: #eef0f0;
border-radius: 4px;
}

.modal-dialog table{
  background-color: white;
border-radius: 1px;
}

.label-inverse, .badge-inverse {
background-color: rgb(51, 51, 51);
} 

.power-widget code{
  white-space: normal!important;
}


/*
.dataTables_wrapper {
	position: relative;
	clear: both;
	zoom: 1; 
}

.dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px 0;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 14px;
	background-color: white;
}

.dataTables_length {
	padding-right:10px;
	float: right;
	padding-bottom:10px;
}

.dataTables_filter {
	width: 152px;
	float: left;
	text-align: right;
	padding-left:10px;
	padding-bottom:10px;
}

.dataTables_info {
	width: 60%;
	top:10px;
}

.dataTables_paginate {
	float: right;
	text-align: right;
	position:relative;
	top:-10px;
}


.paginate_disabled_previous, .paginate_enabled_previous,
.paginate_disabled_next, .paginate_enabled_next {
	height: 19px;
	float: left;
	cursor: pointer;
	*cursor: hand;
	color: #111 !important;
}
.paginate_disabled_previous:hover, .paginate_enabled_previous:hover,
.paginate_disabled_next:hover, .paginate_enabled_next:hover {
	text-decoration: none !important;
}
.paginate_disabled_previous:active, .paginate_enabled_previous:active,
.paginate_disabled_next:active, .paginate_enabled_next:active {
	outline: none;
}

.paginate_disabled_previous,
.paginate_disabled_next {
	color: #666 !important;
}
.paginate_disabled_previous, .paginate_enabled_previous {
	padding-left: 23px;
}
.paginate_disabled_next, .paginate_enabled_next {
	padding-right: 23px;
	margin-left: 10px;
}

.paginate_disabled_previous {
	background: url('../images/back_disabled.png') no-repeat top left;
}

.paginate_enabled_previous {
	background: url('../images/back_enabled.png') no-repeat top left;
}
.paginate_enabled_previous:hover {
	background: url('../images/back_enabled_hover.png') no-repeat top left;
}

.paginate_disabled_next {
	background: url('../images/forward_disabled.png') no-repeat top right;
}

.paginate_enabled_next {
	background: url('../images/forward_enabled.png') no-repeat top right;
}
.paginate_enabled_next:hover {
	background: url('../images/forward_enabled_hover.png') no-repeat top right;
}

table.display thead th{
background-color:rgb(238, 238, 238);
padding: 8px 18px 8px 12px;
font-size:13px;
text-align: left;
border:1px solid rgb(213, 213, 213);
}

.power-widget-body .dataTables_wrapper table thead th:first-child{
border-left: 0px!important;
  }

  .power-widget-body .dataTables_wrapper table thead th:last-child{
border-right: 0px!important;
  }


table.display tbody td{

padding: 8px 18px 8px 12px;
font-size:12px;
text-align: left;
border:1px solid rgb(213, 213, 213);
}

.power-widget-body .dataTables_wrapper table tbody td:first-child{
border-left: 0px!important;
  }

  .power-widget-body .dataTables_wrapper table tbody td:last-child{
border-right: 0px!important;
  }



  table.display  tr.odd{
    background-color: rgb(247, 249, 250);
  }*/

  