.jvectormap-label {
    position: absolute;
    display: none;
    border: solid 1px #CDCDCD;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #292929;
    color: white;
    font-family: sans-serif, Verdana;
    font-size: smaller;
    padding: 3px;
}

.jvectormap-zoomin, .jvectormap-zoomout {
    position: absolute;
background: #292929;
padding: 4px;
width: 22px;
height: 22px;
cursor: pointer;
line-height: 10px;
text-align: center;
font-size: 14px;
border-radius: 2px;
box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
-webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
background-color: #fff;
border: 1px solid #bfbfbf;
}

.jvectormap-zoomin {
    top: 10px;
}

.jvectormap-zoomout {
    top: 35px;
}

