@media (max-width: 767px ) {
 #left-panel{
    left:-65px;
    width:65px;
  }

  .hidden-menu  #left-panel{
  
  left:0px;
  }
  
  .hidden-menu  .page-content{
  
  margin-left:65px;
  }
  
  .hidden-menu  .breadcrumb{
  
  margin-left:65px;
  }
  
  .page-content{
	margin-left:0px;
}

.breadcrumb{
	margin-left:0px;
}


#left-panel > div.shortcuts > div.btn-group {
display:none;
} 

#left-panel > ul > li > a > span{
display:none;
} 

#left-panel >ul>li> ul > li > a > span{
display:none;
}
  
}


@media (min-width: 767px) and (max-width: 992px) {
 #left-panel{
    width:65px;
  }
  
 #left-panel > div.shortcuts > div.btn-group {
display:none;
} 

#left-panel > ul > li > a > span{
display:none;
} 

#left-panel >ul>li> ul > li > a > span{
display:none;
}

  
  .page-content{
  
  margin-left:65px;
  }
  
  .breadcrumb{
  
  margin-left:65px;
  }
  

 
  
}

@media (max-width: 499px ){

.phone-bar li:nth-child(3){
  display:none;
}
}

@media (max-width: 440px ){

.phone-bar li:nth-child(1){
	display:none;
}
}


@media (max-width: 381px ){

.phone-bar li:nth-child(2){
	display:none;	
}
}

@media (max-width: 321px ){

.phone-bar {
	display:none;	
}
}


@media (max-width: 309px ) {

.power-widget .power-widget-header div h4 {
font-size: 12px;
}

  }